1 ekWMse fdlls tqMk gksrk gSA
v izkslSlj
c enj cksMZ
l fizaVj
n Qksu ykbu
n
2 baVjusV lkbV@osclkbV dk eq[; ist dgykrk gSA
v esu ist
c gkse ist
l QLVZ ist
n bues ls dksbZ ugh
c
3 osc ij buQkesZ'ku ds yksdsV djus ds fy, ;wtjks dh lgk;rk djus okys fo'ks"khd`r dk;Zdzeks dks --------------------dgrs gSA
v buQkesZ'ku bathu
c yksdsVj bathu
l osc czkmtj
n lpZ bathu
n
4 vkids dEI;wVjks ds MkVk dks u"V djus okys izksxke tks nwljs dEI;wVjks dks buQSDV djus ds fy, Vªkosy dj ldrk gS mls ------------------ dgrs gSA
v fMlbt
c VksjfiMks
l gfjdsu
n ok;jl
n
5 lwpuk 'ks;j djus ds fy, ,d nwljs ls dusDVsM nks ;k nks ls vf/kd dEI;wVjks ls ----------------- curk gSA
v usVodZ
c jkÅVj
l loZj
n Vuy
v
6 fdlh pkVZ ds Åij cuk ckWDl ftles izR;sd O;fDrxr fjdkWMZ dk uke vafdr gksrk gS] dgykrk gSA
v lsy
c VkbZVy
l ,fDll
n yhtsaM
n
7 dEI;wVj dk lkW¶Vos;j istesdj fdl vkWijsfVax flLVe ls laca/k j[krk gSA
v ,e,l MkWl
c ;wfuDl
l foaMkst
n bues ls dksbZ ugh
l
8 vksjsdy gSA
v ,d izzpkyu ra=
c 'kCn lalk/ku lkW¶Vos;j
l MkVkcsl lkW¶Vos;j
n bues ls dksbZ ugh
l
9 VSyh lkW¶Vos;j dk iz;ksx fdl dke ds fy, fd;k tkrk gSA
v fMVhih
c lapkj
l usVofdax
n ,dkmfVax
n
10 tc vki dEI;wVj vkWu djrs gS rc cwV :fVu ;g VsLV djrk gSA
v jSe VsLV
c fMLd Mªkbo VsLV
l ikWoj vkWu lsYQ VsLV
n bues ls dksbZ ugh
l
11 dEI;wVj es tkus okys MsVk dks dgrs gSA
v vkmViqV 
c ,YxksfjFke
l buiqV
n ¶ykspkVZ
l
12 dEI;wVj es MsVk fdls dgk tkrk gSA
v la[;k dks 
c fpg~u dks
l fpg~u o la[;kRed lwpuk dks
n nh xbZ lwpukvks dks
l
13 dEI;wVj es lwpuk fdls dgk tkrk gSA
v MsVk dks
c la[;kvks dks
l fpg~u dks
n ,df=r MsVk dks
n
14 fMftVy dEI;wVj fdl fl}kUr ij dk;Z djrk gS\
v x.kuk
c ekiu
l fo|qr~
n ykWftdy
v
15 flLVe ds ------------------ izksxke ;k bULVªD'ku gksrs gSA
v isfjQsjy
c lkW¶Vos;j
l buQkjes'ku~
n vkbdu
c
1+6 ekbdzkslkW¶V oMZ }kjk fdldk fuekZ.k ugh fd;k tk ldrk gSA
v esy etZ 
c izstsVs'ku
l eseks 
n VeZ isij
c
17 ,e,l oMZ 2010 es iSjkxzkWQ xqzi gkse VSc ds vykok fdl VSc es mifLFkr jgrk gSA
v bUlVZ 
c esfyax
l ist ysvkmV
n O;w
l
18 ,e,l oMZ 2010 es bUQks vkWI'ku dk iz;ksx fdl fy, fd;k tkrk gSA
v fizO;w
c ikloMZ
l fizUV
n bues ls dksbZ ugh
c
19 ,d fjQsUl gS tks MkWD;wesUV ds ,d Hkkx dh lwpuk dks nwljs Hkkx es fn[kkrk gSA
v gkbijfyad
c dzkWl fjQzsUl
l MkWD;wesUV
n fydst
c
20 bues ls dkSu lk QkW.V LVkby ,e,l oMZ es ugh gSA
v lcfLdzIV
c cksYM
l jsxqyj
n bVsfyDl
v
21 u;k MkWD;wesUV rS;kj djus@[kksyus ds fy, 'kkWVZdVZ dh gSA
v d.Vªksy $ lh
c d.Vªksy $ ,u
l d.Vªksy $ ,Dl
n d.Vªksy $ ch
c
22 ,e,l oMZ 2010 es fdlh Hkh MkWD;wesUV dk vf/kdre vkdkj fdruk gks ldrk gSA
v 16 thch
c 32 thch
l 64 thch
n 128 thch
c
23 O;w eSU;w es LihfyV vkWI'ku dk D;k dk;Z gSA
v u;h fo.Mks [kksyuk 
c lHkh fo.Mks dks vjsUt djuk
l fo.Mks dks can djuk
n ,d fo.Mks dks nks Hkkxks es ckWVuk
n
24 gk;jvkdhZ es vkbVe ds Lrj es cnyko ds fy, vki fdldk iz;ksx dj baMsV dks c<k ldrs gSAv
v VSc 
c cSdLisl
l fMyhV
n Lislckj
v
25 ,e,l oMZ es fdl vkWI'ku ds }kjk MkWD;wwesUV dks vkWVksesfVd :i ls QkWesZV dj ldrs gSA
v LVkby vkWI'ku
c iSjkxzkQ
l cqyV uaEcjhx
n bues ls dksbZ ugh
v
26 gSMj {ks= nLrkost dh fdl ektZu es gksrk gSA
v VkWi
c ckWVe
l ys¶V
n jkbV
v
27 VsDLV ds lkeus xksyk] LVkj vkfn fpg~u cus gksrs gS] mUgs --------------------- dgrs gSA
v cqysV
c uaEcj
l fMtkbu
n ysvkmV
v
28 Mcy ykbu Lisflax dh 'kkWVZdVZ dqath ---------------------- gksrh gSA
v d.Vªksy $ 1
c d.Vªksy $ 2
l f'k¶V $ 1
n f'k¶V $ 2
c
2+9 :yj dek.M dk D;k dk;Z gksrk gSA
v :yj ckj dks fn[kkuk ;k Nqikuk
c :yj ckj dk uke cnyuk
l v vkSj c nksuks
n bues ls dksbZ ugh
v
30 iz;ksDrk nLrkost dks tks uke nsrk gS mls ----------------- dgrs gSaA
v MsVk
c izksxke
l Qkby use
n bues ls dksbZ ugh
l
31 ,d VsDLV dks LVªkbdFkw djus ls rkRi;Z gSA
v VsDLV dks frjNk djuk
c VsDLV dks gkbZykbV djuk
l p;fur VsDLV ds e?; Hkkx es ,d js[kk [khpuk
n mijksDr es ls dksbZ ugh
l
32 ;fn fdlh VsDLV es xzkesfVDyh =qfV gks rks ml VsDLV ds uhps  fdl dyj ykbu fn[krh gSA
v yky js[kk
c uhyk js[kk
l gjh js[kk
n bues ls dksbZ ugh
v
33 bZesy dk tokc vf/kdrj fn;k tkrk gSA
v lCtsDV ykbu ns[k dj
c Lo;a dk ifjp; nsdj
l lans'kks dks ns[kdj
n bues ls dksbZ ugh
v
34 bues ls dkSu lk lkbcj [krjk ugh gSA
v ok;jl
c Vªkstu gklZ 
l bZ dkWelZ 
n fMuk;y vkWQ+ lfolZlst ¼ MkWl ½ 
n
35 ohth, dscy es fdruh fiu feyrh gSA
v 11
c 14
l 15
n 17
n 