1 flLVe lkW¶Vos;j ds egRoiw.kZ ?kVd gSA
v vkWijsfVax flLVe
c ;wfVfyfVt] fMokbl Mªkboj
l loZj
n mijksDr lHkh
n
2 bVajusV ,DlIyksjjo] eksftyk Qk;jQksDl] xwxy dzkse ,oa lQkjh mnkgj.k gSA
v flLVe lkW¶Vos;j
c ,Iyhds'ku lkW¶Vos;j
l osc czkmtj
n mijksDr lHkh
l
3 dkMZ] dsoy] fLop vkfn dks dgk tkrk gSA
v lkW¶Vos;j
c gkMZos;j 
l v o c nksuks 
n fpfDRlk foKku
c
4 f'k{kk dk {ks= es dEI;wVj dk iz;ksx fd;k tkrk gSA
v LekVZ Dykl
c vkWuykbu f'k{kk] fMftVy ykbczsjh
l vuqla/kku
n mijksDr lHkh
n
5 izFke ekbdzksizkslslj fpi dk fodkl fdlds }kjk fd;k x;k Fkk\
v bUVsy dksiksZjs'ku
c vkbZ ch ,e
l ekbdzkslkW¶V
n buess ls dksbZ ugh
v
6 dhcksMZ ds ftu cVuks ij rhj@ ,sjks dk fu'kku gksrk gS mUgs --------------------------- dgrs gSA
v QaD'ku dht ¼ dqath ½
c usfoxs'ku dht ¼ dqath ½
l Vkbi jkbVj dht ¼ dqath ½
n Lis'ky iiZl dht ¼ dqath ½
c 
7 fuEufyf[kr midj.kks es ls dksulk midj.k rsth ls xsEl dks [ksyus es iz;ksx fd;k tkrk gSA
v tkW;LVhd 
c Vp lQsZ'k 
l Vp Ldzhu 
n VSªªd ckWy
v 
8 ckj dksM jhMj gSA
v buiqV ;qfDr
c vkmViqV ;qfDr
l izalLdj.k ;qfDr
n Hk.Mkj.k ;qfDr
v 
9 dEI;wVj es fMLd dgk j[kh tkrh gSA
v gkMZ Mªªkbo esa
c fMLd Mªªkbo es 
l lh ih ;w es 
n ekWMse es 
c 
10 dlZj ds ck;ha vksj ds v{kj dkSu lh dqath ls feVrs gSA
v ,aM
c cSd Lisl
l fMfyV
n gkse
c
11 Mksesu uke ds ihNs MkWV dks ckn vkus okys vk[kjh Hkkx dks ----------------------- dgk tkrk gSA
v Mksesu dksMl
c bZ esy VkxsZVªªl
l Mh ,u ,l
n irs ds fy, esy
v
12 osc ist fMtkbu djrs le; fuEufyf[kr LdzhIV Hkk"kk dk iz;ksx fd;k tkrk gSA
v ,p Vh ,e ,y
c ,p ,y ,e ,y
l ,p Vh MCyw ,y
n bues ls dksbZ ugh
v
13 ,e ,l oMZ es okVjekdZ vkWi'ku fdl VSc es gksrk gSA
v gkse VSc
c balVZ VSc
l ist ysvkmV
n fjO;w VSc
l
14 t:jh Qkbyks dks xyrh ls ;k tkucw>dj fMfyV gksus ls cpkus ds fy;s -------------------------- djuk vPNk jkLrk gSA
v ghMu ¼ gkbMZ ½
c lD;ksj
l fjM vkWufy
n fMfyV
v
15 Vh vks lh dk mi;ksx djds vki cuk ldrs gSA
v gsfMax LVkbyl
c dLVe LVkbyl
l vkmVykbu yscYl
n mijksDr lHkh
n
16 fn, x, lkjs VSc] oMZ 2010 es iznf'kZr gksrs gS] flok;A
v gkse
c balVZ
l VwYl
n ist ysvkmV
l
17 bues ls dkSu lk QkW.V LVkby ,e ,l oMZ es ugh gSA
v lcfLdzIV
c cksYM
l jsxqyj
n bVsfyDl
v
18 ist vksfj,aVs'ku vkWI'ku fdl VSc es miyC?k gSA
v ist ysvkmV
c fjQjsUl
l O;w
n esfyax
v
19 MkWD;wesaUV ds var rd igqWapus ds fy, ----------------- dht nckbZ tkrh gSA
v Mkmu ,jks
c ,aM dht
l d.Vªksy $ Mkmu ,jks
n d.Vªksy $ ,aM dht
n
20 nk;h rjQ ls 'kCnks dks feVkus ds fy, dkSu lh dht ¼ dqath ½ nckbZ tkrh gSA
v cSd Lisl
c fMfyV
l Lisl ckj
n ,aaVj
c
21 lsy ds pkjks vksj ,d dkys jax dh lhek lsy dks D;k ladsr djrh gSA
v lsy lanHkZ
c use ckWDl
l lfdz; lsy
n lsy irk
l
22 LiszM'khV es ,d iafDr rFkk dkWye dk bUVjlsD'ku dgykrk gSA
v vk;r
c lsy 
l jsat
n ckWDl
c
23 ,Dlsy es pkVZ cukrs le;] fdlh fo'ks"k lwpuk dks eq[; :i ls n'kkZus ds fy, fuEu es ls fdldk iz;ksx gksrk gSA
v yhtsM
c MsVk yscy
l VkbZVky
n 'khV ds uke
c
24 ,Dlsy odZcqd fuEu es ls fdu ds la;kstu ls curh gSA
v odZcqd
c odZ'khV
l pkVZ
n odZ'khV vkSj pkVZ
n
25 MsVk vksj lwpukvksa dks le>us es vklku o vkd"kZd rjhds es fotqvy :i ls fjizstsV djrk gSA
v pkVZ
c Vscy
l lsfedkWyu
n dkWyu
v
26 ,d uke ckWDl %
v iwoZ es jgh ,fDVo lsy dh yksds'ku dks n'kkZrk gSA
c QkeZwyk ckj ds ck;h vksj fn[kkbZ nsrk gSA
l LVsVl ckj ds uhps fn[kkbZ nsrk gSA
n esU;w ckj ds uhps fn[kkbZ nsrk gSA
c
27 fuEu es ls fdlds )kjk ,d lsy es ,aVªh dEiyhV ugh dh tk ldrh gSA
v lsy es Vkbi djrs gq, baVj ds iszl djuk
c dhcksMZ ij mifLFkr dksbZ Hkh ,jks ds iszl djuk
l ckj es baVj ds iszl djuk
n Lisl ckj iszl djus ij
n
28 ,d etcwr ikloZM gksuk pkfg,A
v nksuksa vijdsl vkSj yksvjdsl v{kjks es 
c ,d 'kCn tks ;kn j[kuk vklku gksrk gS] tSls fd ikyrw tkuoj dk uke 
l uke ftles de ls de 8 o.kZ vkSj v{kjks] la[;kvksa vkSj o.kksZa dk la;kstu gks 
n vkidk iwjk uke
l
29 fuEu es ls dkSu lk vlyh lqj{kk vkSj izkboslh fjLd dk mnkgj.k ugh gS\
v gSdlZ
c ok;jl
l LiSe
n vkbMsafVVh
v
30 xzkfQDl iztsaVs'ku izksxke es izR;sd iztsVs'ku -------------------------- es foHkkftr gksrk gSA
v pkV~lZ
c LykbMl 
l Vscy
n fiDpj
c
31 fdl O;w es LykbZM dh NksVh rLohjs utj vkrh gSA
v LykbM 'kkWVj O;w 
c ukeZy O;w
l LykbM 'kks O;w
n uksV~l ist
v
32 -------------------- lkekU; mˆs'; tSls QksVks ,Yce ;k fDot 'kks ds fy, ,d iwoZof.kZr izstsaVs'ku gSA
v pkVZ
c Vscy
l LykbM
n VSEiysV
n
33 p;fur lkbZVks ds ,Dlsl dks jksdus gsrq iz;qDr fd;k tkrk gSA
v ,e ,l vkWfQl 
c fQYVlZ
l fMokbZZl MªkbolZ
n Iyx bUl
c
34 ikWoj IokbaV izLrqrhdj.k es iz;qDr fd;k tk ldrk gS--------------A
v gkbij fyad
c LekVZ vkVZ
l fDyi vkVZ
n mijksDr lHkh
n
35 ;fn vki pgkrs gS fd dksbZ yksxks izR;sd LykbM es leku fLFkfr es Lor% vk tk;] bl gsrq vki ml yksxks dks bUlVZ djsxsA
v gSMvkmV ekLVj ij
c uksV~l ekLVj ij 
l LykbZM ekLVj ij
n mijksDr lHkh 
l
