1 fuEu es ls dkSu lk LVksjst fMokbt gSA
v lh vkj Vh ekWfuVj
c gkMZ fMLd
l ckj dksM jhMj
n ekbdzks Qksu
c
2 foaMkst 10 ds fy, chYV bu jh;y Vkbe ,aVhok;jl gS] bldk uke ---------------- gSA
v dkWVkZuk
c ekbdzkslkW¶V ,t
l ekbdzkslkW¶V ehfM;k Iys;j
n foaMkst fMQsaMj
n
3 fuEufyf[kr es ls dkSu lk daEI;wVj flLVe ds gkMZos;j dk mnkgj.k gS\
v buiqV vkSj vkmViqV fMokbl
c ,e,l ,Dlsy 2010 vkSj ,e,l oMZ 2010
l ,e,l isaV vkSj eSFk Vwy
n xwxy dzkse eksftayk aQk;jQkWDl
v
4 eku yhft, Ng {ks=ks tSls d`f"k] fofuekZ.k] [kuu vkfn tks Hkkjr ds ldy /kjsyw mRikn es ;ksxnku nsrk gS] rks ,e,l ,Dlsy 2010 es iwjs Hkkjr es ldy /kjsyw mRikn es izR;sd {ks=ks ds ;ksxnku dks fn[kkus ds fy, lcls mi;qDr pkVZ gS %
v ykbu 
c ,fj;k
l LdSVj
n ikbZ 
n
5 -------------------- dEI;wVj ih<h oh ,y ,l vkbZ izks|ksfxdh ds lkFk vkbZ lh dk mi;ksx djrh gSA
v izFke
c f}fr;k
l rhljk
n prqFkZ
n
6 fuEufyf[kr es ls dkSu lk ,e,l ,Dlsy 2010 dh fo'ks"krk ugh gS\
v fjys'kuy vk/kkfjr ljapuk
c ,lh vkbZ fM xq.k
l de fjaMaMaslh
n ;g fofHkUUk ,uhes'ku iznku djrk gSA
n
7 fuEu es ls fdldh usVodZ Vªkalfe'ku jSt lcls de gS\
v CywVwFk
c okbZ QkbZ
l bUQzk jsM
n okbeSDl
l
8 --------------------- bysDVªksfuDl] lkW¶Vos;j] lsalj vkSj usVodZ dusfDVfoVh ds lkFk ,EcsMM HkkSfrd oLrqvks dk usVodZ tks bu vkWCtsDV dks DykmM ij MsVk ,d= vkSj ,Dlpsat djus es l{ke cukrk gSA
v vkbZ vks Vh
c fcx MsVk 
l ykbZ QkbZ 
n xwxy Xykl
v
9 VªS'k bZesy QksYMj D;k gS\
v ;g og txg gS tgka vkids vkus okys bZesy laxzfgr fd, tkrs gSA
c ;g og txg gS tgka gVk, x, bZesy laxzfgr fd, tkrs gSA
l ;g ,e osc vk/kkfjr pSV lsok gSA
n ;g og txg gS tgka vkmVxksbax bZEksy vLFkk;h :i ls laxzfgr gSA
c
10 ,e,l ,Dlsy 2010 es] mi;ksxdRkkZ ;k rks ------------------------ O;w ;k ----------------------------- es ,d ubZ Vscy cuk ldrk gSA
v fMtkbu] MsVk'khV
c QkWewZyk] fizaV
l VsDLV] uacj
n cqdekdZ] Vkbijfyad
v
11 fuEufyf[kr oDrO; ls lcls mi;qDr fodYi dk p;u djs %
v dSjsDVj fizaVj vkSj ykbu fizaVj xSj izHkko fizaVj ds mnkg gSA
c lhMh vkdj vkSj ek/;fed eSeksjh ds mnkgj.k gSA
l tkW;LVhd vkmViqV fMokbl dk ,d mnkgj.k gSA
n lHkh fodYi lgh gSA
c
12 ;fn vki ySiVkWi ds lkFk foaMks 10 dk mi;ksx dj jgs gS] rks Lihdj okWY;we] ok;jysl dusD'ku LVsVl vkSj fMLIys czkbVusl tSls bR;kfn tSls lsfVaxl dk mi;ksx dj ldrs gSA
v foaMkst fMaQsMj
c foaMkst flad lsaVj
l foaMkst eksfcfyVh lsaVj
n foaMkst Qk;jckWy
l
13 ,d lapkj usVodZ pSuy dh {kerk izfr lsdaM fcV es lapkfyr djus dks dgk tkrk gSA
v cSfMfoM~Fk
c QzhDosalh
l v vkSj c nksuks
n mijksDr es dksbZ ugh
v
14 fuEu es ls dkSu lk lkW¶Vos;j dk mnkgj.k ugh gSA
v ,e,l oMZ
c ,aVhok;jl
l LdSuj
n fizaVj Mªkboj
l
15 ,e,l oMZ 2010 es fjcu --------------- dh ,d J`a[kyk gSA
v xsV~l
c foaMkst
l VSCl
n Mksjl~
l
16 dVaaªksy iSuy ¼ foaMkst 10 ½] vih;jsal vkSj ilZuykbis'ku daEI;wVj lsfVax es %
v mi;ksxdrkZ dks MsLdVkWi i`"BHkwfe ij viuh ilan dh rLohj cnyus dh vuqefr nsrk gSA
c mi;ksxdrkZ dks Ldzhulsoj dks cnyus ;k v{ke djus dh vuqefr nsrk gSA
l mi;ksxdrkZ dks Ldzhu fjtkWY;w'ku vkSj jax cnyus dh vuqefr nsrk gSA
n mijksDr lHkh
n
17 fuEufyf[kr es ls dkSu lk bZ xousZal ds :i es ekuk tk ldrk gS\
v Mªkbfoax ykblsal
c dkj Mªkbfoax 
l lfCt;ka [kjhnuk
n Vh 'kVZ fiazfVax 
v
18 fuEu es ls dkSu usfoxs'ku ds fy, mi;ksx fd;k tkrk gS ftls vkidk Qksu ok;jysl iznkrk ds usVodZ ds ek/;e ls vkidks LFkku ls LFkkukarfjr djus ds fy, mi;ksx dj ldrk gSA
v thih,l
c vkj,QvkbZMh 
l CywVwFk
n vkWfIVdy Qkbcj
v
19 iszatsVs'ku ds LykbM 'kks dks 'kq: djus ds fy, % 
v ,Q 5 dqath nck,A
c LykbM 'kks ls O;w 'kks fodYi dk p;u djsA
l LykbM 'kks esuw ls jhMlZ Vkbe dk p;u djsA
n v vkSj c nksuks 
n
20 fuEu ls lcls mi;qDr fodYi pqusA
v odZcqd es ,dkf/kd odZ'khV~l vkSj pkVZ 'kkfey gksrs gSA
c odZ'khV es dbZ LykbM vkSj pkVZ 'kkfey gksrs gSA
l odZcqdl~ es dbZ LykbM vkSj pkVZ gskrs gSA
n odZ'khV es fofHkUu usVodZ VksiksykWth 'kkfey gksrs gSA
v
21 ,e,l ,Dlsy 2010 pkVZ ds {ks= es iznf'kZr {kSfrt js[kkvks dks dgk tkrk gSA
v pkVZ 'kh"kZd
c MsVk ikWbaV
l yhtsaM
n fxzMykbu
n
22 ;fn vki ,e,l ,Dlsy 2010 es fizfVax ds nkSjku lHkh i`"Bks ij iaafDr@dkWye nksgjkuk pkgrs gS] rks vki bldk mi;ksx dj ldrs gSA
v ist vksfj,aVs'ku 
c ist lkbt
l fizaV VkbVyl~
n Ldst Vw fQV 
l
23 izastsVs'ku es ,d ubZ LykbM Mkyus ds fy, 'kkWVZdVZ dqath D;k gS\
v d.Vªksy $ ,e
c d.Vªksy $ Mh
l d.Vªksy $ ts
n d.Vªksy $ ,u
v
24 vksVhih lqjf{kr vkWuykbu ysunsu ds fy, vfrfjDr lqj{kk lqfo/kkvks es ls ,d :i es mi;ksx fd;k tkrk gS] vksVhih dk iwjk uke D;k gS\
v vksUyh Vkbe ihjh;M
c ou Vkbe ihjh;M
l ou Vkbe ikloMZ 
n vksUyh Vkbe ikloMZ
l
25 xwxy Mªkbo] ekbdzkslkW¶V ou Mªkbo vkSj MªkWi ckWDl ------------------------- dk mnkgj.k gS\
v vkWijsfVax flLVe
c lpZ batu
l usVodZ VksiksykWth 
n DykmM LVksjst lfoZlsl
n
26 ,e,l vkmVyqd 2010 eq[;k mi;ksx D;k gS\
v bldk mi;ksx Mªkabx djus okyh ,Iyhds'ku ds :i es fd;k tkrk gSA
c bldk mi;ksx x.kuk djus okyh ,Iyhds'ku ds :i es fd;k tkrk gSA
l bldk mi;ksx bZesy ,Iyhds'ku ds :i es fd;k tkrk gSA
n bldk mi;ksx osc czkmftax ,Iyhsds'ku ds :i es fd;k tkrk gSA
l
27 ---------------------- ,e,l ,Dlsy 2010 Vwy gS tks fdlh vKkr eku dh x.kuk djus ds mÌs'; ls fiNMk dke djrk gSA
v cwfy;u vkWijsVj
c esy etZ 
l xksy lhd 
n cqdekdZ
l
28 ,e,l oMZ 2010 es fuEu es ls dkSu lh dk;Z{kerk i`"B ysvkmV lewg fodYi ds lkFk miyC/ka ugh gS\
v vksfj,Vs'ku fodYi dk mi;ksx dj iksVªsV vkSj ySMLdsi ysvkmV ds chp ist dks fLop djukA
c baMsV fodYi dk mi;ksx djds dqN nwjh rd iSjkxzkQ dks ck,a rjQ ys tkuk
l Vscy fodYi dk mi;ksx dj Vscy Mkyuk
n i`"B dh lekxzh ds ihNs Hkwfrr ikB MkyukaA
l
29 ,e,l ikWojIokbaV 2010 es ,uhes'ku Qyd dk mi;ksx D;k gS\
v vki orZuh vkSj O;kdj.k dh tkap dj ldrs gSA
c vki LykbM ij ykxw ,fues'ku dh ,d lwph ns[k ldrs gSA
l vki LykbM fiazV dj ldrs gSA
n mijksDr es ls dksbZ ugh
c
30 ;fn vki ,e,l oMZ 2010 es xzkfQdy lwph] izfdz; vkjs[k] osu vkjs[k] lxaBu pkVZ bR;kfn tSls xzkfQdy vkjs[k cukuk pkgrs gS] fQj vki ------------------------ dks vklkuh ls mi;ksx dj cuk ldrs gS\
v LekVZ vkVZ xzkfQDl
c gsMj vkSj QwVj
l dzkWl jsQjsl
n ekbdzkslkW¶V Mªk
v
31 baVjusV ,DlIyksjj dks foaMkst es ----------------- osc czkmftax }kjk izfrLFkkfir fd;k x;k gS\
v foaMkst LVksj
c ekbdzkslkW¶V ,t
l xwxy dzkse
n ekbdzkslkW¶V dzkse
c
32 ,e,l oMZ 2010 es fuEu es ls dkSu lk vykbuesV fodYi ck,a vkSj nk, ekftZu ds chp vuqPNsn dh izR;sd iafDr dks vykbu djrk gS] rFkk ck, vkSj nk, fdukjks ij lh/ks fdukjks dk mIiknu djrk gSaA
v lsaVj 
c tfLVQkbZ 
l ys¶V
n jkbZV
c
33 bZesy Hkstus ds nkSjku] izkIrdrkZ bZesy irk --------------- es Mkyk tk ldrk gS\
v dsoy Vw ckWDl es gh
c dsoy Vw vkSj lhlh ckWDl es gh
l dsoy Vw] chlhlh vkSj lhlh 
n mijksDr es ls dksbZ ugh
l
34 fdl usVodZ j.kuhfr es lHkh uksM DykbaM vkSj loZj ds :i es dk;Z djrs gSA
v VfeZuy 
c DykbaV loZj
l ih;j Vw ih;j
n 'ksM;wfyax
l
35 ----------------- cl VksiksykWth dk la;kstu gSA
v fjax VksiksykWth
c es"k VksiksykWth
l gsDlkxksuy VksiksykWth
n Vªh VksiksykWth
n
