1 dkSu lk dEI;wVj oxhaZdj.k ugha gS \
v esuQzse
c eSDlQsze
l feuh
n uksVcqd
c
2 lcls rst dEI;wVj dkSu lk gS \
v esuQsze 
c ekbdzks dEI;wVj
l odZLVs'ku
n lqij dEI;wVj
n
3 igyh tujs'ku  ds dEI;wVj dk eq[; Fkk \
v VªkftaVj
c oSD;we Vwcl vkSj okYol
l baVhxzsVsM lfDZVzl
n bues ls dksb ugh
c
4 nwljh tujs'ku es is'k dh xbZ gkbZ ysoy ikzsxkfeax Òk"kk ¼ ySaXoSt ½ gS \
v QkWjVkaªWau] ikLdy]  csfld 
c lh Òk"kk ¼ ySaXoSt ½
l dkscksy vkSj QkWjVkaªWau
n bues ls dksbZ ugh
l
5 nwljh tujs'ku dEI;wVj dc fodflr fd;s x;s Fks \
v 1949 ls 1955
c 1956 ls  1965
l 1967 ls 1970
n 1970 ls 1990
c
6 fuEufyf[kr es ls tks lcls vPNh xq.kork okyh osDVj xzkfQDl dk mRiknu djrk gS \
v ystj fiaVj
c bad tsV fiaVj
l IykWVj
n MkWV eSfVDl fiazVj
l
7 gkMZ fMLd dh dk;Z {kerk c<kus ds fy, fuEu es ls dkSu lh rduhd dk iz;ksx gksrk gS \
v fMLd dSf'kax
c jsM
l Qkby dEisz'ku o fMdEisz'ku
n mijksDr lÒh
n
8 gkMZ fMLd ls fMyhV dh xbZ Qkby ----------------------- es Òsth tkrh gSA
v fjlkbdy fcu
c enj cksMZ
l fDyhi cksMZ
n ¶ykWih fMLd
v
9 dEI;wVj es fMLd dgkWa j[kh tkrh gS \
v gkMZ Mkªªbo es 
c fMLd Mkªbo es 
l lh ih ;w
n ekWMse es 
c
10 ---------------------------- fizaV fd;s tkus okys dSjsDVj dh mpkabZ vkSj pkSMkbZ dks iznf'kZr djrk gS \
v QkWUV lkbZt
c ckMZj
l lsy
n QkWUV LVkby
v
11 dEI;wVj dk cqf}erk Lrj gksrk gSA
v 0
c 50
l 100
n vlhfer 
v
12 fdlh ckgkz izksxke ls vkids dEI;wVj dks lqjf{kr j[kus ds fy, bldk iz;ksx fd;k tkrk gSA
v Qkby dEisz'ku izksxkEl 
c cSdvi izksxkEl
l ,aVhokbjl izksxkEl
n  Vªcy'kwfVxa izksxkEl
l
13 ,d dksfMx lajpuk ftles v{kj ,d lekuarj lyk[kks dh J``[kyk ls izfrfuf/kr gksrk gSA
v ckj dksM
c esuw ckj
l la[;kRed ckj
n bues ls dksbZ ugh
v
14 ------------------------- ,d daVsuj tSlk gS ftles vki Qkby dks LVksj dj ldrss gSA
v vkbdu
c MsLdVªªki
l QksyMj
n Qkby
l
15 bues ls dkSu ls ,lsljht ugh gSA
v ,e ,l isUV
c oMZ iSM
l uksV iSM
n ,e ,l vkWfQl
n
16 bues ls vkWuykbu Òqxrku ds fy, mi;ksx fd;k tkrk gS\
v dzsfMV dkMZ
c dS'k
l bysfDVªªªksfud udn
n MsfcV dkMZ
c
17 fuEu es ls dkSu lk baVjusV ,DlIyksjj ugh gS \
v dzkse 
c Qk;jQkWDl
l lQkjh 
n xwxy Iyl
n
18 ,d 'kCn ----------------------------- mi;ksx gksrk gS tc ,d [kkst batu [kkst ekinaM ls esy [kk ds osc ist nsrk gSA
v CykWx
c fyad
l O;w
n lDlst
c
19 okbZ QkbZ dk iwjk uke D;k gS \
v ok;jysl fQMsfyVh
c ok;jysl QSDVjh 
l osc QSDVjh
n osc fQMsfyVh
v
20 daEI;wVj ok;jl ---------------------------- ds ek?;e ls ,d daEI;wVj ls nwljs daEI;wVj es QSy ldrk gSA
v ladzfer fMLd 
c usVodZ ds fyad
l cqysfVu cksMZ ls MkmuyksfMM izksxke
n mi;qDr lÒh
n
21 ist vksfj,aVs'ku vkWi'ku fdl VSc es miyC/k gS\
v ist ysvkmV
c fjQjsUl
l O;w
n esfyax
v
22 VkbEl U;w jkseu gksrk gS \
v QkW.V
c ist ysvkmV
l fizfVax
n bues ls dksbZ ugh
v
23 ,e ,l oMZ 2010 es Qkby es izR;sd ykbu ij uEcj iznf'kZr djus ds fy, fdl dek.M dk mi;ksx fd;k tkrk gS\
v MkWi dSi
c oMZ vkVZ
l fDyi vkVZ
n D;wd ikVZ
v
24 ,e ,l oMZ 2010 es fMQkYV O;w gksrk gSA
v fizUV ysvkmV
c ukeZy
l osc ysvkmV
n vkmV ykbu
v
25 fn, x, lkjs fjcu VSc ,e ,l oMZ 2010 es iznf'kZr gksrh gS flok;A
v gkse
c balVZ
l VwYl 
n ist ysvkmV
l 
26 ----------------------- fiz fMQkbu QkWewykZ gksrs gS tks Loa; x.kuk dk dk;Z djrs gS \
v QaD'ku 
c oMZ cszi
l vkWVks le
n yksftdy
v
27 vklkuh ls i<us ds fy, ----------------------- dk mi;ksx dj lwpuk dks gWkfjtkWUVy jks vkSj ofVZdy dkWye es O;ofFkr fd;k tkrk gSA
v lsy
c 'khV
l ckWDl
n Vscy
n
28 QkWewys es 'kq: ls var ds lsy ,Mªsl ds ˜kjk ,MtlsaV jSt fufnZ"V gksrh gS vkSj bls ------------------------------------- )kjk i``Fkd djrs gSA
v lsfedWkyu
c dksek 
l QqyLVkWi
n dkWyu
n
29 MsVk vkSj lwpukvks dks le>us es vklku o vkd"kZd rjhds es fcvtqy #i es fjisztsV djrk gSA
v pkVZ 
c Vscy
l lsfedkWye
n dkWyu
v
30 fuEu es ls dkSu lh ,Dlsy dh VeZ ugh gS \
v lsy
c jks 
l dkWye
n MkD;wesaUV
n
31 fuEu es ls foaMkst vdkmaV dk izdkj gSA
v LVS.MMZ
c ,MfefuLVsªªVj
l v vkSj c nksuks 
n bues ls dksbZ ugh
l
32 bZesy lans'k dk mRrj nsus ds fy, fdl ij fDyd djsaxsA
v ls.M
c bucksDl
l fjIykbZ
n fjIykbZ vkWy
l
33 ,e ,l vkmVyqd 2010 T;knkrj mi;ksx fd;k tkrk gSA
v O;kikj es 
c vkWfQl es 
l v vkSj c nksuks es 
n bues ls dksbZ ugh
l
34 nLrkost dks fizaV djus ds fy, fdl vkbdu ij fDyd djsxsA
v fizaV vkbdu
c U;w vkbdu
l vkWiu vkbdu
n lso vkbdu
v
35 MsVk VªklQj dj ldrs gSA
v isu Mªkbo 
c ;w ,l ch
l v vkSj c nksuks
n bues ls dksbZ ugh
l
