1 dEI;wVj flLVe dk le; rFkk fnaukd dgka ls lSV fd;k tkrk gS\
v d.Vªksy iSuy es MsV ,.M Vkbe vkWI'ku
c VkLd ckj es MsV ,.M Vkbe vkWI'ku
l v vkSj c nksuks
n bues ls dksbZ ugh
v
2 ,e,l isaaUV es [kqyus okyh Qkby dk D;k uke gksrk gS\
v MkWD;wesaUV
c odZcqd
l vuVkbVy
n fiDpj
l
3 fp= ds vkdkj dks NksVk ;k cMk djds ns[kus ds fy, fdl Vwy dk iz;ksx fd;k tkrk gS\
v bjstj Vwy
c lysDV Vwy
l Qzh Qkse lysDV
n esXuhQk;j
n
4 fuEufyf[kr mnkgj.kks es ls fdl ,d ds vfrfjDr lHkh dEI;wVj bZdkbZ gS %
v LdSuj
c Lihdj
l ckj dksM jhMj
n dhcksMZ
c
5 lkmaM dks fjdkWMZ fdl izksxke }kjk fd;k tk ldrk gS\
v ehMh;k Iys;j
c lh Mh Iyas;j
l lkmaM fjdkWMZj
n mi;qDr lHkh
l
6 lwpuk dk lewg D;k gS\
v fizaVj 
c ikFk ¼ jkLrk ½
l Qkby
n fizaV vkmV 
l
7 MsVk dks fdlh dze es O;ofLFkr djus dh izfd;k dgykrh gSA
v lfpZx
c lkWfVax
l eftZx
n LVksfjax
c
8 fuEu es ls dkSu vkWfIVdy laxzgj.k fMokbZl gS\
v gkMZ fMLd 
c ¶YS'k eSeksjh dkMZ  
l Mh oh Mh
n ;w,lch MªkbZo
l
9 fuEu es ls dkSu lk lcls rst] lcls cMk vkSj lcls vf/kd egaxk dEI;wVj gS\
v lwij dEI;wVj
c ilZuy dEI;wVj
l ySiVkWi dEI;wVj
n uksVcqd dEI;wVj
v
10 ekml dh fdz;k gSA
v flaxy fDyd
c Mcy fDyd
l Msªsx
n mi;ksDr lHkh
n
11 usVodZ VkWiksykth gks ldrh gSaA
v cl
c fjax
l LVkj
n mijksDr lHkh
n
12 vkWuykbu ,aVhok;jl lkW¶Vos;j [kjhnus ds fy, fdldh vko';drk gkssrh gSA
v daEI;wVj
c baaVjusV dusD'ku
l vkWuykbu cSd [kkrk
n mijksDr lHkh
n
13 ,d dE;wfuds'ku usVodZ ftldk iz;ksx cMs laLFkku] {ks=h;] jk"Vªh; vFkok fo'oLrjh; {kS= dks tksMus ds fy, djrs gSA
v ySu
c oSu
l eSu
n ;s lHkh
c
14 dE;wfuds'ku pSuy ij MkVk Hkstus o izkIr djus dh fof/k gSA
v baVj e?;LFkrk 
c baVjQsl
l gLr{ksi
n bues ls dksbZ ugh
c
15 vkWuykbu fctyh fcy dk Hkqxrku djus ds fy, bues ls D;k t:jh gSA
v iSu dkMZ
c vkWuykbu cSd [kkrk 
l ;kgw eSustj
n thVkWd
c
16 ,e,l oMZ es oSc ysvkmV dk rkRi;Z gSA
v MkWD;wesUV dks osc ist ds :i es ns[kus gsrq
c MkWD;wesUV dks fizaUV vkmaV ds :i es ns[kus gsrq
l MkWD;wesUV dks tSlk dh lsy Qksu es ns[kus gsrq
n mijksDr es ls dksbZ ugh
v
17 ,e,l oMZ es okWVjekdZ dk iz;ksx fd;k tkrk gSA
v fdlh i`"B es fo"k; oLrq es ikJoZ es Nqik VsDLV dh Mkyus ds gsrq
c fdlh MkWD;wesUV es ladsr dks Mkyus gsrq
l fdlh VsDLV dks jsa[kkfdar djus gsrq
n mijksDr es ls dksbZ ugh
v
18 ,e,l oMZ es ,d QkWeZ ySVj ds l`tu es iz;ksx fd;k tkrk gS ftls vki vusd ckj fizaV ;k bZesy djus ds fy, fHkUu fHkUu izkIrdRrkZ dks vyx vyx dkWih Hkstus dk mÌs'; j[krs gSA
v esy etZ 
c bZesy
l fizaV vkmV
n mijksDr es ls dksbZ ugh
v
19 oMZ jSi dh fo'ks"krk gSA
v VsDLV dh vko';drkuqlkj Lor% vxyh iafDr es ys tkrk gSA
c MkWD;weasUV ds fupys fgLls es fn[kkbZ nsrk gSA
l VsDLV ij Vad.k djus es enn djrk gSA
n ;g MkWD;wesUV ds var es n'kkZbZ tkus okyh vkMh js[kk gSA
v
20 bues ls dkSu lk Qhpj flysDVsM ,fj;k ds QksesZfVax dks gVk;k gSA
v fDy;j QksesfVax 
c QkWesV isaVj
l ist lsVvi
n LVkbYl
v
21 ,Dlsy es pkVZ cukrs le;] fdlh fo'ks"k lwpuk dks eq[; :i ls n'kkZus ds fy, fuEu es ls fdldk iz;ksx gksrk gS\
v yhtsaM
c MsVk yscy
l VkbZVy
n 'khV ds uke
c
22 ,e,l ,Dlsy 2010 fdl iSdst es gksrk gS\
v ,e,l vkWfQl
c dsjkSy Mªksy
l istesdj
n VSyh
v
23 ,e,l ,Dlsy es fdlh Hkh odZ'khV dk uke vf?kdre ¼ eSDlhee ½ fdrus dSjsDVj es gksrk gSA
v 28
c 29
l 30
n 31
n
24 ,e,l ,Dlsy es 'khV dk fMQkWYV O;w gksrk gS\
v odZ
c vkWVks
l ukeZy
n jkseu
l
25 ------------------- fizMhQkbZu QkWewZyk gksrs gS  tks Lor% x.kuk dk dk;Z djrs gSA
v QaD;'ku
c oMZ jSi
l vkWVksle
n yksftdy
v
26 ,e,l ,Dlsy es tks dqath la'kks?ku ds dke vkrh gS] og gSA
v ,Q 1
c ,Q 2
l ,Q 3
n ,Q 4
c
27 fuEu es ls ,e,l ,Dlsy dh VEkZ ugh gSA
v lsy
c jks
l dkWye
n MkWD;wesUV
n
28 ,e,l ,Dlsy odZcqd fuaEu es ls fdu ds la;kstu ls curh gSA
v odZcqd
c odZ'khV
l pkVZ
n odZ'khV vkSj pkVZ
n
29 QkWeZwys es] 'kq: ls var ds lsy ,Mªsl ds }kjk ,MtlsaV jst fufnZ"V gksrh gS vkSj bls --------------- }kjk i`Fkd djrs gSA
v lsfedkWyu
c dksek
l QqyLVkWi
n dkWyu
n
30 MsVk vkSj lwpukvks dks le>us es vklku o vkd"kZd rjhds es fotqvy :i ls fjizstsV djrk gSA
v pkVZ
c Vscy
l lsfedkWyu
n dkWyu
v
31 xzkfQDl izstsVs'ku izksxkEl es izR;sd izsstsVs'ku ------------------- es foHkkftr gksrk gSA
v pkV~lZ
c LykbM~l
l Vscy
n fiDpj
c
32 -------------------- lkekU; mÌs'; tSls QksVks ,Yce ;k fDot 'kks ds fy, ,d iwoZof.kZr izstsVs'ku gSA
v pkVZ
c Vscy
l LykbM
n VSEiysV
n
33 dkSu lh dqath nckus ij LykbM 'kks lekIr gks tkrk gS\
v ,DldSi dqath
c f'k¶V dqath
l vYVZ $ ,e
n d.Vªksy $ ,Q 4
v
34 ,e,l ikWojIokbaV es vf/kdre twe fdruk izfr'kr gks ldrk gS\
v 100 izfr'kr
c 200 izfr'kr
l 400 izfr'kr
n 500 izfr'kr
l
35 Ldzhu ds ckWVe ij fLFkr -------------- VSc ij iznf'kZr cVu ij fDyd djds izstsVs'ku O;w dks cny ldrs gSA
v VkbVy ckj
c esU;w ckj
l Vwy ckj
n LVsVl ckj
n 