1 ,e,l oMZ es ySMLdsi D;k gSA
v QkWUV 'kSyh
c isij lkbt
l ist ysvkmV 
n ist vksfj,aVs'ku
n
2 fuEu es ls dkSu lk gkMZos;j dk mnkgj.k ugh gSA
v vksj lh vkj
c LdSuj
l fizaVj
n ,e,l oMZ
n
3 ------------------ eq[; ,safMfVax O;w gSA
v LykbM 'kkWVZj O;w
c ukseZy O;w
l LykbM 'kks O;w
n uksVl ist
c
4 lhih;w dk og Hkkx tks vU; lHkh dEI;wVj dEiksusUVl dh xfrfof/k;ks dks dksvksfMZusV djrk gS og fuEufyf[kr es ls dkSu gSA
v enjcksMZ
c dksvksfMus'ku cksMZ
l daV法sy ;wfuV
n bues ls dksbZ ugh
l
5 MsLdVkWi ij ns[ks tkus okys ekml ikWbaVj dks --------------------- Hkh dgk tkrk gSA
v ,sjks ikWbaVj
c dh ikWbaVj
l fMLiys ikWbaVj
n mijksDr lHkh
v
6 fdl fMokbl dk iz;ksx baVjusV dks Qksu ykbu ds }kjk ,Dlsl djus ds fy, fd;k tkrk gSA
v fizaVj
c LdSuj
l eksMse
n mi;qDr lHkh
v
7 ykWx bu ;wtj cukus rFkk ;wtj dh lSfVax djus ds fy, dek.M dk iz;ksx fd;k tkrk gSA
v ikloMZ
c ;wtj
l ;wtj vdkmaV
n mijksDr lHkh
c
8 fdl dek.M ds }kjk VsDLV dks vyx vyx izdkj ds QkWjesV es isLV fd;k tk ldrk gSA
v isLV QkWjesV
c isLV vkWy
l isLV Lis'ky
n isLV
l
9 ,e,l isUV ,Iyhds'ku es odzh; js[kk dks M法 djus ds fy, --------------------- vkbdu ij fDyd djrs gSA
v doZ
c ykbu
l ikWfyaxu
n jSDVSaxy
v
10 dkSulh lqfo/kk ls mi;ksxdrkZ daEI;wVj gkMZos;j ds ckjs es tkudkjh ns[k ldrs gSA
v LVkVZ
c ek; daEI;wVj
l d.V法sy iSuy
n vksy izksxke
l
11 eYVh izksxkfeax dk iz;ksx fdl ih<h ds dEI;wVjks ls 'kq: gqvk Fkk\
v izFke ih<h
c f}rh; ih<h
l r`rh; ih<h
n prqFkZ ih<h
l
12 pqEcdh; fMLd ij fdl inkFkZ dh ijr gksrh gSA
v vk;ju vkWD;kbM
c QkWLQksjl isVkWDlkbM
l eSXuhf'k;e vkWDlkbM
n lksfM;e isjks DlkbM
v
13 fuEufyf[kr es ls dkSu MsVk ds ckjs es tkudkjh buQksjes'ku tek djrk gSA
v MsVk fMikWftVjh
c MsVk os;jgkml
l MsVk [kuu
n MsVk 'kCndks'k
n
14 dEI;wVj es ekml ds uhps j[kh LysV ds vkdkj dh oLrq dks D;k dgrs gSA
v ekml doj
c ekml iSM
l ekml pkyd 
n ekml jDrd
c
15 dEI;wVj ds izR;sd izksxke] MkVk vkSj flLVe Qkby dh izfr ----------------- cSdvi es gksrh gSA
v fjLVksjs'ku
c cwVLV杵i
l fMQajf'k;y
n Qqy
n
16 dEI;wVj flLVe dk efLr"d ,d ,dy fpi ij lekfgr gksrk gS ftls ---------------- dgrs gSA
v ekbdzks daV法syj
c ekbdzks dEI;wVj
l ekbdzks flLVe
n ekbdzks izkslslj
n
17 osclkbV dks czkmt djus ds fy, dkSu lk izksVksdkWy iz;ksx fd;k tkrk gSA
v Vh lh ih
c Vh ,Q lh ih
l ,Q Vh ih
n ,p Vh Vh ih
n
18 ekbdzkslkW越 oMZ D;k gSA
v vkWijsfVax flLVe
c oMZ izkslsflax izksxke
l ekbdzkslkW越 foMksst
n bues ls dksbZ ugh
c
19 ,e,l oMZ dh fo'ks"krk,W D;k gSA
v Lisfyax pSfdx
c xzkfQDl
l v vkSj c nksuks
n bues ls dksbZ ugh
l
20 Vhvkslh dk mi;ksx djds vki cuk ldrs gSA
v gsfMax LVkbyl
c dLVe LVkbyl
l vkmVykbu LVkbyl
n mijksDr lHkh
n
21 ---------------------- cl VksiksykWth vkSj LVkj VksiksykWth dk la;kstu gSA
v fjax VksikykWth
c es"k VksiksykWth
l gsDLlkxksuy VksiksykWth
n V沼 VksiksykWth
n
22 ,e,l ikWojIokbaV 2010 es ,uhes'ku iSu dk mi;ksx D;k gSA
v vki orZuh vkSj O;kdj.k dh tkap dj ldrs gSA
c vki LykbM ij ykxw ,fues'ku dh ,d lwph ns[k ldrs gSA
l vki LykbM fizaV dj ldrs gSA
n bues ls dksbZ ugh
c
23 fuEu es ls dkSu lk osc czkmtj ugh gSA
v xwxy
c ,Iiy
l eksftyk Qk;jQkWDl
n ekbdzkslkW越 
l
24 fuEu es ls dkSu lk LekVZ vkVZ ugh gSA
v fyLV
c lkbfdy 
l eSfV枋l
n ikb
n
25 ,d lkFk dEI;wVjks dk laxg dgk tkrk gSA
v usVodZ 
c ehfVax
l Vhe
n xqzi
v
26 foaMkst 10 es dkSu lh MsLdVkWi lqfo/kk 'kkfey dh xbZ gS ftls foMkst 8 es gVk;k x;k Fkk \
v xStsV~l
c jhlkbdy fcu
l LVkVZ esU;w
n foaMks dqath ds ek/k;e ls lpZ
l
27 vki fdlh Hkh nLrkost dks vU; O;fDr ds lkFk --------------- n~okjk lk>k dj ldrs gSA
v CywVwFk
c bZessy
l ;wfudksM
n v vkSj c nksuks 
n
28 yksdsfyVh vkWQ fjQjsUl ds fl}kar ds mi;ksx dks lgh Bgjkrk gSA
v uksu fj;wtsoy
c lsekQksu
l gkMZ fMld
n dSp eseksjh
n
29 ,e,l ,Dlsl es vYVZ $ ,Q 4 dk mi;ksx djus ds fy, iz;ksx fd;k tkrk gSA
v ,e,l ,Dlsl 2010 ls ckgj fudyus ds fy, 
c ekStwnk MkVkcsl dks [kksyus ds fy, 
l u;k MkVkcsl cukus ds fy, 
n bues ls dksbZ ugh
v
30 dksVkuk D;k gSA
v foaMkast 10 es bufcYV fMftfVy futh lgk;d
c foaMkst 10 es bufcYV ,aVhok;jl
l foaMkst 10 es bufcYV jkse
n bues ls dksbZ ugh
v
31 fuEufyf[kr fMokbl es ls dkSu izkFkfed eseksjh dk mnkgj.k gSaA
v jse
c xwxy Xykl
l eksMse
n ykbZ QkbZ
v
32 p;fur lkbVks ds ,Dlsl dks jksdus gsrq iz;qDr fd;k tkrk gSA
v ,e,l vkWfQl
c fQYVlZ
l fMokbZl M法bolZ
n Iyx bUl
c
33 aLykbM izLrqfr es fo'ks"k izHkko Mkyus dks --------------------- dgrs gSA
v bQsDV~l
c dLVe ,uhes'ku
l V法th'ku
n izstsaV ,uhes'ku
c
34 ---------------- mi;ksx ds fy, rS;kj fiDpj iznku djrk gSA
v oMZ vkVZ
c fDyi vkVZ
l LekVZ vkVZ
n QkWVks'kkWi
l
35 fDyi vkVZ ekbdzkslkW越 ikWojIokbaV 2010 es esuw@VSc es ekStwn gSA
v fMtkbu
c ,uhes'ku
l bUlVZ
n O;w
l