1 foaMkst 10 es fdl QaD'ku ds }kjk lhMh@MhohMh dks fdlh rhljs lkW¶Vos;j ds fcuk cfuZx dj ldrs gSA
v fMLd eSustesaV
c fMLd eSd flLVe
l fMLd cfuZx QaD'ku 
n v vkSj c nksuks
l
2 ,d izdkj dk vkWfM;ks gSA
v ,ohvkbZ
c tsihth
l ,e ih 4
n ,e ih 3
n
3 ohfM;ks ds izdkj gSA
v ,ohvkbZ
c ,e ih 4
l MCyw ,e oh 
n mijksDr lHkh
n
4 lhMh@MhohMh es cuZ fd;k tk ldrk gSA
v ohfM;ks 
c fp=
l nLrkost 
n mijksDr lHkh
n
5 lhMh@MhohMh dks [kjksp yxus lsA
v jhM@jkbZV dh {kerk dks izHkkfor djrk gSA
c jhM@jkbZV rst gksrk gSA
l v vkSj c nksuks
n bues ls dksbZ ugh
v
6 nLrkost dks fizaV djus ds fy, fdl vkbdu ij fDyd djsxsA
v fizaV vkbdu
c U;w vkbdu 
l vkWiu vkbdu
n lso vkbdu
v
7 dqN Hkh eqnª.k djus ls igys fdl fd vknr MkysA
v fiazV iwokZoyksdu
c fizaV fudkyus dh
l QkbZy lso djus dh
n nLrkost dks vkWiu
v 
8 MsVk VªkalQj dj ldrs gSA
v isu Mªkbo
c ;w,lch
l v vkSj c nksuks
n bues ls dksbZ ugh
l
9 ihlh@ySiVkWi es isu Mªkbo@;w,lch yxkus ds ckn fn[kkbZ nsxkk %
v MsLdVkWi ij
c oMZ es 
l VkWLd ckj es 
n ekbZ dEI;wVj es
n
10 MsVk LFkkuarj.k ls igys ;w,lch@isu Mªkbo dks LdSu fdl ds }kjk fd;k tkrk gS %
v ,e,l isaV 
c ,e,l oMZ
l ,e,l ,Dly
n ,aVh ok;jl
n
11 dEI;wVj dks ,d Vhoh ;k izkstsDVj ls tksMus ds fy, fdl dscy dk iz;ksx fd;k tkrk gS %
v ,pMh ,evkbZ
c ohth,
l v vkSj c nksuks
n bues ls dksbZ ugh
l
12 fdl dscy ds }kjk vkWfM;ks vkSj nksuks ladsrks dks ,d lkFk ys tk;k tk ldrk gSA
v ohth,
c ;w,lch
l ,pMh ,evkbZ
n ,lVh ,p
l
13 izkstsDVj dks dEI;wVj@ysiVkWi ls dkWfUQxj djus ds fdrus izdkj gSA
v dsoy dEI;wVj 
c MqIyhdsV] ,DlVSM
l dsoy izkstsDVj 
n mijksDr lHkh
n 
14 dEI;wVj] LekVZQksu ;k VScysV ls vius Vhoh ij lwpuk LVªhe djus ds fy, mi;ksx dj ldrs gSA
v xwxy dzksedkLV
c xwxy Iys LVksj
l xwxy Mªkbo
n xwxy thesy
v
15 fiDpj dks dkaV NkaV] lek;kstu] laikfnr vkSj lk>k djus ds fy, mi;ksx dj ldrs gSA
v ekbdzkslkW¶V vkWfQl fiDpj eSustj
c ekbdzkslkW¶V vkWfQl oMZ
l ekbdzkslkW¶V vkWfQl ,Dly
n ekbdzkslkW¶V vkWfQl ikWoj ikWbaV
v
16 ,e,l ,Dly pkVZ es] MsVk fcanq ds okLrfod ewY; dks ------------------- dgk tkrk gS\
v yhtsaM
c fxzMykbUl
l MsVk ysCYl
n MsVk lhjht
l
17 ,e,l ,Dlsy es NksVs PkkVZl~ ,d lsy es ,EcsMsM gksrs gS tksfd n`'; izo`fRr lkjka'k nsus ds lkFk lkFk MsVk dks Hkh n'kkZrk gS %
v ,EcsMsM pkVZ
c LikdZ ykbUl
l pkVZ LVkbYl
n ckWMZj ykbUl
c
18 ---------------- ,slk fu;e gS tks oSY;w ds iwokZuqeku es enn djrk gSA
v QkabM
c fjIysl 
l xksy lhd 
n xks Vw
l
19 ,e,l ,Dlsy dk ,slk dkSulk Qhpj gS tks J`a[kyk dks rfdZd :i es nksgjkus vkSj c<kus dks vklku cukrk gSA
v vkWVks fQy
c vkWVks djsDV
l v vkSj c nksuks
n mijksDr lHkh
c
20 lsy fufJr djus ds fy, ;kfu lacf/kr lsy ds Lor% jsQszUl dks jksdus ds fy, dkWye vkSj jks dh la[;k ds igys ----------------------- Vkbi djrs gSaA
v gS'k
c Mkyj
l izfr'kr
n LVkj
c
21 ,Dlsy es cukus okyh 'khV dks fuEu es ls D;k dgk tkrk gS\
v MkWD;wesaUV 'khV 
c LizsM 'khV 
l Qkby 'khV
n QksYMj 'khV
c
22 fLIyV] vjst] fQYVj --------------------- iwokZfyf[kr QkWewys gksrs gS tks Lor% x.kuk djus dk dk;Z djrk gSA
v QaD'ku 
c bDos'ku
l VseIysVl
n fj,D'ku
v
23 ,e,l ,Dlsy izksxke es [kkuks dh pkSMkbZ vkSj iafDr dh yEckbZ ekih tkrh gSA
v bap
c fiElsy 
l lsaVhehVj
n ijlsaVst
v
24 ------------- ,d ,slh Qkby gS tks jsfM Vw ;wt es ,fIyds'ku }kjk iznku fd;k tkrk gSA
v 'khV
c VseIysV~l
l cqd 
n fjiksVZ
c
25 jks vkSj dkWye dk dVko ------------------------- dgykrk  gSA
v Vscy 
c lsy
l MsVk 
n 'khV
c
26 ,e,l ,Dlsy es MkVk fdles j[kk tkrk gSA
v jks
c dkWye
l Vscy
n bues ls dksbZ ugh
l
27 ,e,l ,Dlsy 2010 es fdlh Hkh ubZ Qkby dk fMQkWYV uke D;k gksrk gS\ 
v cqd 1
c cqd 2
l cqd 3
n cqd 4
v
28 LykbM izLrqfr es fo'ks"k izHkko Mkyus dks ---------------- dgrs gSA
v bQsDV~l
c dLVe ,uhes'ku
l Vªkath'ku
n izstsaV ,uhes'ku
c
29 ------------------------------ okLrfod LykbM 'kks izstsVs'ku dh rjg lEiw.kZ dEI;wVj Ldzhu ij utj vkrk gSA
v LykbM lkWVZj O;w
c ukseZy O;w
l LykbM 'kks O;w
n uksVl ist
c
30 -------------------- orZeku MkWD;wessaV ds ,d LFkku ls vU; MkWD;wesaV ;k osclkbV ds chp gksus okyk laidZ gSA
v gkbfyad
c gkbiksfyad
l fyadst 
n gkbijfyad
n
31 fuEufyf[kr es ls fdl iSdst dks LykbM izLrqfr ds fy, iz;qDr fd;k tkrk gS\
v ,e,l oMZ
c ,e,l ,Dlsy
l ,e,l ikWojikWbaV
n ,e,l ,Dlsl
l
32 ---------------------- dk mi;ksx dEI;wVj ij LykbM 'kks cukus ds fy, fd;k tkrk gSA
v izstsUVs'ku xzkfQDl
c lwij LykbM iSdst
l ,fufyfVdy MsoyiesaV izksxzke
n LykbM esdj VwYl
v
33 ------------------------ mi;ksx ds fy, rS;kj fiDpj iznku djrk gSA
v oMZ vkVZ 
c fDyi vkVZ
l LekVZ vkVZ
n vkWVks'ksi
c
34 vius izstsVs'ku dks lso djus ds fy, %
v vkWfQl cVu dks fDyd dj lso lysDV
c dhcksMZ 'kksVZdV daVªksy $ ,l 
l v vkSj c nksuks 
n bues ls dksbZ ugh
l
35 fDyi vkVZ ekbdzkslkW¶V ikWojikWbV es 2010 ------------------------- eSuq@VSc ess ekStwn gS %
v fMtkbu
c ,uhes'ku
l bUlVZ
n O;w
l
