1 vxj ,d dEI;wVj vU; dEI;wVj dks MsVkcsl lsok,a iznku djrk gS] rks mls fdl :i es tkuk tkrk gSA
v osc loZj 
c ,Iyhds'ku loZj 
l MsVkcsl loZj
n ,Q Vh ih loZj
l
2 fuEufyf[kr es ls fdl :i es MsVk dEI;wVj es laxzghr fd;k tkrk gS\
v MsflEy
c ckbujh
l gSDlk MsflEy
n vksDVy
c 
3 dEI;wVj flLVe dh fMLIys izksiVh dks lSV djus ds fy, fdl dek.M dk iz;ksx fd;k tkrk gSA
v izksiVh
c dLVekbt
l lso ,t MsLdVkWi
n mijksDr lHkh
v
4 vius dEI;wVj es fLFkr Qkbyks dks <w<us ds fy, LVkVZ esU;w ls fdl dek.M dks pquk tkrk gSA
v QkbaM
c yksdsV
l gsYi
n vkWiu
v
5 flLVe es izksxkeks dks tksMus rFkk gVkus ds fy, dUV法sy isuy ls fdl vkbdu dks pquk tkrk gSA
v ,M U;w gkMZos;j
c ,M ,.M fjewo izksxke
l eYVh ehfM;k 
n eksMse
c
6 fuEu es ls fdl izfd;k ds tfj;s nks dEI;wVjks ds chp bysDV法Wfud i= ;k lans'k Hksts tkrs gSA
v bZesy
c vkWuykbu lfoZl
l 'ks;j fjlksZl
n okW;l esy eSlsftax
v
7 iwjs fo'o ds dEI;wVjks dks tksMuss okyk usVodZ gSA
v baV法usV
c baVjusV
l vikZusV
n usVodZ
c
8 bues ls iwjs fo'o es bLrseky gksus okyk lpZ batu dkSulk gS\
v Mksesu
c xqxy
l VkWxy
n bues ls dksbZ ugh
c
9- -------------------- dk mi;ksx osc ist ns[kus ds fy, fd;k tkrk gSA
v buckWDl
c fjlkbfdy fcu
l baVjusV ,DlIyksjj
n usVodZ uscjgqqM
l
10 fdlh esy dks Hkstus ds fy, vkidks t:jr gksrh gS ----------------------A
v jslhMsaV ,sM泅l
c baVjusV dusfDVfoVh
l QSDl ,sM泅l
n bues ls dksbZ ugh
c
11 U;wt isij dkWye ds fy, lkekU; ,Iyhds'ku gSA
v U;wt fjfMax
c U;wt ysVj
l U;wt
n U;wt ,fMVj
v
12 izk;ksDrk nLrkost dks tks ukes nsrk gS mls ---------------- dgrs gSA
v Qkby use
c izksxke
l MkVk
n bues ls dksbZ ugh
v
13 oMZ es VsDLV dh QkesZfVax djrs le; fdl xqzfiax es dke fd;k tkrk gS\
v VscYl] isjkxzkil] vkSj bUMsDlst
c isjkxzkil] bUMsDlst vkSj lysD'ku
l djSDDVlZ] lsD'ku vkSj isjkxzkIl
n bUMsDlst] djsDVlZ vkSj VscYl
v
14 fuEu es ls dkSu lk ,e,l oMZ 2010 dh Ldzhu ds :yj es miyC/k ugh gSA
v VSc LVkWi ckWDl
c ys越 baMsV
l jkbZV baMsV
n e/; baMsV
n
15 oMZ es vykbuesaV vkSj QkWUV lkbt ds fy, dkSu lk Vwyckj cVUl fMLiys djrk gS\
v QkWesfVx Vwyckj
c LVSMMZ Vwyckj
l M法bax Vwyckj
n xzkfQDl Vwyckj
v
16 oMZ es fdlh 'kCn ij ---------------- fDyd fd;k tk, rks og lysDV gks tkrk gSA
v ,d ckj
c nks ckj
l rhu ckj
n pkj ckj
c 
17 VsDLV es vkidh iksft'ku dkSu fn[kkrk gS\
v fCydj 
c dlZj
l IokbaVj
n bues ls dksbZ ugh
c
18 ;fn vki -------------------- pkgrs gks rks fizzUV fizO;w mi;ksxh gksrk gSA
v MkWD;wesaV dks dyj djuk 
c MkWD;wesaV dks lso djuk
l MkWD;wesaV dks fMyhV djuk
n fizaV gksus ij MkWD;wesaV dSlk fn[ksxk] ;g ns[kuk
n
19 tc vki oMZ vkjaHk djrs gS] rks fn[kusokyk u;k MkWD;wesaV -------------------------- ij vk/kkfjr gksrk gSA
v u, MkWD;wesaV VsEiysV
c CySd MkWD;wesaV VsEiysV
l tujy VsEiysV
n ySVj VsEiysV
c
20 -------------------------- ,d izksQS'kuyh fMtkbu fd;k x;k ,EiVh MkWD;wesaV gS ftls iz;ksDrk dh t:jrks ds eqrkfcd <kyk tk ldrk gSA
v xkbM
c Qkby
l VsEiysV
n ;wtj xkbM Qkby
l
21 buess ls dkSu ekbdzkslkW越 vkWfQl laLdj.k dk ,d izdkj ugh gSA
v vksiu vkWfQl 2007
c vksiu vkWfQl 2003
l vksiu vkWfQl 2005
n mijksDr lHkh
l
22 fdlh pkVZ ds 齦j cuk ckWDl ftles izR;sd O;fDrxr fjdkMZ dk uke vafdr gksrk gS] dgykrk gSA
v lsy
c VkbZVy
l ,sfDll
n yhtsaM
n
23 ,d odZ'khV es vki p;u dj ldrs gSA
v lEiw.kZ odZ'khV
c ,dlkFk cgqr ls jks vkSj dkWye
l dsoy jks
n mijksDr lHkh
n
24 ,e,l ,Dlsy 2010 es fdlh Hkh dkWye dh pkSMkbZ dks dSls ifjofrZr djsxs rkfd mles p;fur fo"k; fQV gks tk,\
v dkWye 'kh"kZd ds ckbZ lhek dh vksj flaxy fDyd djus ij
c dkWye 'kh"kZd ds nkbZ lhek dh Mcy fDyd djus ij
l vYV dqath dks nckdj dkWye ds fdlh Hkh fgLls ij flaxy fDyd djus ij
n mijksDr lHkh
c
25 dkSu lk QaD'ku iafDr vkadMks dks dkWye vkadMks dks iafDr vkadMks es iznf'kZr djrk gSA
v VsDLV duoVZj
c baMsDl duoVZj
l V法likst 
n dzWkl jssaQsjsal
l
26 ,e,l ,Dlsy es MkVk lksfVax dk vkWI'ku fdl VSc es miyC/k gksrk gS\
v gkse
c QkewZyk
l O;w
n bUlVZ
v
27 QkWewZyk es] ---------------- }kjk vyx fd, x, lsy ,M泅l ds tfj, ukWu ,DtslsaV jSt dk o.kZu dk gksrk gSA
v lsehdkyu
c dksek
l QwyLVksi
n dksyu
c
28 ,e,l ,Dlsy 2010 es fdl VSc es izwfQax xzqi gksrk gSA
v fjO;w
c bUlVZ
l gkse
n MkVk
v
29 ,d lw= cukus ds fy,] vki fdldk mi;ksx dj ldrs gSA
v lsy oSY;w ewY;ks ysfdu lsy lanHkks dk ugh
c lsy lanHkZ dk ugh cfYd lsy oSY;w dk 
l lsy oSY;w vkSj lsy lnHkks es 
n lsy oSY;w ;k lsy lnHkks dk ugh gS] gkykfd nksuks ,d gh le; ugh gksrs gSA
l
30 ,e,l ,Dlsy es ikbosV Vscy mi;ksx yh tkrh gSA
v MkVk dks laf{kIr cukus ds fy, 
c MkVk dks tekus ds fy, 
l MkVk dks ns[kus ds fy, 
n mijksDr lHkh
v
31 ,fues'ku ds lanHkZ es] ekbdzkslkW越 ikWojIokbaV 2010 es ,d fV泛j D;k gS\
v ,d cVu tks vxyh LykbM ij ys tkrk gSA
c LykbM ij ,d vkbVe tks fDyd gksus ij dk;Z gksrk gSA
l ,d izLrko ekxZ dk uke
n mijksDr lHkh
c
32 ,e,l ikWojIokbaV izLrqfrdj.k es gkbijfyad dks Mkyus ds fy, laf{kIr dqath iz;ksx es ykbZ tkrh gSA
v d.V法sy $ ds
c d.V法sy $ ts
l d.V法sy $ ,e
n f'k越 $ ,p
v
33 pkyw LykbM ls LykbM 'kks ds izkjaHk djus dh 'kkWVZdV dht gSA
v f'k越 $ ,Q 5
c d.V法sy $ f'k越 $ ,Q 5
l d.V法sy $ ,Q 5
n mijksDr lHkh
v
34 p;fur lkbVks ds ,Dlsl dks jksdus gsrq iz;qDr fd;k tkrk gSA
v ,e,l vkWfQl
c fQYVlZ
l fMokbZl M法bolZ
n Iyx bUl
v
35 osclkbV dk eq[; i`"B dgykrk gSA
v esu isst
c gkse ist
l QzaV ist
n mijksDr es ls dksbZ ugh
c
