1 foaMkst es --------------------- ,d ikoj lsfoax dh vO;oLFkk gSA
v ykWx vkWQ
c Lyhi
l fjLVkVZ
n ykWd
c
2 Ldzhu ij --------------- ,d vk;rkdkj Hkkx gS ftl ij lwpuk vkSj vU; izksxke iznf'kZr fd;s tkrs gSA
v vkbdu
c MsLdVkWi
l foaMks
n iSuy
l
3 ;wtj ds ckjs es lwpuk laxzfgr djus okyh QkbZys ----------------- dgykrh gSA
v osc Qkby
c dqdht 
l osc lkbV 
n VSEIysV
c
4 Qkby ds uke ds nks Hkkx gksrs gSA
v QksYMj use
c ,DlVsa'ku
l Qkby use
n c vkSj l nksuks
n
5 bldk mi;ksx djds ge VsDLV es ewo dj ldrs gSA
v lh ih ;w
c ekml 
l fizaVj
n eksfuVj
c
6 ------------------- rsth ls c<us okys ,d baVjusV ,fIyds'ku gSA
v bZ 'kkfiax
c ysu nsu
l vknku iznku
n mijksDr lHkh
v
7 ---------------- ,sls fo'ks"k izksxke gS ftudks tkok es fy;k x;k gSA
v tkok izksxke
c ,sIysV~l
l izkstsDV~l
n v vkSj c nksuks
n
8 usVodZ es dusfDVax ikbaV gSA
v loZj
c DykmM
l gc
n uksM 
n
9 osc es ,d lkbZV ls nwljs lkbZV ij tkus dh izdh;k dgykrh gSA
v jksfeax
c fyafdx
l usfoxsfVax
n Mªkbfoax
l
10 ,d yksdfiz; psfVax lsok dks ---------------------- dgk tkrk gSA
v baVjusV fjyht pSV
c baVjusV vuqjks/k pSV
l baVjusV lalk/ku pSV
n baVjusV fjys pSV
n
11 eksckby es yksds'ku lsok iznku djrk gSA
v 'ks;j bV
c CywVwFk 
l eksckby MssVk 
n thih,l
n
12 eksckby es okbZ dh vuqifjLFkfr es baVjusV 'kq: fd;k tk ldrk gSA
v 'ks;j bV
c CywVwFk 
l eksckby MsVk
n thih,l
l
13 ,d ok;jysl baVjusV dusD'ku gSA
v okbZ QkbZ
c CywVwFk
l thih,l
n 'ks;j bV
v
14 ekbdzkslkW¶V }kjk fjyht dh xbZ uohure foaMkst gSA
v foaMkst 8 
c foaMkst 7
l foaMkst foLVk
n foMkst 10
n
15 jkLrk [kkstus ds fy, fdl eSi dk iz;ksx fd;k tkrk gSA
v xwxy eSi
c 'ks;j bV
l Iys LVksj
n dSejk
v
16 tks VsDLV gj ist ds ckWVe es fizaV gksrk gSA
v gSMj
c QqVj
l cqdekdZ 
n mijksDr lHkh
c
17 vklkuh ls i<us ds fy, -------------------- dk mi;ksx dj lwpuk dks gkWfjtkWUV~y jks vkSj ofVZdy dkWye es O;ofLFkr fd;k tkrk gSA
v lsy 
c 'khV
l ckWDl
n Vscy
n
18 ,e,l oMZ es fdl vkWI'ku ds }kjk MkD;wesaV dks vkWVksesfVd :i ls QkWesV dj ldrs gSA
v LVkby vkWI'ku
c iSjkxzkQ
l cqyV uacjhx
n bues ls dksbZ ugh
v 
19 VsDLV ds lkeus xksyk] LVkj vkfn fpg~u cus gksrs gS] mUgs ----------------- dgrs gSA
v cqysV
c uacj
l fMtkbu
n ysvkmV
v
20 gSMj {ks= nLrkost dh fdl ektZu es gksrs gS\
v mij 
c uhps 
l ck,
n nk,
v
21 fuEufyf[kr lHkh in LizsM'khV lkW¶Vos;j ls lacf/kr gS flok; ---------------------------
v odZ'khV
c lsy
l QkewZyk 
n ok;jl fMVsD'ku
n
22 lsy ,Mªsl dgka fn[kkbZ nsrk gSA
v use ckWDl
c QkWewZykckj
l VkLdckj
n bues ls dksbZ ugh
v
23 des.V bUlVZ djus ds fy, fdl VSc dk iz;ksx djrs gSA
v gkse
c ist ysvkmV
l O;w
n fjO;w
n
24 tc vki ,d ls vf/kd fjQzsal MsVk'khV ij dke dj jgs gksrs gS rks ;g ------------------------ 'khV~l dgykrh gSA
v fjQzasfUlax eYVhiy 
c dzkWi
l v vkSj c nksuks
n bues ls dksbZ ugh
v
25 ,e ,l ,Dly 2010 es fdlh dkWye fd fMQkWYV pkSMkbZ fdruh gksrh gSA
v 8-00 IokbaV
c 8-43 IokbaV 
l 6-14 IokbaV 
n 7-00 IokbaV 
c
26 p;fur lkbZVks ds ,Dlsl dks jksdus gsrq iz;qDr fd;k tkrk gSA
v ,e,l vkWfQl
c fQTVlZ
l fMokbZl MªkbolZ 
n Iyx bUl
c
27 osclkbV dk eq[; i`"B dgykrk gSA
v esu ist
c gkse ist
l QzaV ist
n mijksDr es ls dksbZ ugh
c
28 LykbM 'kks ds fy, laf{ki dqath gSA
v ,Q 3
c ,Q 5
l ,Q 7
n ,Q 9
c
29 ikWojIokbaV izLrqfrdj.k es iz;qDr fd;k tk ldrk gS----------------A
v gkbij fyad
c LekVZ vkVZ
l fDyi vkVZ
n mijksDr lHkh
n
30 ,d Qkby vFkok QksYMj dks LFkkbZ :i ls feVkus ds fy, iz;qDr gksrk gSA
v f'k¶V $ fMfyV $ ,aVj
c d.Vªksy $ f'k¶V $ fMfyV
l f'k¶V $ fMfyV
n mijksDr es ls dksbZ ugh
l
31 fdl VSc es vkidks Vscy] xzkfQDl vkSj gkbijfyad tSls fo'ks"k ?kVdks dks tksMus dh lqfo/kk feyrh gSA
v gkse
c balVZ
l isst ysvkmV
n O;w
c
32 ,Dlsy es ,sfDVo lsy ds daVsaV~l dks dkSu fMLIys djrk gS\
v use ckWDl
c jks gsfMaXl 
l VkLdisu 
n QkeZwyk ckj
n
33 ekbdzkslkW¶V vkWfQl ,Dlsy MkD;wesaV es ls izR;sd lsy vius lsy ,Mªsl ls fjQj fd;k tkrk gS] tks ----------------- gSA
v dkWye dk uke
c jks dk uke
l igys jks fQj dkWye dk uke
n igys dkWye fQj jks dk uke
n
34 LiszM'khV es MkVk dSls vkWxsZukbt gksrk gS\
v ykbUl ,.M Lislst
c ys;lZ ,.M IysUl
l gkbV ,.M foM~Fk
n jks ,.M dkWye
n
35 ,Dlsy odZcqd lxzag gSA
v pkVZ
c oMZ cqd
l odZ'khV 
n bues ls dksbZ ugh
l
	 
S