1 xzkfQDd best dks dEI;wVj es fdldh lgk;rk ls buiqV djrs gS\
v LdSuj
c ¶ykWih
l tkW;fLVd
n ekml
v
2 og izksxke tks lkslZ dksM dks vkWCtsDV dksM es vuqokn djrs gSA
v ,fIyds'ku lkW¶Vos;j
c flLVevj lkW¶Vos;j
l VªklaysVj
n bues ls dksbZ ugh
l
3 fuEu es ls dkSulk eYVhehMh;k dEiksusV dkSulk gSA
v xzkfQDl
c ,fues'ku
l ohMh;ks
n mi;qDr lHkh
n
4 ck;ksl fdldk Hkkx gSA
v jse
c ysu
l osu
n jkse
n
5 feuh dEI;wVj dks fuEu uke ls Hkh tkuk tkrk gSA
v feM jsUt dEI;wVlZ
c ilZuy fMftVy dEI;wVlZ
l esuQzse dEI;wVlZ
n ysiVkWi dEI;wVlZ 
v 
6 Qkby dEIizs'ku ---------------- dh izfd;k gSA
v Li"Vrk dks de djuk
c de txg es Qkby lso djuk
l lsfoax Qkbys 
n Qkbyks rd igWqpuk
c
7 dEI;wVj Ldzhu ij iznf'kZr fiDly dh la[;k Ldzhu ------------------- ds uke ls tkus tkrs gSA
v jslksyq'ku
c dyj xgjkbZ 
l fjQzs'k nj
n n`'; uki
v
8 dEI;wVj Ldzhu ij mifLFkr xzkfQDy fpUgksa dks dgk tkrk gSA
v fiDpj
c vkbZdu
l bUVjQsl
n mi;qDr lHkh
c
9 ilZuy dEI;wVj ds fy, 1998 ls igys vkWijsfVax flLVe ds :i es fdldk iz;ksx fd;k tkrk FkkA
v ,e,l MkWl
c ;wfuDl
l foaMkst
n esXuhQk;j
v
10 vius dEI;wVj ls gVkbZ xbZ Qkbyks rFkk vU; vkWCtsDV dks fjLVksj djus ds fy, iz;ksx fd;k tkrk gSA
v ekbZ dEI;wVj
c QkWYMj
l fjlkbfdy fcu
n mi;qDr lHkh
l
11 oSclkbV dk ikloMZ rksMdj lwpukvks ls NsMNkM djus okys dks dgrs gSA
v FkhQ
c VªSdj
l oSc izksxkej
n gSdj
n
12 vkWuykbu Hkqxrku dh iz.kkyh gSA
v dS'k
c dzsfMV 
l pSd 
n Vksdu
c
13 baVjusV cSfdax dk D;k vFkZ gSA
v usV ij cSdks dh cSBd
c usV izsfDVl
l baVjusV ds tfj, cSfdx
n mi;qDr lHkh
l
14 bZdkWelZ es ysu nsu gksrk gSA
v vkWuykbu
c vkWQykbu
l v vkSj c nksuks
n bues ls dksbZ ugh
v
15 osclkbV dk ,Mªsl fuEufyf[kr es ls dgykrk gSA
v ;wtj vkbZ Mh
c ;w vkj ,y
l Vkbe LVsEi
n mi;qDr lHkh 
c
16 ,e,l oMZ es xVj ekftZu D;k gS\
v og ekftZu tks dh fizfVax ds nkSjku ckbZ ekftZu es tksMk tkrk gSA
c og ekftZu tks dh fizfVax ds nkSjku nkbZ ekftZu es tksMk tkrk gSA
l og ekftZu tks dh fizfVax ds nkSjku ist ds ca/ku i{k ¼ ckbfaMax lkbM ½ es tksMk tkrk gSA
n og ekftZu tks dh fizfVax ds nkSjku ist ds ckgj tksMk tkrk gSA
l
17 ,e,l oMZ es] vki tc ,d iSjkxzkQ baMsaV djrs gS] rks vki --------------------A
v :ijs[kk ¼ vkmVykbu ½ ds laca/k es VsDLV dks iq'k djrs gSA
c fVªe ds laca/k es VsDLV dks iq'k djrs gSA
l ekftZu ds laca/k es VsDLV dks iq'k djrs gSA
n CyhM ds laca/k es VsDLV dks iq'k djrs gSA
l
18 ekbdzkslkW¶V oMZ }kjk fdldk fuekZ.k ugh fd;k tk ldrk gSA
v esy etZ
c izstsUVs'ku
l eseks 
n VeZ isij
c
19 gSMj o QqVj dks bUlVZ djus dk dek.M fdl VSc es feyrk gS\
v ,fMV
c O;w
l baUlVZ
n QkWjesV
l
20 ,e,l oMZ es fdrus izdkj ds vykbuesUV gksrs gSA
v ,d
c nks
l rhu
n pkj
n
21 -,e,l ,Dlsy dk ,slk dkSulk Qhpj gS tks J`a[yk dks rkfdZd :i es nksgjkus vkSj c<kus dks vklku cukrk gSA
v vkWVks fQy
c vkWVks djsDV
l v vkSj c nksuks
n bues ls dksbZ ugh
c
22 ekbdzkslkW¶V ,Dlsy 2010 es ,d vdsyh Qkby ;k MkWD;wesUV -------------------- dgykrk gSA
v odZcqd
c odZ'khV 
l 'khV 
n uksVcqd
v
23 vkWi'ku ds lkFk vki jks vkSj dkWye ;k nksuks dks Qzht dj ldrs gS] vFkkZr odZ'khV es jgrs gq, vki ges'kk mls jks ;k dkWye es lwpuk dks ns[k ldrs gSA
v fLIyV
c vjsat
l fQyVj
n Qzht isUl
n
24 QkWewZys es] }kjk vyx fd, x, lsy ,sMªsl ds tfj, ukWu ,DtslsaV jSt dk o.kZu dk gksrk gSA
v lsehdkWyu
c dksek 
l QwyLVksi
n dksyu
c
25 jks vkSj dkWye dk dVko -------------------------- dgykrk gSA
v Vscy
c lsy
l ist ysvkmV 
n mijksDr lHkh
c
26 ,d lw= ¼ QkWewZyk ½ cukus ds fy,] vki fdldk mi;ksx dj ldrs gSA
v lsy oSY;w ewY;ks ysfdu lsy lanHkks dk ugh
c lsy lanHkZ dk ugh cfYd lsy oSY;w dk
l lsy oSY;w vkSj lsy lanHkks es
n lsy oSY;w ;k lsy lanHkks dk ugh gS] gkykfd nksuks ,d gh le; ugh gksrs gSA
l
27 ,e,l ,Dlsy 2010 es lsy desUVl fy[kus dks dgk tkrk gSA
v lsy fVªi
c lsy jsV
l dkWye
n bues ls dksbZ ugh
v
28 bysDVªksfud LiSM'khV D;k gSA
v vkWijsfVax flLVe
c ,Iyhds'ku izksxke
l ;wfVfyVh izksxke
n mijksDr lHkh
c
29 ,e,l ,Dlsy 2010 es fdl VSc es izwfQax xqzi Vwy gksrs gSA
v fjO;w
c bUlVZ 
l gkse
n MkVk
v
30 QkWjesUV dk ,d dkWEchus'ku ftl es dyj IySV] QkWUV lsy vksj bQsDV 'kkfey mls dgrs gSA
v Fkhe
c ckWDl
l ysvkmV
n mijksDr lHkh
v
31 ------------------ xzkfQd vkidh lwpuk vkSj fopkj dk n`'; izstsVs'ku gSA
v oMZ vkVZ 
c fDyi vkVZ 
l Iyl fpUg
n pkj fljks okyk ,sjks
c
32 vius izstsVs'ku dks lso djus ds fy, %
v vkWfQl cVu dks fDyd dj lso lysDV
c dhcksMZ 'kksVZdVZ daVªksy $ ,l
l v vkSj c nksuks
n bues ls dksbZ ugh
l
33 fDyi vkVZ ekbdzkslkW¶V ikojIokbaV 2010 es ------------------ eSu@VSc es ekStwn gSA
v fMtkbu
c ,uhes'ku
l bUlVZ 
n O;w
l
34 ,e,l ikWojIokbaV 2010 es fuEu es ls dkSu lk LykbM es fMQkWYV i`"B lsV vi vksfj,aVs'ku gksrk gSA
v lh/kk
c ySMLdsi
l iksVsªaV
n bues ls dksbZ ugh
c
35 vkidks ;fn fdlh VsDLV dks ,d txg ls nwljh txg ys tkus dh vko';drk gks rks vki ;g djsxs %
v dkWih o isLV
c dV o isLV
l isLV o fMyhV
n isLV o dV
c