1 fuEu es ls dkSu lk vVSd ewy lans'k dks la'kksf/kr djrk gS\
v ,fDVo vVSd
c iSflo vVSd
l FkzsM vVSd
n jhIys vVSd
v
2 ,d oSc lalk/ku lanHkZ gS tks dEI;wVj usVodZ ij viuk LFkku fufnZ"V djrk gS rFkk bls iqu% izkIr djus ds fy, ra= miyC/k djrk gSA
v gkbijVsDLV VªkalQj izksVksdkWy
c ;wfuQkeZ fjlkslZ yksdsVj
l ekWM;wysVj fMekWM;wysVj
n fMftVy] lCldzkbcj ykbu
c
3 fuEufyf[kr ls lcls mi;qDr fodYi dk p;u djs %
v izkslsl izac/ku :Vhu] eseksjh izac/ku :Vhu vkSj vkbZ@vks fu;a=.k :Vhu vuqiz;ksx lkW¶Vos;j ds mnkgj.k gSA
c ek/;fed eseksjh] eq[; eseksjh vkSj vkbZ@vks fMokbl flLVe lkW¶Vos;j ds mnkgj.k gSA
l ,aMWªkbM] fyuDl vkSj ,e,l MkWl gkMZos;j midj.kks ds mnkgj.k gSA
n mijksDr es ls dksbZ Hkh dFku lgh ugh gSA
n
4 ----------------------- ,d usfoxs'ku flLVe gS tksfd vkidk Qksu ok;jysl iznkrk ds usVodZ ds tfj, vkidks txg txg ykus ds fy, mi;ksx vkrk gSA
v thih,l
c okbZeSDl
l CywVwFk
n thihvkj,l
b
5 'kkWVZdVZl vkSj vU; fo'ks"k dk;ksZ ds fy, ----------- dh vkSj ----------------- dh vU; dht~ ds lkFk dkWfcus'ku es iz;ksx fd;k tkrk gSA
v daVªksy] vkYVZ 
c QaD'ku] Vksxy
l fMyhV] bulVZ 
n dSIl ykWd] ue ykWd
v
6 dEI;wVj gsrq dsch dk vFkZ gSA
v fdyks ckbZVl
c fdyks fcV~l
l fdyks ck;ksl
n bues ls dksbZ ugh
v
7 ehfM;k dkxt ij isfly ds fu'kku dh O;k[;k djus okys vkWIVhdy midj.k gS %
v vkS ,e vkj
c iap dkMZ jhMj
l eSXusfVd Vsi
n vkWfIVdy LdSuj
v
8 ;wfuDl dh eq[; Hkk"kk gSA
v dkscksy
c csfld
l ,lsacyh
n tkok 
l
9 ,e,l ,Dlsl fdl izdkj dk lkW¶Vos;j iSdst gSA
v vkj Mhch ,e,l
c fMLVªhC;wVhM MkVkcsl
l vkWCtsDV vksfj,aVsM
n bues ls dksbZ ugh
v
10 dEI;wVj es lwpuk fdls dgk tkrk gSA
v MsVk dks
c la[;kvks dks
l fpgUk dks 
n ,df=r MsVk dks
n
11 ------------------- dEI;wVj }kjk izksM;wl fd;k x;k ifj.kke gSA
v MkVk
c eseksjh
l vkmViqV
n buiqV
l
12 ekuo eu rFkk dEI;wVj es fdldh xfr vf/kd gksrh gSA
v ekuo eu
c dEI;wVj 
l nksuks es cjkcj
n bues ls dksbZ ugh
v
13 fuEu ,Iyhds'ku lkW¶Vos;j es ls dkSu lk @oSDVj Nfo;ks dks cukus vkSj laiknu ¼ ,fMfVax ½ ds fy, bLrseky fd;k tkrk gSA
v ,e,l isUV
c iSVcq'k
l ,Mªksc byLVªsVj
n mijksDr lHkh
l
14 dEI;wVj fuEufyf[kr es ls dkSulk dk;Z ugh djrk gSA
v baI;wfVax
c izkslsflax
l daVªksfyax
n vaMjLVSfMx
n
15 izFke x.kuk ;a= ¼ dSydqysfVax fMokbl ½ gSA
v ?kMh
c fMQsZUl batu
l vcdSl
n dSydqyssVj
l
16 oSc ij buQksZes'ku yksdsV djus ds fy, ;wtjks dh lgk;rk djus okys fo'ks"khd`r dk;Zdzeksa dks ----------------------- dgrs gSA
v buQksesZ'ku bathu
c yksdsVj bathu
l osc czkmtj
n lpZ bathu
n
17 vkids dEI;wVj ds MkVk dks u"V djus okyk izksxke tks nwljs dEI;wVjks dks buQsDV djus ds fy, Vªkosy dj ldrk gS mls ------------------ dgrs gSA
v fMlbt
c VksjfiMks
l gfjdsu
n ok;jl
n
18 fuEufyf[kr es ls dkSu fu'kqYd bZesy lsok iznkrk gS\
v gkWVesy
c jsfMQesy
l ;kgw
n mijksDr lHkh
n
19 ilZuy dEI;wVj ---------------- cukus ds fy, lkFk dusDV fd, tk ldrs gSA
v loZj
c lqij dEI;wVj
l ,UVjizkbt
n usVodZ
n
20 ohfM;ks dzkaQszflax gS %
v nwjlapkj izkS|kfxdh dk mi;ksx djrs gq, ohfM;ks dkWy dk ifjpkyu
c nwjHkk"kk ij dkWy dk ifjpkyu
l mi;qDrZ es ls dksbZ ugh
n nwjchu izkS|ksfxdh dk mi;ksx djrs gq, ohfM;ks dkQszl dk ifjpkyu
v
21 ---------------------- gkMZos;j vkSj lkW¶Vos;j dk ,d dkWfEcus'ku gS tks dEI;wfVax fMokblks ds chp lwpuk ds vknku iznku dh lqfo/kk iznku djrk gSA
v usVodZ 
c isfjQjy
l ,DliS'ku cksMZ
n fMftVy fMokbl
v
22 bues ls dkSulk ,d oMZ izkslsflax lkW¶Vos;j gS\
v ,e,l oMZ
c QkWVks'kkWi
l oMZ vkVZ
n dSydqysVj
v
23 ,e,l oMZ es 'kCnks ds uhps yky jax dh rjafxr js[kk ----------------- dks n'kkZrk gSA
v orZuh ¼ LisfYyax ½ es v'kqf} 
c O;kdj.k dh v'kqf}
l ,Mªsl Cykd
n mijksDr es ls dksnZ ugh
v
24 vfre ifjorZu djs fdl ds }kjk fua;f=r fd;k tk ldrk gSA
v fjMks
c vuMw
l v vkSj c nksuks
n bues ls dksbZ ugh
c
25 bldk mi;ksx djds ge VSDLV es ewo dj ldrs gSA
v ekml
c lhih;w
l dhcksMZ
n v vkSj l nksuks
n
26 ----------------- vkSj ------------------ yksdfiz; oMZ izkslslj gSA
v uksViSM
c ekbdzkslkW¶V oMZ 
l oMZiSM
n c vkSj l nksuks
n
27 QSDl v/ofur ;k O;kolkf;d ysVj tSls vke dk;ksZ ds fy, ------------------- ,d igys ls fMtkbu fd;k gqvk MkWD;wesUV gSA
v VseIysV 
c Qkby
l QkeZ
n MsVkcsl
v
28 fdlh Hkh MkWD;wesUV dks ikloMZ djus ds fy, fdl vkWI'ku dk ;wt djrs gSA
v iSjkxzkeQ
c fjcu
l budzIV MkWD;wesUV
n bues ls dksbZ ugh
l
29 ------------------ fyLV vkbVe dh lwpuk dks ,d Lrj ij u fn[kkdj fofHkUu Lrjks ij fn[kkrh gSA
v eYVhVkLdhax
c eYVhysoy
l v vkSj c nksuks
n bues ls dksbZ ugh
c
30 ekbdzkslkW¶V oMZ 2010 es lgk;rk [kksyus ds fy, 'kkWVZdVZ dqath ------------------ gSA
v ,Q 2
c ,Q 1
l ,Q 3
n ,Q 4
c
31 fuEu es ls gkfudkjd mÌs'; okyk lkW¶Vos;j gSA
v eSyos;j
c oMZ
l oh,ylh
n isaV
v
32 fuEu es ls eSyos;j ds :i es tkuk tkrk gSA
v ok;jl
c Likbos;j
l v vkSj c nksuks
n bues ls dksbZ ugh
l
33 dkWihjkbV lajf{kr lkW¶Vos;j] fofM;ks] laxhr] QksVks ;k nLrkostks dks dkWih ;k MkmuyksM vkfn fdl izdkj dk mYya?ku gSA
v dkWihjkbV
c gSfdax
l fo'okl?kkr
n lkbcj /kks[kk/kMh
v
34 osclkbV ij fo'okl dk izrhd gSAv
v VªLV lhy
c ,d fLd;ksj lhy
l v vkSj c nksuks
n bues ls dksbZ ugh
v
35 dEI;wVj es ls nqHkkZoukiw.kZ Qkbyks dks LdSu dj gVkrk gSA
v ,aVhok;jl
c ok;jl
l oMZ
n xqxy
v 