1 izkslsLM MsVk dks dgrs gSA
v buiqV 
c vkmViqV
l izkslsl
n bues ls dksbZ ugh
l
2 -------------------- dEI;wVj }kjk izksM~;wl fd;k x;k izksxke gSA
v MkVk
c eseksjh
l vkmViqV
n buiqV
l
3 -------------- dPps rF; crkrk gS tcfd -------------------- ls MkVk vFkZiw.kZ cu tkrk gSA
v lwpuk] fjiksfVZax
c MkVk] lwpuk
l lwpuk] fcV~l
n fjdkMZ] ckbVl
c  
4 dSydqysfVax fMokbl gSA
v ?kMh
c fMQsZUl batu
l vcSdl
n dSydqysVj
l
5 og dEI;wVj ftldk fuekZ.k izFke ih<h dEI;wVj ls igys gqvk Fkk\
v ;kf=d
c fo|qr ;kf=ad
l fo|qr~
n mijksDr lHkh
l
6 fuEufyf[kr es ls dkSu lk dEI;wVj lcls cMk] lcls rst vkSj lcls egWxk dEI;wVj gSA
v ilZuy dEI;wVj
c lqij dEI;wVj 
l ySiVkWi
n uksV cqd
c
7 eYVh izksxkfeax dk iz;ksx fdl ih<h ds dEI;wVjks ls 'kq: gqvk FkkA
v izFke ih<h
c f}rh; ih<h
l r`rh; ih<h
n prqFkZ ih<h
l
8 O;fDrxr rkSj ij fdl dEI;wVj dk iz;ksx fd;k tkrk gSA
v feuh dEI;wVj
c lqij dEI;wVj
l ekbdzks dEI;wVj
n mijksDr lHkh
l
9 dEI;wVj rFkk ekuo ds laidZ -------------------- ds }kjk gksrk gSA
v buiqV ,oa vkmViqV
c buiqV
l vkmViqV
n lhih;w
v
10 MsVk fdl :i es gksrk gSA
v vfyf[kr
c fyf[kr
l v vkSj c nksuks
n bues ls dksbZ ugh
l
11 osclkbV D;k gksrk gSA
v osc ist dk dysD'ku
c osc ist dks LVksj djus okyk dk loZj
l osc ist ns[kus es vkus okyk izksxke
n bues ls dksbZ ugh
v
12 eSlst dks ,d LFkku ls nwljs LFkku ij Hkstus ds fy, fdldh vko';drk gksrh gSA
v gkMZos;j
c lkW¶Vos;j
l bZesy
n mijksDr lHkh
n
13 baVjusV ij fofHkUu osc lkbV ns[kus gsrq bUQksjes'ku LVksj djus dh izkslsl D;k gSA
v MCyw MCyw MCyw
c lfQZax
l pSfVax
n lapkj
c
14 bues ls dkSu lk lcls T;knk mi;ksx fy, tkus okyk osc czkmtj izksxke dkSu lk gSA
v ekstkbd
c usVLdsi usfoxsVj
l bUVjusV ,DlIyksj
n bues ls dksbZ ugh
l
15 bUVjusV ij mi;ksx dRrkZ ds izek.khdj.k dk lcls izpfyr rjhdk gSA
v ikloMZ
c dksfMax
l QksVks
n mijksDr lHkh
v
16 VsyhQksu usVodZ ds rkjks ij MsVk izlkj.k ls baVjusV iznku djus dh rduhd bues ls dkSu lh gSA
v VªklehVj
c Mk;ksM
c ,p ,p ,y
l Mh ,l ,y
c
17 fuEu es ls dkSu lk osc czkmtj ugh gSA
v xwxy dzkse
c eksftyk Qk;jQkWDl
l usVLdsi usfoxsVj
n ;kgw
n 
18 tad bZessy dks --------------- dgrs gSA
v LiSe
c Vsª'k
l Liwy
n bues ls dksbZ ugh
v
19 ------------------- rsth ls c<us okys ,d baVjusV ,Iyhds'ku gSA
v bZesy
c Qslcqd pSV
l bUosLfVax
n okf.kT;
c
20 usVodZ es dusfDVax ikbaV gSA
v loZj
c DykmM
c gc
n uksM
n
21 tc ,d osclkbV fodflr fd;k tkrk gS] rks fofHkUu baVj fyaDM Qkbyks dks ,d lkFk j[kk tkrk gS bls dkSulh lqfo/kk djds izkIr fd;k tkrk gSA
v gkbij VsDLV
c gkbij fyaDl
l usVodZ
n bues ls dksbZ ugh
c
22 baVjusV ls dEI;wVj ij fdlh Hkh Qkby dks lso djus dks ------------- dgrs gSA
v viyksfMax
c izksxke
l eksfMQkbx
n MkmuyksfMax
n
23 osc es ,d lkbV ls nwljs lkbV ij tkus dh izfd;k dgykrh gSA
v jksfeax
c fyfdax
l usfoxsfVax
n Mkbfoax
l
24 iwjs fo'o ds dEI;wVjks dks tksMus okyk usVodZ gSA
v baVªkusV
c baVjusV
l vikZusV
n usVodZ
c
25 osc LikbMlZ vkSj dkWylZ -------------------- ds mnkgj.k gksrs gSA
v czkmtlZ
c lpZ baftu
l ,p Vh ,e izksxkEl
n ¶ysEl
c
26 ------------------------ ,d buiqV fMokbl gS tks dEI;wVj es vkWfM;ks MsVk dks buiqV djrk gSA
v Lihdj
c okWY;we daVªksy
l okbZ QkbZ
n ekbdzksQksu
n 
27 ,d LFkku tgk izkIr bZesy dks j[kk tkrk gSA
v buckWDl
c lCtsDV
l VªS'k
n lhlh vkSj chlhlh 
v
28 vkidks MsVk ds lkFk lsy es ,EcsMsM ,d n`'; izo`fRr lkjka'k nsus okys NksVs pkVZ gSA
v ,EcsMsM pkVZ
c LikdZykbu
l pkVZ LVkby
n ckWMZj ykbu
c
29 ------------ VkWxy dqath gSA
v dSIl ykWd
c ue ykWd
l LdzkWy ykWd
n mijksDr lHkh
n
30 fdlh MkWD;wesUV es u;k vuqPNsn ntZ djus ds fy, ------------- dqaath nck,A
v d.Vªksy dqath
c vYVZ dqath
l ,ldSi dqath
n ,aVj dqath
n
31 ,ell ,Dlsy es ------------------ iafDr;ks vkSj LraHkks dk izfrPNsnu gSA
v QkewZyk
c ikbosV Vscy
l lsy
n QhYM
l
32 iksVªsZV vkSj ySMLdsi gSA
v ist vksfj,aVs'ku
c isij lkbt
l ist ysvkmV
n mijksDr lHkh
v
33 fuEu es ls QkW.V 'kSyh ugh gSA
v ls.Vj
c cksYM
l bVSfyd
n vaMjykbu
v
34 ,e,l ,Dlsy 2010 es fLVªax ds 'kq: vkSj var d fjDr LFkku vkSj MqfIydsV fjDr LFkku dks gVkus ds fy, ---------------- QaD'ku dk bLrseky fd;k tkrk gSA
v yksvj
c le
l vij
n Vªhe
n
35 ikWojIokbaV n`'; tks dsoy ikB ¼ 'kh"kZd vkSj cqysV ½ iznf'kZr djrk gSA
v LykbM 'kks
c vkmVykbu O;w
l lejh O;w
n LykbM lkWVsM O;w
c
 