1 d.Vªksy iSuy es ik;k x;k ------------------- foDyi] Ldzhu fjtkWY;w'ku vkSj QksaV dks cnyus ds fy, mi;ksx fd;k tkrk gS\
v vih;sjsl vkSj islZuykbtslu
c flLVe
l ;wtj vdkamVl
n mijksDr es ls dksbZ ugh 
v
2 ------------- ,d osc lalk/ku dk lanHkZ gS tks dEI;wVj usVodZ ij viuk LFkku fufnZ"V djrk gS rFkk bls iqu% izkIr djus ds fy, ra= miyC/k djrk gS\
v gkbijVsDLV VªklQj izksVksdkWy
c ;wfuQkeZ fjlkslZ yksdsVj
l ekWb;wysVj fMekWM;wysVj
n fMftVy lCldzkbcj ykbu
c 
3 fuEufyf[kr ls lcls mi;qDr fodYi dk p;u djs%
v izkslsl izac/ku :Vhu] eseksjh izac/ku :Vhu vkSj vkbZ@vks fu;a=.k :Vhu vuqiz;ksx lkW¶Vos;j ds mnkgj.k gSA
c ek/;fed eseksjh] eq[; eseksjh vkSj vkbZ vks@fMokbl flLVe lkW¶Vos;j ds mnkgj.k gSA
l ,aMªkbWM] fyuDl vkSj ,e,l MkWl gkMZos;j midj.kks ds mnkgj.k gSA
n mijksDr es ls dksbZ Hkh dFku lgh ugh gSA
n
4 ----------------- foaMkst 10 dk {ks= gS ftles i`"VHkwfe fp= ¼ okWyisij ½] vkbdu vkSj VkLdckj 'kkfey gSA
v dEI;wVj cwV
c flLVe Vsª
l MsLdVkWi
n vkbdu
l
5 fuEufyf[kr es ls dkSu lk vkmViqV fMokbl gS\
v gsMQksu
c VªSdckWy
l dhcksMZ
n oscdSSe
v
6 foaMkst 10 es dEI;wVj ij izR;sd lsfVax rd iw.kZ igqaap dkSu ls mi;sxdrkZ vdkmaV j[krk gS\
v LVS.MMZ
c ,MfefuLVªsVj
l ,aM
n tujy
c 
7 ,e,l vkmVyqd 2010 es fdlh izs"kd ds p;fur bZesy lans'k dks dkSu lk Qyd iznf'kZr djrk gS\
v ihiy
c QskYMj
l usfoxs'ku
n jhfMax 
v 
8 enjcksMZ ---------------------- dk mnkgj.k gSA
v buiqV fMokbl 
c vkmVyqd fMokbl
l izlaLdj.k fMokbl 
n HkaMkj.k fMokbl 
l
9 fuEufyf[kr es ls dkSu lk ,e,l ,Dlsy 2010 Vwy fdlh vKkr eku dh x.kuk djus ds mÌs'; ls fiNyk dke djrk gSA
v xksy lhd 
c dLVe fQYVj QaD'ku 
l fioksV Vscy 
n cwfy;u
v 
10 ohvksvkbZih dk iwjk uke D;k gS\ 
v okW;l vksoj baVjusV izksVksdkWy 
c Oghdy vksoj baVjusV izksVksdkWsy 
l ohMh;ks vksoj baVjusV izksokbMj
n mijksDr es ls dksbZ ugh 
v
11 eku fyft, fd vki izR;sd i`"B ij daiuh ds uke vkSj isst uacj tSls VsDLV dks nksgjkuk pkgrs gS rks ,e,l oMZ 2010 es dkSu lh lqfo/kk mi;qDr gS\
v cqdekdZ
c gkbijfyad 
l VªSd psftl 
n gSMj vkSj QqVj 
n 
12 jSe ls vf/kdrj mi;ksx dh xbZ tkudkjh dks LVksj djus ds fy, dkSu lh eseksjh dk mi;ksx fd;k tkrk gS\
v dS'k eseksjh 
c eq[; eseksjh 
l jftLVj 
n jkse
v
13 usVodZ dats'ku dc gksrk gS\
v VªSfQd vf/kHkkj dh mifLFkfr esA
c tc iz.kkyh lekIr gks tkrh gSA
l tc nks uksM~l ds chp dusD'ku lekIr gksrk gSA
n mijksDr es ls dksbZ ughA
v
14 fuEufyf[kr es ls lgh dFku dk p;u djs %
v vki LykbM dks osc czkmtj ij izlfjr ugh dj ldrs ftls fjeksV O;wvj ns[k jgk gSA
c vki izLrqfr ls p;fur ;k orZeku LykbM Nqik ldrs gSA
l vki izLrqfr dh igyh LykbM ls LykbM 'kks 'kq: dj ldrs gSaA
n vki lfdz; LykbM ls LykbM 'kks 'kq: ugh dj ldrs gSA
c
15 ,e,l ,Dlsy 2010 es 'kh"kZ cka, vf/kdka'k lsy dk irk D;k gksxk\
v ,1
c ,0
l 1, 
n 0,
v
16 vkWuykbu [kjhnkjh djrs le;] tks vkids ysunsu dks lqjf{kr cukrk gS\
v vksihVh ¼ ou Vkbe ikloMZ ½
c ihMh,Q
l th2th
n mijksDr es ls dksbZ ugh 
v
17 ,e,l oMZ es ySMLdSi D;k gS\
v QkWaUV 'kSyh 
c isij lkbt 
l i`"B ysvkmV 
n i`"B vksfj,Vs'ku
n
18 ,e,l oMZ ,e,Dlsy Lopfyr :i ls izR;sd ubZ rkfydk ds fy, igyk QhYM vkbZMh ds uke ls cukrk gS] ml vkbZMh D;k gS\
v fjdkWMZ dh fof'k"V igpku djus ds fy,A
c dsoy eqnªk ewY;ks dks ntZ djus ds fy,A
l izLrqfr vPNk djus ds fy,A
n bldk dksbZ mi;ksx ugh gSA
v 
19 eku fyft, fd ge ekStwnk p;u ds vk?kkj ij 'ks"k odZ'khV LdzWky djrs le; iafDr;ks vkSj LrHkks dks fn[kkuk pgkrs gS] rks ,e,l ,Dlsy 2010 es ---------------------------- pqu ldrs gSA
v ist ysvkmV
c lso ist 
l etZ lsy 
n Qzht isu
n
20 ,e,l ,Dlsy 2010 es MsVk dk xzkfQdy :i ls izfrfuf/kRo djus ds fy, dkSu lk Vwy mi;ksx fd;k tk ldrk gS\
v fioksV Vscy 
c lsy ,Mªsl 
l pkVZ 
n ,Yxksfjne
l
21 ,e,l ,Dlsy 2010 es p;fur d{kks ls pkVZ cukus ds fy, 'kkWVdVZ dqath D;k gS\
v ,Q 3
c ,Q 5
l ,Q 7
n ,Q 11
n
22 ------------------ ,Iyhds'ku izksxke gS ftldk mi;ksx ihMh,Q Qkbyks dks ns[kus@i<us ds fy, fd;k tkrk gSA
v ,Mksc jhMj
c oh,ylh Iys;j 
l daikbyj 
n dSydqysVj
v
23 --------------- ckj es ,e,l oMZ 2010 es ist uEcj] oMZ dkamV] izwQ psd bR;kfn tSls dbZ fodYi 'kkfey gSA
v VkbVy 
c LVsVl 
l LdzkWy
n VkLd
c
24 [kkst batu ls dkSu lh izfdz;k lacf/kr gS\
v osc dzkWfyax] baMsfDlax vkSj [kkst
c fioV Vscy] eSdzks vksj esy etZ
l ;wvkj,y] vkbZih irk vkSj eSd irk 
n mijksDr ls dksbZ Hkh ugh 
v 
25 esy etZ lqfo/kk ---------------- es miYc/k gS\
v ,Mksc jhMj 
c oMZiSM
l uksViSM
n ,e,l oMZ 2010 
n
26 LVkj VksiksykWth es lsaVªy fMokbl D;k gksrk gS\ 
v gc 
c ihMhlh 
l izkWDlh loZj
n VksiksykWth
v
27 Ldkbi D;k gS\
v DykmM v/kkfjr Qkby lk>kdj.k flLVe
c oMZ izkslsflax flLVe
l ohMh;ks dkWfyax vkSj eSlsftax flLVe
n ,aVh ok;jl flLVe
l
28 ------------------------- ,uhes'ku tSls izHkko gksrs gS tc vki LykbM 'kks ds nkSjku ,d nwljs LykbM es tkrs gSA
v LykbM cSdxzkmaM
c LykbM iSVuZ
l LykbM Vªkath'ku
n LykbM czsd 
l
29 ,e,l ,Dlsy es fMQWkYV MsVk izdkj gS %
v uacj
c djsalh 
l VsDLV
n ;l@uks
l
30 fuEufyf[kr es ls dkSu lk vkids dEI;wVj flLVe ds fy, gkfudkjd gS\
v ,aaVhok;jl
c ok;jl
l foaMkst fMaQsaMj
n Qk;jckWy
c
31 V~foLVsM isvj rkj dsoy es nks rkj dks ,d lkFk D;ks eksMk tkrk gS\
v dzkWlLVkWd vkSj fo|qr pqEcdh; izsj.kk dks de djus ds fy,A
c ok;jl dks gVkus ds fy,A
l usVodZZ cSMfoM~Fk c<kus ds fy,A
n izdk'k lapkfjr djus ds fy,A
v
32 ------------------- ,d buiqV fMokbl gS tks dEI;wVj es vkWfM;ks MsVk buiqV djus ds fy, mi;ksx fd;k tkrk gSA
v ckjdksM jhMj
c vkWIVhdy dSjsDVj jhMj
l vkWIVhdy ekdZ jhMj
n ekbdzksQksu
n
33 ,e ,l ikojikWbV 2010 es dkSu lk LekVZvkVZ ugh gS\
v fyLV
c lkbfdy
l eSfVªªDl
n ikb
n
34 fiaVj dh vkmVyqd xq.kork dks fdlds lanHkZ es ekik tkrk gS\
v bysDVªªkseSxzsfVd baMsDl
c MkWVl izfr bap ¼ MhihvkbZ ½
l esxkgVZ~t
n DykWd izfr lsadM
c
35 ;fn vki nLrkost dh oMZ 95 ls 2003] oMZ VsEiysV] ihMh,Q vkSj dbZ vU; izk:iks tSls nLrkostks dks lgstuk pgkrs gS] rks vki fdldk mi;ksx dj ldrs gS %
v vksiu 
c baQks 
l lso ,st
n esy etZ
l 
