1 fuEufyf[kr es ls dkSu lk eksckby vkWijsfVax flLVe dk mnkgj.k gS\
v ,aMªkWbM 
c foaMkst ,Dlih 
l ;wfuDl 
n fyuDl
v 
2 fuEu es ls dkSu lkW¶Vos;j flLVe dk ,d mnkgj.k ugh gS ftls oYMZ okbM osc ij tkudkjh [kkstus ds fy, fMtkbu fd;k x;k gS\
v xwxy
c fcax
l vkLd
n isaV
n
3 ;fn lkslZ MsVk cny x;k gks rks ,e,l ,Dlsy es dkSu lk fioksVVscy Vwy fodYi fioksV ;k fioksV pkVZ es MkVk dk viMsV djrk gS\
v QkWesV fjiksVZ 
c fioksV Vscy 
l fjQzs'k 
n 'kks MhVsYl
l
4 ---------------- ,d usfoxs'ku flLVe gS tksfd vkidk Qksu ok;jysl iznkrk ds usVodZ ds tfj, vkidks txg txg ykus ds fy, mi;ksx vkrk gSA
v thih,l
c okbZeSDl
l CywVwFk 
n thihvkj,l
l
5 MqIyhdsV LykbM cukus ds fy, 'kkWVZdV dqath D;k gS\ 
v d.Vªksy $ ,y
c d.Vªksy $ lh 
l d.Vªksy $ ,u
n d.Vªksy $ ,e
n
6 MhohMh vkj dk iwjk :i gSA
v fMftVy ohfM;ks fMLd fjdkWMZ,cy
c fMLd ohfM;ks fMftVy jhM,cy
l fMftVy ohfM;ks fMLd jhM,cy
n fMftVy ohfM;ks fMLd fjdflZo
v
7 fuEu es ls dkSu lk dS'kysl ysunsu dk leFkZu djrk gS\ lcls mi;qDr fodYi dk p;u djsaA
v MsfcV dkMZ ls Hkqxrku 
c dszfMV dkMZ ls Hkqxrku 
l usV cSfdax ls Hkqxrku 
n mijksDr lHkh
n
8 fofMt 10 es VkLdckj dk ewyHkwr LFkku dgkW gksrk gS\
v 'kh"kZ 
c nk,W
l ck,W
n uhps 
n
9 vxj dksbZ dEI;wVj pkyw gS ysfdu flLVe fjlsV ij izfrfdz;k ugh nsrk] vkSj vke rkSj ij ;g D;k dgkW tkrk gS %
v MsM
c gSx
l bUlsaflfVo 
n mijksDr es ls dksbZ ugh 
c
10 ------------------- HkaMkj.k ,d lsok ekWMy gS ftles MsVk dks vuqjf{kr] izcf/kr vkSj nwjLFk :i ls cSdvi fd;k tkrk gS vkSj mi;ksxdrkZvks dks vke rkSj ij usVodZ ¼ vkerkSj ij baVjusV ½ ds ek?;e ls miyC/k djk;k tkrk gSA
v DykmM
c jsu
l LVªkseZ
n dksYM
v
11 fofMt 10 es dkSu lk osc czkmtj baVjusV ,DlIyksjj ls cny fn;k x;k gS\
v ekbdzkslkW¶V ,t
c xwxy dzkse 
l ;wlh osc
n vksisjk feuh
v
12 ------------------- ,d QksYMj gS tks vkids n~okjk gVk, x, Qkbyks vkSj QksYMjks ds fy, vLFkk;h lxzagj.k iznku djrk gSA 
v Qkby ,DlIyksjj
c jhlk;dy fcu
l dSydqysVj
n fLufiax Vwy
c
13 ------------------ ,d ,Iyhds'ku izksxke gS ftlls f'k{kd lh/ks 'kCnks es O;k[;ku nsus vkSj CySMcksMZ ij fy[kus dh rqyuk es vf/kd xfr'khy rjhds ls vius O;k[;ku dks is'k dj ldrs gSaA
v ,e,l oMZ
c ,e,l ,Dlsy
l ,e,l ikojikWbV
n bues ls dksbZ ugh
l
14 fuEufyf[kr es ls dkSu lh igyh ih<h ds dEI;wVj dk eq[; /kVd Fkk\
v oSD;we V~;wc vkSj okYo
c VªkftLVlZ
l bVhxszVsM lfdZV
n mijksDr es ls dksbZ ugh 
v
15 fizVj mRiknu dh xq.koRrk dks ----------------- es ekik tkrk gSA
v gV~tZ
c jslksY;w'ku 
l MhihvkbZ
n fcV~l izfr lsdaM
l
16 fuEufyf[kr es ls dkSu lh Hkqxrku fof/k vkWuykbu 'kkWfiax lkbVl ekU; gS\ lcls mfpr fodYi pqusA
v usV cSfdax
c dzsfMV dkMZ@MsfcV dkMZ
l fMyhojh ij dS'k 
n mijksDr lHkh
n
17 VkWxy dht ¼ dqath ½ gSS %
v dSIl ykWd 
c ue ykWd 
l LdzkWy ykWd 
n mijksDr lHkh
n
18 , ,y ;w dk iwjk :i D;k gS\
v ,sykmMykWftd ;wfuV
c vLldh ykWftd ;wfuV
l vfjFkesfVd ykWftd ;wfuV
n vfjFkesfVd yhLV ;wfuV
l
19 --------------------- ls foaMks 10 es vius fMokbl] ,Iyhds'ku] vkWuykbu lsokvks vkSj usVodZ ij lkbu bu djus ds fy, ckW;ksesfVªd izek.khdj.k dk mi;ksx fd;k tk ldrk gS\
v foaMkst ck,
c foaMkst gSyks 
l foaMkst ck;ks 
n foaMkst dEI;wVj
c
20 fuEu es ls dkSu lk rduhd cgqr mPp xfr ls lwpuk lapkfjr djus ds fy, fon~;qr pqEcdh; o.kZdze ds n`';eku izdk'k okys fgLls dk mi;ksx djrk gS\
v cSu
c okbZ QkbZ
l yhQh
n yksV
l
21 d.Vªksy iSuy es ik;k x;k -------------------- fodYi] Ldzhu fjtkWY;w'ku vkSj QksaV dks cnyus ds fy, mi;ksx fd;k tkrk gSA
v vih;sjsl vkSj islZuykbtslu
c flLVe
l ;wtj vdkaamVl
n mijksDr es lss dksbZ ugh
v 
22 foaMks 10 es] lkW¶Vos;j buLVkWy fd;k tk ldrk gS %
v baVjusV ls lh/ks 
c foaMkst LVksj ls 
l lhMh@isu Mªkbo ls 
n oMZ Qkby dk mi;ksx djds 
n
23 fuEufyf[kr es ls dkSu lk vVSd ewy lanas'k dks la'kksf/kr djrk gS\
v ,fDVo vVSd 
c iSflo vVSd 
l FkzsM vVSd 
n jhIys vVSd 
v
24 fuEufyf[kr es ls dkSu lk vkmViqV fMokbl gS\
v gsMQksu
c VªSdckWy
l dhcksMZ
n oscdSe
v
25 ,d ubZ izstVs'ku -------------------- ls cukbZ tk ldrh gSA
v [kkyh izstVs'ku 
c ekStwnk izstVs'ku
l fMtkbu izstVs'ku
n mijksDr lHkh
n
26 ,d dqath ----------- es ,d ;k ,d ls vf/kd QhYM gksrh gS tks ,e,l ,Dlsy es izR;sd fjdkWMZ dks fof'k"V :i ls rkfydk ¼ Vscy ½ ds :i es igpkurh gSA
v VsDLV
c QhYM
l izkbejh 
n lsdsMjh
v
27 ,d ------------------------ usVodZ ;k baVjusV ds ek/;e ls vkids dEI;wVj rd igqWp izkIr djus ls gSdlZ ;k nqHkkZoukiw.kZ lkW¶Vos;j dks jksdus es enn dj ldrk gSA
v Qk;jckWy
c ,aVhok;jl
l daVªksy iSuy 
n ,e,l vkWfQl
v
28 ,e,l ,Dlsy es fMQkWYV MsVk izdkj gS %
v uacj
c djsalh 
l VsDLV
n ;l@uks
l
29 fuEu es ls dkSu lh lcls vf/kd xfr dh eksckby lapkj rduhd gS\
v 3th
c 4th ¼ okbZeSDl ½
l 4th ¼ ghlik $½
n 4th ¼ ,y Vh bZ ½
n
30 orZeku foaMks dks fjQzs'k djus ds fy, fdl QaD'ku dqath dk mi;ksx fd;k tkrk gS\
v ,Q 1 
c ,Q 3
l ,Q 6
n ,Q 5
n
31 LVkj VkiksykWth es lsVaªy fMokbl D;k gksrk gS\
v gc
c ihMhlh 
l izkWDlh loZj
n VksiksykWth
v
32 fuEu es ls dkSu lk gkMZos;j dk mnkgj.k ugh gS\
v vksj lh vkj 
c LdSuj
l fizaVj
n ,e,l oMZ
n
33 ,slh dqath tks fdlh QaD'ku dks pkyw ;k can djrh gS mls ---------------- dqath dgk tkrk gSA
v ikWoj 
c VkWxy 
l daVªksy
n mijksDr es ls dksbZ ugh
c
34 ,e,l oMZ es ySMLdSi D;k gS\
v QkWUV 'kSyh
c isij lkbt
l i`"B ysvkmV
n i`"B vksfj,Vs'ku
n
35 ,d ubZ izastsVs'ku ------------------- ls cukbZ tk ldrh gSA
v [kkyh izstsVs'ku
c ekStwnk izstsVs'ku
l fMtkbu izstsVs'ku
n mijksDr lHkh
n

