1 MkWD;wesaUV fo.Mks dh lwpuk dks 齦j uhps rFkk nk, ck, ns[kus ds fy, fdldk iz;ksx fd;k tkrk gSA
v VkbZVy ckj
c Ldzksy ckj
l :yj ckj
n mijksDr lHkh
c
2 fuEu es ls dkSulk vkWbdu MsLdVkWi ij Lor% gh curk gSA
v fjlkbfdy fcu
c ekbZ dEI;wVj
l ekbZ MkWD;wesUV 
n mijksDr lHkh
n
3 eYVh VkLdhax vkWijsfVax flLVe gSA
v MkWl
c ihlh MkWl
l foaMkst
n bues ls dksbZ ugh
l
4 dEI;wVj es Nfo;ks dk rkRi;Z ----------------------- ls gksrk gSA
v fcVeSi
c fcfV'k esM fiDlsy
l fcVeSfXuQk;j fiDlsy
n mijksDr lHkh
v
5 foaMkst foLVk es fDti cksMZ D;k gSaA
v ,d ,Iyhds'ki izksxkeA
c lwpukvks ds fy, rkRdkfyd LVksjst {ks= ftls vki ,d LFkku ls nwljs LFkku ij dkWih ;k ewo dj ldrs gSA
l ,d vkWijsfVax flLVeA
n bues ls dksbZ ugh
c
6 oMZiSM dks pyksu ds fy, ju fo.Mks es D;k VkbZi djrs gSA
v ,e,l oMZ
c oMZiSM
l fouoMZ
n juoMZ
c
7 ,e,l isUV dks pykus ds fy, ju fo.Mks es D;k VkbZi djrs gSA
v ,e,l isUV
c isUV
l fouisUV
n juisUV
v
8 dkSulh lqfo/kk ls mi;ksxdrkZ daaEI;wVj gkMZos;j ds ckjs es tkudkjh ns[k ldrs gSA
v LVkVZ
c ek; daEI;wVj
l d.V法sy iSuy
n vksy izksxke
l
9 ekbdzkslkW越 dEiuh ds laLFkkid gSA
v ikWy ,yu
c fcy xsVl
l v vkSj c nksuks
n bues ls dksbZ ugh
c
10 daEI;wVj eSeksjh eq[;r% fdrus izdkj dh gksrh gS\
v 1
c 2
l 3
n buess ls dksbZ ugh
c
11 ,e,l oMZ 2010 es dkSu ls VSc ij fDyd djus ij vksiu dek.M vkrh gSA
v Qkby VSc
c vkWfQl VSc 
l ,afMV VSc
n O;w VSc
v
12 MkWD;weasUV es fdlh fuf'pr yksds'ku ij igaqpus ds fy;s dkSu ls vkWI'ku dk ;wt fd;k tkrk gSA
v cqdekdZ
c gkbijfyad
l dzksl fjQzsUl
n pkVZ
v
13 QqVuksVl vkSj ,aMuksVl dk mi;ksx ---------------------- ds fy, fd;k tkrk gSA
v fjQzsUl 
c lwpuk
l IokWbV
n fyLV
v
14 LiSfyax pSd djus dh 'kkVZdVZ dqath gSA
v ,Q 7
c ,Q 8
l ,Q 9
n ,Q 10 
v
15 fdlh iSjkxzkQ dh ykbuks ds chp ds Lisl dks c<kus ds fy, fdl dek.M dk iz;ksx fd;k tkrk gSA
v bUlVZ
c vykbuesUV
l ykbuLisl
n bues ls dksbZ ugh
l
16 ,e,l oMZ 2010 es bUQks vkWI'ku dk iz;ksx fdl fy, fd;k tkrk gSA
v fizO;w
c ikloMZ
l fizUV
n bues ls dksbZ ugh
c
17 ,e,l oMZ 2010 es VsDLV dks Vscy es dUoVZ djus ds fy, fdl vkWI'ku dk ;wt gksrk gSA
v bUlVZ Vscy
c M法W Vscy
l dUoVZ VsDLV Vw Vscy
n dUoVZ Vscy Vw VsDLV
l
18 tfLVQkW; izksikVh dks dhcksMZ }kjk ,sfDVc djus ds fy, -------------------------- dqath dk iz;ksx fd;k tkrk gSA
v d.V法sy $ ts
c d.V法sy $ ,e
l d.V法sy $ ,y
n d.V法sy $ vkj
v
SS19 MkWD;wesUV es vxys ist ij tkus ds fy, fdl dqath dks nck;k tkrk gSA
v ist vi
c oMZ
l QksYMj
n Mkmu ,sjks
v
20 tc dksbZ ;wtj ------------------ ij ekml ys tkrk gS rks og gSM ds vkdkj dk gks tkrk gSA
v gkbijfyad
c cqdekdZ
l dzksl fjQsUl
n M法si dSi
v
21 bZesy lans'k ds lkFk vyx vyx ckgjh Qkby gksrh gSA
v vVspesUV
c vkWI'ku
l bZesy
n bues ls dksbZ ugh
v
22 QqVuksVl vkSj ,.MuksVl dk mi;ksx ------------------- ds fy, fd;k tkrk gSA
v fjQzsZUl
c lwpuk
l IokWbZV
n fyLV
v
23 Vhvkslh dk mi;ksx djds vki cuk ldrs gSA
v gsfMax LVkbyl
c dLVe LVkbyl
l vkmVykbu LVkbyl
n mijksDr lHkh
n
24 bues ls dkSulk QkW.V LVkby ,e,l oMZ es ugh gSA
v lcfLdzIV
c cksYM
l jsxqyj
n bVsfyDl
v
25 fdlh MkWD;wesUV es fiDpj ds fdlh Hkkx dks dkVus ds fy, fodYi gksrk gSA
v dzkWi
c vkWCtsDV
l v vkSj c nksuks
n bues ls dksbZ ugh
v
26 ,Dlsy es ,sfDVo lsy ds daVsVl dks dkSu fMLIys djrk gS\
v use ckWDl
c jks gsfMax
l VkLdisu
n QkewZyk ckj
n
27 ekbdzkslkW越 vkWfQl ,Dlsy MkWD;wesUV es lsy ,Ms泓 es D;k gksrk gSA
v dkWye dk uke
c jks dk uke
l igys jks fQj dkWye dk uke
n igys dkWye fQj jks dk uke
n
28 LizsM'khV es MkVk dSls vkWxsZukbt gksrk gS\
v ykbUl ,.M Lislst
c ys;lZ ,.M IysUl
l gkbV ,.M foM~~Fk 
n jks ,.M dkWye
n
29 ,Dlsy odZcqd laxzg gSA
v pkVZ
c oMzZcqd
l odZ'khV
n bues ls dksbZ ugh
l
30 fdlh dkWye es VsDLV izk;% ----------------- vykbu gksrs gSA
v ys越
c jkbV
l lsUVj
n tfLVQkbM
v
31 dkSu lk QaD'ku iafDr vkadMks dks dkWye vkadMks o dkWye vkadMks dks iafDr vkadMks es iznf'kZr djrk gSA
v VsDLV duoVZj
c baMsDl duoVZj
l Va法likst
n dzkWl jsQjsal
l
32 fuEufyf[kr fodYi es ls dkSu ,e,l ,Dlsy 2010 es iksLV fo'ks"k laokn ckWDl es miyC/k ugh gSA
v tksM 
c ?kVk 
l Hkkx 
n ,Dl D;w vkj Vh QaD'ku
n
33 ,e,l ,Dlsy es MkVk lkfVZx dk vkWI'ku fdl VSc es miyC/k gksrk gSA
v gkse
c bUlVZ
l O;w
n QkewZyk
v
34 ,e,l ikWojIokbaV dk ist dgykrk gSA
v 'khV
c LykbM
l MkWD;wesUV
n ist
c
35 fdlh ekLVj LykbM dk ,yhesUV gSA
v cSdxzkmM
c yksxks 
l QkW.V
n mijksDr lHkh
n