1 dkWe ------------------- izdkj ds laxBu dh osclkbV dks n'kkZrk gSA
v dkWef'kZ;y
c dkWEIaysDl
l dEiuh 
n dkxksZ
v
2 ----------------- nks ;k nks ls vf/kd dEI;wVjks ds chp lwpuk izlkfjr djkus ds fu;eks dks ifjHkkfa"kr djrk gSA
v ,QVhih
c izksVksdkWy
l vkbZ,lih
n mijksDr lHkh
c
3 baVjusV ij fdlh nwljs ds esyckWDl es lans'k Hkstuk ----------------- dgykrk gSA
v bZ fctusl
c bZ ysVj
l bZ esy
n lkbcj esy
l
4 dhcksMZ dh enn ls ;wtj dks MsVk [kkstus dh lqfo/kk iznku djus okyh osc lkbZV dgykrh gSA
v pSV batu
c :VlZ
l osc loZj
n lpZ batu
n
5 baVjusV ds ckgjh [krjks ds f[kykQ ,d laxBuks ds usVodZ ftls j{kk ds fy, cuk;k x;k ,d lqj{kk iz.kkyh gSA
v Qk;jokWy
c ,aVhok;jl
l CywVwFk
n [kkst batu
v
6 ,d odZ'khV es dkWyeks dh la[;k gksrh gS\
v 128
c 256
l 512
n 1024
c 
7 ,e,l es ,ojsat ,d ------------ gSA
v dek.M
c QaD'ku
l QkewZyk
n izksflatj
c
8 tc dksbZ bUQkWjes'ku fdlh Qkby ls ;k QksYMj ls feVk;h tkrh gS rks og dgykrk gSA
v lsc
c ,fMV
l fMyhV
n lsc ,st
l
9 +dEI;wVj flLVe dk fQftdy fMokbl -------------------- dgykrk gSA
v QeZ os;j
c lkW¶Vos;j
l gkMZos;j
n bues ls dksbZ ugh
l
10 dEI;wVj MkVk dks Qksu ykbu iz;ksx djrs gq, tks fMokbl lsUM djrh gS dgykrh gSA
v fLop
c ekWMe
l gc
n :Vj
c
11 feuhekbt] eSDlhekbt o Dykst cVu fdl ckj ij miyC/k gksrs gSA
v VkbVy ckj
c LVsVl ckj
l ,Msªsl ckj
n :yj ckj
v
12 foaMkst 7 es lpZ fdrus izdkj ds gksrs gSA
v jsxqyj lpZ 
c baMsDl lpZ 
l v vkSj c nksuks
n bues ls dksbZ ugh
l
13 odZ'khV dk dysD'ku dgykrk gSA
v +dysD'ku
c LVksj
l odZcqd
n bues ls dksbZ ugh
l
14 LisM'khV izksxke es nks ;k nks ls vf/kd lsyks ds dysD'ku dks dgk tkrk gSA
v ykbfuax
c Lisflax
l Vscy
n ewfoax
l
15 vxj vki viuh odZ'khV es lh/ks ,fMfVax ugh djuk pkgrs gS rks MsVk dks ,fMV vkSj ,aVj djus ds fy, vki ------------------------------- dk mi;ksx dj ldrs gSA
v QkeZwyk ckj
c bUlVZ ckj
l gkse ckj
n bues ls dksbZ ugh
v
16 tc vki ,d ls vf/kd fjQzs'k MsVk'khV ij dke dj jgs gksrs gS rks ;g --------------------- 'khVl dgykrk gSA
v fjQzs'k
c fjQzsf'kax eYVhiy
l uu fjQzs'k
n bues ls dksbZ ugh
c
17 LisM'khV es izR;sd lsy dk viuk ,Mªsl gksrk gS ftls --------------- dgrs gSA
v ckj
c eksj
l lsy ,Mªsl
n bues ls dksbZ ugh
l
18 ,d vkd"kZd izstsVs'ku rS;kj djus ds fy, balVZ VSc ds bY;wLVsªs'ku es fdl vkWI'ku dk iz;ksx fd;k tkrk gSA
v fDyi vkVZ 
c LekVZ vkVZ 
l 'kkWiZ
n bues ls dksbZ ugh
c
19 fdlh ,d ,e ,l ,Dlsy lw= es layXu foLrkj ds izkjaHk e var ds lsy ,Mªsl dks ------------------- }kjk i`Fkd fd;k tkrk gSA
v lseh dkWyu
c dkSek
l Qqy LVkWi
n dkWyu
n
20 ,e,l ikWojIokbaV es izLrqrhdj.k es izfr:i ¼ MqIyhdsV ½ LykbM 'kks dks tksMus ds fy, dkSu dkSu lh pht dks feydj iz;ksx djrs gSA
v dUVªksy $ ,Dl
c dUVªksy $ ,u
l dUVªksy $ Mh
n dUVªksy $ tsM
l
21 ;wtj ds ckjs es lwpuk dks laxfgr djus okyh Qkbys ---------------------- dgykrh gSA
v osc Qkby
c dqadht
l osc lkbV
n VSEiysV
c
22 fuEufyf[kr es ls dkSu lh dqath orZeku es py jgh ,Iyhds'ku ds e?; p;u djus ds fy, nck;h tkrh gSA
v ,Q 1
c vYVZ $ ,Q 4
l VSc
n vYVZ $ VSc
n
23 fuEufyf[kr es ls dkSu lk ,d ,Iyhds'ku lkW¶Vos;j gSA
v MkWl
c foaMkst
l ,e,l oMZ 
n fyusDl
l
24 fuEufyf[kr es ls dkSu dEizs'ku izksxke gSA
v foufti
c foaMkst
l jkMh
n MkWl
v
25 ,d ,slh izfd;k ftles ,d lkFk cgqr ls izkIrdrkZvks dks lans'k Hkstk tkrk gS dgykrh gSA
v esy etZ 
c eSdzks etZ 
l esxk etZ
n ekbdzks etZ 
v
26 vkWijsfVax iz.kkyh tc ,d lkFk ,d ls vf/kd vuqiz;ksx ij dk;Z djrk gS rks og ;ksX;rk dgykrh ---------------gSA
v cwfVax
c FkszfMax
l eYVh xszfMax
n eYVh VkWfLdax
n
27 ,d dEI;wVj Hkk"kk tks 0 ;k 1 la[;kvks dh enn ls fy[kk tkrk gS] dgykrk gSA
v e'khu ysoy ySXost
c gkbZ ysoy ySXost
l vlsEcyh ysoy ySXost
n bues ls dksbZ ugh
v
28 ehfM;k dkxt ij isflay ds fu'kku dh O;k[;k djus okyk vkWIVhdy midj.k gSA
v vks ,e vkj
c iap dkMZ jhMj
l eSXusfVd Vsi
n vkWIfVdy LdSuj
v
29 ,e,l oMZ es fMQkWYV O;w gksrk gSA
v fizaV ysvkmV O;w
c gsaM ykbu O;w
l osc ysvkmV O;w
n vkmVykbu O;w
v
30 ;fn vki pkSMs QkWesZV es fizUV ysuk pkgrs gS rks fdl rjg tst vksfj,aVs'ku dk iz;ksx djsxsA
v ySMLdsi
c iksVªsZV
l {kSfrt
n m/okZ/kj
v
31 ,e,l ikWojIokbaV es izR;sd ist ---------------- dgykrk gSA
v odZ'khV
c VsDLV ist
l LykbM
n izLrqfr
l
32 fuEu es ls dkSu lk ,d osc dk mnkgj.k gSA
v osc lkbV 
c ekbdzkslkW¶V 
l MCyw MCyw MCyw
n eksftyk Qk;jQksDl
n
33 usVªLdsi usfoxsVj ,d izdkj dk ------------------- gSA
v vkWijsfVax flLVe
c dEikbyj
l czkmtj
n ,aVh ok;jl izksxke
l
34 ,e,l okMZ es ,d QkWeZ ySVj ds l`tu es iz;ksx fd;k tkrk gS ftls vki vusd ckj fizaV ;k bZesy djus ds fy, fHkUu izkIrdrkZ dks vyx vyx dkWih Hkstus dk mn~ns'; j[krs gSA
v esy etZ 
c bZesy
l fiazUV vkmV 
n bues ls dksbZ ugh
v
35 ckj dksM jhMj ,dA
v vkmViqV midj.k gSA
c buiqV mijdj.k gSA
l fizafVax midj.k gSA
n bues ls dksbZ ugh
c