1 og ;qfDr ftlds }kjk vkWdMks dks VsyhQkssu ds ek/;e ls ckbujh flXuyks dh lgk;rk ls Hkstk tkrk gS] dgykrk gSA
v eksMse
c ekWuhVj
l ekml
n vks lh vkj
v
2 vkWijsfVax iz.kkyh tc ,d lkFk ,d ls vf/kd vuqiz;ksx ij dk;Z djrk gS rks og ;ksX;rk --------------------- dgykrh gSA
v cwfVax
c FkzsfMax
l eYVh xzfMax
n eYVh VkfLdax
n
3 fuEufyf[kr eseksjh es ls fdldh izd`fr fo/kfVr izdkj dh gSA
v jSe
c ih jSe
l jkWe
n th jkWe
v
4 ---------------- MsV vko';drkvksa dk vuqeku djrs gq, gkMZ fMLd ds fu"iknu es lq/kkj djrk gSA
v fMLd dSfpax
c fMLd MhQzsaXesaV 
l fMLd jkbfVax
n bues ls dksbZ ugh 
c
5 --------------------esU;q dk mi;ksx MkWD;wesaV dh fo"k; lkekxzh ds vkd"kZ.k dks c<kus ds fy, djrs gSA
v batVZ
c ,fMV
l QkWjesaV
n Qkby
l
6 Mksesu uke ds ihNs MkWV ¼ - ½ dks ckn vkus okys vk[kjh Hkkx dks -------------------- dgk tkrk gSA
v Mksesu dksMl
c bZesy VkxsZV~l
l Mh ,u ,l
n irs ds fy, esy
v
7 osc ist fMtkbu djrs le; fuEufyf[kr LdzhIV Hkk"kk dk iz;ksx fd;k tkrk gSA
v ,p Vh ,e ,y
c ,p ,y ,e ,y
l ,p Vh MCy;w ,y
n bues ls dksbZ ugh
v
8 baVjusV ij Hksth xbZ lwpuk NksVs NksVs VqdMks es foHkkftr gksrh gS ftls dgrs gSA
v osc ist
c osc loZj
l iSdsVl
n uksM
l
9 ;w vkj ,y D;k gS\
v lkW¶Vos;j dh ,d iSfdt ftlls oYMZ okbM oSc dk i;ZVu fd;k tkrk gSA
c oYMZ okbM oSc dk ,d lalk/ku dk iRrk
l baVjusV fotMZ dks o.kZu djus dk ,d 'kCn
n ,d ykbo pSV izksxke
c
10 fdlh fo"k; ij lpZ djrs le; ------------------------- dk mi;ksx djrs le; tks lwpuk izkIr gksrh gS] og MsVkcsl tSlh lajpuk os O;ofLFkr gksrh gSA
v lpZ bfCtu
c baMsol
l LikbMj
n ,IysV
v
11 vks Vh ih dk iwjk :i D;k gS\
v ou n Qksu
c ou Vkbe ikloMZ
l vkmV Vw izfDVl
n ou Vkbe izksxzkescy
c
12 bues ls dkSu lh dqath lewg dk iz;ksx oMZ izkslslj es VsDLV dh lcfLdzIV djus ds fy, fd;k tkrk gSA
v d.Vªksy $ f'kW¶V $ ¾
c d.Vªksy $ vYVZ $ ¾
l d.Vªksy $ ¾
n vYVZ $ ¾
l
13 vklkuh ls i<us ds fy, ---------------------- dk mi;ksx dj lwpuk dks gkWfjtkWUVy jks vkSj ofVZdy dkWye es O;ofLFkr fd;k tkrk gSA
v lsy
c 'khV
l ckWDl
n Vscy
n
14 MkWD;wesV dks fMtkbu djus ds fy, ------------------- fofHkUu izdkj ds fodYi iznku djrs gSA
v ekbdzkslkW¶V ,Dlsy
c ekbdzkslkW¶V ikojIokbaV
l ekbdzkslkW¶V oMZ 
n ekbdzkslkW¶V ,Dlsl
l
15 ,e,l oMZ es fdl vkWI'ku ds }kjk MkD;wesaV dks vkWVksesfVd :i es QkWesZV dj ldrs gSA
v LVkby vkWI'ku
c iSjkxzkQ
l cqyV uaCjhx
n bues ls dksbZ ugh
v
16 fdlh MkWD;wesaV es fiDpj ds fdlh Hkkx dks dkVus ds fy, fodYi gksrk gSA
v dzkWi
c vkWctsDV
l v vkSj c nksuks
n bues ls dksbZ ugh
v
17 ,e,l oMZ 2010 es fdlh Qkby dks lso ,t djus dh QaD'ku dqath dkSulh gksrh gSaA
v ,Q 9
c ,Q 12
l ,Q 11
n ,Q 10
c 
18 ekbdzkslkW¶V oMZ 2010 es fdl uke dk fjcu VSc iznf'kZr ugh gksrk gS\ 
v VwYl
c feuh Vwyokj
l fjcu
n VkbZVy ckj
v
19 fdlh Hkh MkWD;wesaV dks ikloMZ djus ds fy, fdl vkWI'ku dk ;wt djrs gSA
v iSjkxzkeeQ
c fjcu
l budzIV MkWD;wesaV 
n bues ls dksbZ ugh 
l
20 ,d utj es MkWD;wesaV es 'kkfey fd;s x;s VkWfiDl dks fn[kkrk gS] ftlls lwpuk dks [kkstuk vklku gksrk gSA
v baMsDl
c QksVks
l ist
n mijksDr lHkh
v
21 fdlh dkWye es VsDLV izk;% ----------------- vykbu gksrs gSA
v ys¶V
c jkbV
l lsUVj
n tfLVQkbM
v
22 odZ'khV es lsyks dk v;krkdkj lewg fuEu es ls dkSu lk gS\
v lsy jsQjsal 
c lsy QkewZyk 
l lsy oSY;w
n lsy jsat
n
23 fuEufyf[kr lHkh in  LizsM'khV lkW¶Vos;j ls lacf/kr gS flok; --------------------
v odZ'khV
c lsy
l QkewZyk 
n ok;jl fMVsD'ku
n
24 ml ihlh izksVsfDVfoVh Vwy dks ----------------- dgrs gS tks jkst vkSj dkWyeks es O;ofLFkr MkVk dks eSfuiqysV lokaf/kd mi;qDr gksxk\
v LizSM'khV 
c oMZ izkslSflax MkD;wesaV
l izstsaVs'ku edSfuTe
n MkVkcsl fjdkMZ
v
25 ge viuh odZ'khV es gkbijfyad fuEu es ls fdl 'kkWVZdVZ dht dks nck dj tksM ldrs gS\
v vYV $ ,p
c d.Vªksy $ ds 
l d.Vªksy $ ,p
n d.Vªksy $ ,e
c
26 fuEu es ls dkSu lk midj.k ,e,l ikWojIokbaV 2010 es VsDLV dks LykbM es tksMs fcuk ekud Iysl gksYMj dk mi;ksx djrs gq, vkidks l{ke cukrk gSA
v VsDLV ckWDl Vwy
c ykbu Vwy
l MªkbZax Vwy
n vkWVks 'ksIl Vwy
v
27 fuEu es ls dkSu lk [k.M LykbM ysvkmV es fo|eku ugh gksrk gS\
v VkbVYl 
c fyLV~l
l pkV~lZ 
b ,uhes'ku
n
28 ,d u;k izstsaVs'ku l`ftr fd;k tk ldrk gSA
v CySd izstsVs'ku ls 
c fo|eku iztsVs'ku ls 
l fMtkbu VSEiysV ls 
n mijksDr lHkhuu
n
29 iwoZ fu/kkZfjr dyj o xzkfQDl izHkko dk p;u dj uohu izLrqrhdj.k ¼ izstsVs'ku ½ ds l`tu es vkidh enn dkSu djrk gS\
v izLrqfrdj.k ¼ izstsVs'ku ½ VsEiysV
c ekLVj LykbM
l fMtkbu VsEiysV
n ,uhes'ku Ldhe
l
30 ,d p;u fd;k gqvk fMtkbu VsEiysV dk iz;ksx fd;k tk ldrk gSA
v dsoy p;fur LykbM esA
c lHkh LykbMks esA 
l lHkh uohu izLrqrhdj.k ¼ izstsVs'ku ½ es ftldk vki l`tu djrs gSA
n mijksDr lHkhA
n
31 lkbcj lqj{kk dks ------------------- Hkh tkuk tkrk gSA
v ns'k lqj{kk 
c vkirdky lqj{kk
l dEI;wVj lqj{kk
n bues ls dskbZ ugh
l
32 dEI;wVj vksuj dh Lohd`fr ;k vuqefr ds fcuk dEI;wVj usVodZ@flLVe rd igqWpus dk iz;kl djrk gSA
v Vªkstu gkWlZ
c Likbos;j
l ok;jl
n mijksDr lHkh
n
33 fuEu es ls gkfudkjd mÌs'; okyk lkW¶Vos;j gSA
v eSyos;j
c oMZ
l oh,ylh
n isaV
v
34 geykoj ladzfer foKkiuks dks viyksM dj fdl izdkj dk geyk djrk gSA
v fMuk;y vkWQ lfoZlst
c osc geys 
l esyojVkbZftu
n bues ls dksbZ ugh
l 
35 flLVe flD;ksfjVh es lsa/k dks igpkuk tkrk gSA
v gSfdax
c dSzfdax
l v vkSj c nksuks 
n bues ls dksbZ ugh
l
