1 foaMkst 10 es fdl QaD'ku ds }kjk lhMh@MhohMh dks fdlh rhljs lkW¶Vos;j ds fcuk cfuZx dj ldrs gSA
v fMLd eSustesaV
c fMLd eSd flLVe
l fMLd cfuZx QaD'ku
n v vkSj c nksuks
l
2 ihlh@ySiVkWi es isu Mªªkbo@;w,lch yxkus ds ckn fn[kkbZ nsxkA
v MsLdVkWi ij 
c oMZ es 
l VkWLd ckj es 
n ekbZ dEI;wVj es 
n
3 ,slh dkSulh eSeksjh gS ftldk iz;ksx jSe }kjk vf/ksd ckj iz;ksx es vkus okyh lqpuk dks lx``afgr djus ds fy, fd;k tkrk gSA
v dS'k eSeksjh
c eq[; eSeksjh 
l jftLVj
n jkse
v
4 cgq fodYih ijh{k.kks es mRrj&iqfLrdk dks Lor% tkWp ysrk gSA
v vkWIVhdy ekdZ jhMj
c eSXusfVd bad dSjsDVj jhMj
l vkWIVhdy dSjsDVj jhMj
n ckj dksM jhMj
v
5 lcls rst dEI;wVj dkSu lk gSA
v esuQzse 
c feuh dEI;wVj 
l odZ LVs'ku
n lqij dEI;wVj
n
6 dkWystks@fo'ofo?kky;ks es fo?kkfFkZ;ks dh igpku ds fy, fdl dkMZ dk iz;ksx fd;k tkrk gSA
v ,MsIVs'ku dkMZ
c xzkfQDl dkMZ
l ekWMse dkMZ
n LekVZ dkMZ
n
7 ,d dksfMax lajpuk ftles v{kj ,d lekukarj lyk[kks dh J``a[ykvks ls izfrfuf/kRo gksrk gSA
v ckj dksM
c esuq ckj 
l la[;kRed ckj 
n bues ls dksbZ ugh
v
8 dEI;wVj dk cqf}erk Lrj gksrk gSA
v 0
c 50
l 100
n vlhfer
v
9 flLVe MsV o flLVe rkjh[k o le; gS tks dEI;wVj es fdlds }kjk lapkfyr gksrs gSA
v ekml 
c vkarjhd /kMh
l lh ih ;w
n ,y;w
c
10 ,d dEI;wVj dks vkWu ¼ pkyw ½ djus dh izfd;k dgykrh gSA
v LVkZfVZax
c VfuZx vkWu
l cwfVax
n gkWW;cjusfVax
ls
11 ,d Qkby ftles iwoZfu?kkZfjr dks MkD;wesaUV ds LVkVhax es ykus ds fy;s dkSu lh dht ¼ dqath ½ dk iz;ksx fd;k tkrk gSA
v d.Vªksy $ ih 
c d.Vªksy $ gkse
l d.Vªksy $ ,e
n d.Vªksy $ oh
c
12 O;w esU;w es LihfyV vkWi'ku dk D;k dk;Z gS\
v u;h fo.Mks [kksyuk
c lHkh fo.Mks dks vjsUt djuk
l fo.Mks can djuk 
n ,d fo.Mks dks nks Hkkxks es ckWVuk
n
13 ,e ,l vkWfQl 2010 es iSjkxzkQ dk igyk v{kj cMk iznf'kZr djus ds fy, fuEu es ls fdl dk mi;ksx fd;k tkrk gS\
v Mªksi dSi
c oMZ vkVZ
l fDyi vkVZ
n D;wd ikVZ
v
14 ,e ,l oMZ 2010 es baUQks vkWi'ku dk iz;ksx fdl fy, fd;k tkrk gSA
v izhO;w
c ikloMZ
l fizUV
n bues ls dksbZ ugh 
c
15 ,e ,l oMZ 2010 es iSjkxzkQ xqzi gkse VSc ds vykok fdl VSc es mifLFkr gksrk gSA
v baUlZV
c esfyax
l ist ysvkmV
n O;w
l
16 VkbEl U;w jkseu D;k gS\
v QkW.V
c ist ysvkmV
l fizfVax 
n bues ls dksbZ ugh 
v
17 bues ls dkSu lk QkW.V LVkby ,e ,l oMZ es ugh gS\
v lcfLdzIV
c cksYM
l jsxqyj
n bVsfyDl 
v
18 fn, x,  lkjs fjcu VSc] oMZ 2010 es iznf'kZr gksrs gS] flok;A
v gkse
c balVZ
l VwYl 
n ist ysvkmV
l
19 ,d fjQzsUl gS tks MkWD;wesUV ds ,d Hkkx dh lwpuk dks nqljs Hkkx es fn[kkrk gSA
v gkbijfyad 
c dzkWl fjQzsUl 
l MkD;wesUV
n fydsat
c
20 orZuh Vwy ----------------------- Vwyokj ij fLFkr gksrk gS\
v LVS.MMZ
c QkWjesfVax
l Mªkbax
n fjO;w
n
21 ,Dlsy odZcqd fuEu es ls fdu ds la;kstu ls curh gSA
v odZcqd 
c odZ'khV
l pkVZ
n odZ'khV vkSj pkVZ
n
22 QkWewys es] 'kq: ls var ds lsy ,Mªsl ds +}kjk ,MtlsV jSt fufnZ"V gksrh gS vkSj bls ------------------- i`Fkd djrs gSA
v lsfedkWyu
c dksek 
l QqyLVkWi
n dkWyu
n
23 MsVk vksj lwpukvks dks le>us es vklku o vkd"kZd rjhds es fcvtqy :i ls fjizstsUV djrk gSA
v pkVZ 
c Vscy
l lsfedkWyu
n dkWyu
n
24 vxj vki viuh odZ'khV es lh?ks ,fMfVax ugh djuk pkgrs gS rks MsVk dh ,fMV vksj ,aVj djus ds fy, vki ----------------------------- dk mi;ksx Hkh dj ldrs gSA
v Qkjewyk ckj 
c VkbVy ckj 
l esU;wckj 
n Lislckj
v
25 fuEu es ls fdlds }kjk ,d lsy es ,aVªh dEIyhV ugh dh tk ldrh gS\
v lsy es Vkbi djrs gq, baVj ds iszl djuk
c dhckMZ ij mifLFkr dksbZ ,jks ds izsl djuk
l ckj es baVj ds izsl djuk 
n Lisl ckj izsl djus ij
n
26 ;fn vki pkSMs QkWesV es fizUV ysuk pkgrs gS rks fdl rjg ist vksfj,Vs'ku ;k vfHkfoU;kl dk iz;ksx djsxs\
v ySMLdsi
c iksVªsZV
l {kSfrt
n m?okZ/kj
v
27 ,e ,l ,DLksy 2010 dk mi;ksx fofHkUu izdkj ------------------------ es fd;k tkrk gS tks lkekU; ls ysdj tVhy dk;ksZ rd mi;ksxh gksrs gSA
v x.kuk 
c eSuqiys'ku
l isztaVs'ku
n ,Dlizs'ku
v
28 vklkuh ls i<us ds fy, ----------------- dk mi;ksx dj lwpuk dks gkWfjtkWUVy jks vkSj ofVZdy dkWye es O;ofLFkr fd;k tkrk gSA
v lsy 
c 'khV
l ckWDl 
n Vscy
n
29 ------------------- ,slk fu;e gS tks oSY;w ds iwokZuqeku es enn djrk gSA
v QkbaM
c fjIysl 
l xksy lhd 
n xks Vw
l
30 ,e ,l ,Dlsy es lHkh QkWewys ------------ ls 'kq: gksrs gSA
v @
c $
l ¾
n %
l
31 ,e ,l ikWojikWbV es vf/kdre twe fdruk izfr'kr gks ldrk gSA
v 100 izfr'kr
c 200 izfr'kr
l 400 izfr'kr
n 500 izfr'kr
l
32 izstsUVs'ku LykbM ds VsDLV dh vf/kdre lkbt gksrh gSA
v 72 
c 82 
l 96
n 90
l 
33 izstsUVs'ku LykbM es lkmaM dk dkSulk izdkj ugh gksrk gS\
v dSejk
c pheh 
l fDyd 
n fjO;w
n
34 ---------------- VSCk es csfld QkWjesfUVax VwYl gksrs gS\
v gkse
c balVZ
l O;w
n ist ysvkmV
v
35 Ldzhu ds ckWVe ij fLFkr ---------------- VSc ij iznf'kZr cVu ij fDyd djds izstsUVs'ku O;w dks cny ldrs gSA
v VkbVy ckj
c esU;w ckj
l Vwy ckj
n LVsVl ckj 
n
 
+   
