1 fdlh Qkby dk uke cnyus ds fy,] bl ----------------------- QaD'ku dqath dks bLrseky djrs gSA
v ,Q 1
c ,Q 2
l ,Q 3
n ,Q 4
c
2 ckj dksM jhMj gS %
v buiqV ;qfDr
c vkmViqV ;qfDr
l izlaLdj.k ;qfDr
n Hka.Mkj.k ;qfDr
v
3 fuEu es ls dkSulh eSeksjh vfLFkj izd`fr dh gS\
v jSe
c jkse 
l izkse
n bZihjkse
v
4 vkids dEI;wVjj ds dkWfUQxjs'ku ls D;k eryc gS\
v izkslslj fofunsZ'k
c eSeksjh {kerk 
l gkMZ fMLd 
n mijksDr lHkh
n
5 vk/kqfud dqathiVy ¼ dhcksMZ ½ es QaD'ku dht dh dqt la[;k gksrh gSA
v 8
c 10 
l 11
n 12
n
6 Ldzhu ds lcls fupys Hkkx ij vki tks ,d yack lk ckj ns[krs gS] ---------------- dgykrk gSA
v VkLd ckj
c VkbVy ckj 
l esU;q ckj 
n Lisl ckj
v
7 ------------------ ,d vk?kkjHkwr VsDLV ,fMfVax ¼ fo"k; oLrq laiknd ½ izksxke gS vkSj ;g lkekU;r% VsDLV QkbZy dks ns[kus vkSj laikfnr djus es iz;qDr gksrk gS %
v lax.kd 
c uksV iSM
l vMªsl iqfLrdk 
n isaV
c 
8 QksYMj flLVe dks ------------- dgrs gSA
v MkW;jsD'ku flLVe
c Mk;jsDVªh flLVe
l Mk;jsDVªh fyLV
n QksYMj cqd
c
9 dEI;wVj dk fua;=.k Hkkx dkSu lk gS\
v fizUVj
c dhcksMZ 
l lsUVªy izkslsflax ;wfuV
n oh Mh ;w ;wfuV
l
10 --------------------- dk mi;ksx cMs o tfVy VSDLV MkWD;wesaV dks rS;kj djus vkSj QkWjesV djus ds fy, fd;k tk ldrk gSA
v dSydqysVj
c oMZiSM
l uksViSM
n VSDlV iSM
c
11 baVjusV ls dEI;wVj ij fdlh Qkby dks lso djus dks --------------- dgrs gSA
v viyksfMax
c izksxke
l eksfMQkbax
n MkmuyksfMax
n
12 ----------------------- rsth ls c<kus okys ,d baVjusV ,Iyhds'ku gSA
v bZ esy 
c Qslcqd pSV
l bUosfLVax
n okf.kT;
c
13 bues ls fdl izksxke dk mi;ksx osc ist ns[kus gsrq fd;k tkrk gS\
v bUVjusV ,DlIyksjj
c eksftYk QkW;jQkDl
l lQkjh 
n mijksDr lHkh 
n
14 ------------------------- dEI;wVj dh ,d ubZ Hkk"kk] ftles oYMZ okbZZM osc ds fy, ,sfues'ku vksj xsEl [ksyrs gSA
v tkok Hkk"kk 
c lh Hkk"kk
l Lkh$$ Hkk"kk
n ,pVh,e,y
v
15 ------------------------- es esfyax lwfp;ka lekpkj] lewg vkSj pSV lewg lEefyr jgrs gSA
v ppkZ ds lewg 
c baVjusV lewg
l vkbZ ih ds lewg
n mijksDr lHkh
v
16 QzhpktZ D;k gS\
v bZ dkWelZ osclkbV
c eksckby okWysV
l usV cSfdax
n mijksDr lHkh
n
17 IykfLVd dkMZ dks dgk tkrk gSA
v dzsfMV dkMZ
c MsfcV dkMZ
l v vkSj c nksuks
n bues ls dksbZ ugh
l
18 Hkkek'kkg ;kstuk dh igy jktLFkku es dc fd xbZ Fkh\
v 2005
c 2006
l 2007
n 2008
n
19 dzsfMV dkMZ fdrus v{kj es gksrk gSA
v 13 
c 14
l 15
n 16
n
20 Hkkek'kkg dkMZ fdl ds uke cuk gksrk gSaA
v /kj ds iq:"k eqf[k;k 
c /kj dh efgyk eqf[k;k
l /kj ds yMds ds uke
n /kj dh yaMdh ds uke
c
21 dkSu lh dht dk iz;ksx djus ls QkbUM ,.M fjIysl dk fodYi [kqyrk gSA
v dUVªksy $ ,Q
c dUVªksy $ ,Dl
l dUVªksy $ vkj
n dUVªksy $ ,p
n
22 dksbZ cVu D;k dke djrk gS blds ckjs es ------------------ foLr`r o.kZu iznku djrk gSA
v lqijVwyfVi
c lcVwyfVi
l bUQks
n dh fVi
v
23 ----------------- ds tfj, vki orZeku MkWD;wesaV fd fdlh yksds'ku dks nwljs MkWD;wesaV ;k osclkbV dks tksMrs gSA
v fyad
c gkbfyad
l gkbiksfyad
n fyadst
c
24 tc vki gkse VSc ij QkWjesaV isaVj vkW;du ij fDyd djrs gS rks vki ns[krs gS fd vkidk ekml IokWbVj ------------------------ ds vkdkj es cny x;k gSA
v isaVcz'k
c prq"dks.kh; ,sjks 
l ,sjks
n bues ls dksbZ ugh
v
25 bues ls dkSulk ,d oMZ izkslsflax lkW¶Vos;j gS\
v ,e,l oMZ
c QksVks'kkWi
l oMZ vkVZ
n dSydqysVj
v
26 QkWjesV dk ,d dkWEchus'ku ftl es dyj IySV] QkWUV lsy vksj bQsDV 'kkfey mls dgrs gSA
v Fkhe
c ckWDl
l ysvkmV
n mijksDr lHkh
v
27 ,d ls vf/kd dzfed lsyks dk p;u djds mudks ,d lsy es ifjofrZr djus dh izfd;k dgykrh gSA
v etZ
c vksfj;sUVs'ku
l iksVªsaV
n bues ls dksbZ ugh
v
28 ,e,l ,Dlsy 2010 es dkSu lh fMQkWYV ist vksfj;sUVs'ku lsfVax gksrh gSA
v ysMLdsi
c usfoxsVj
l iksVªsaV
n mijksDr lHkh
l
29 fLIyfVax ;k Qzhftax isu ds }kjk vki odZ'khV ds nks {ks=ks dks ns[k ldrs gS rFkk buds }kjk vki YkkWd dj ldrs gSA
v 'khV
c ist
l jks ;k dkWye
n bues ls dksbZ ugh
l
30 LizsM'khV izksxke es nks ls vf/kd lsyks ds lsysD'ku dks dgk tkrk gSA
v Vscy 
c cqd
l Qkby
n 'khV
v
31 fDyi vkVZ ekbdzkslkW¶V ikWoj ikbaV es 2010 ----------------------- eSuq@VSc es ekStwn gSA
v fMtkbu
c ,uhes'ku 
l bUlVZ
n O;w
l
32 ,e,l ikWojIokbaV 2010 es ekLVj LykbM ----------------------------
v vkidks lHkh LykbM es leku :i iznku djrk gSA
c ubZ LykbM dks tksMus ds fy, 
l vkidks lHkh LykbM dks ,d lkFk ns[kus ds fy, vuqefr nsrk gSA
n v vkSj c nksuks
v
33 fuEu es ls fdlls LykbM 'kks n`'; es LykbM vfxze ugh gksxh\
v ,DldSi dqath ls 
c Lisl ckj dqath ls
l ,aVj dqath ls 
n ekml cVu ls 
v
34 ,e,l ikWojIokbaaV 2010 es fuEu es ls dkSu lk LykbM es fMQkWYV i`"B lsV vi vksfj,aVs'ku gksrk gSA
v lh?kk 
c ySMLdsi
l iksVªsV
n bues ls dksbZ ugh
c
35 vkidks ;fn fdlh VsDLV dks ,d txg ls nwljh txg ys tkus dh vko';drk gks rks vki ;g djsxsA
v dkWih o isLV
c dV o isLV
l isLV o fMyhV
n isLV o dV
c

















