1 fuEu es ls dkSu lk ,d ,Iyhds'ku lkW¶Vos;j ugh gS \
v foaMkst 7
c istesdj
l uksViSM
n QksVks'kkWi
v
2 fuEu es ls dkSu lk ] dEI;wVj gkMZos;j dks pykrk gS vkSj vU; lkWWaaaaa¶ZVos;j pykus ds fy, ,d eap ds #i es dk;Z djrk gS\
v vkWijsfVax flLVe
c vuqiz;ksx lkW¶Vos;j
l , vkS cks
n mi;qä lHkh
v
3 ,d vkmViqV fZMokbl dk ,d mnkgj.k gS \
v LdSuj
c IykWVj
l Vsi
n lkW¶Vos;j
c
4 fuEu es ls dkSulh dEI;wVj flLVe dh ,d lhek gS \
v LihM
c 'kqq}rk
l ifjJe
n cqf} dk vÒko
n
5 fuEu es ls ,d flLVe lkW¶Vos;j gS \
v foaMkst 7
c istesdj
l uksViSM
n QksVks'kkWi
v
6 Msth Oghy fizVj dk --------------------------,d izdkj gS \
v efSVªDl fizsVj 
c bEiSDV fizaVj
l ystj fizaVj
n eSuqvy 
c
7 ,slh dkSu lh eseksjh gS ftldk iz;ksx jSe }kjk vf/kd ckj iz;ksx es vkus okyh lqpuk dks lax``fgr djus ds fy, fd;k tkrk gS \ 
v dS'k eSeksjh 
c eq[; eSeksjh 
l jftLVj
n jkse
v
8 ,d vkWfIVdy buiqV fMokbl tks isij ehMh;k ij cus isafly ds fu'kkus dks LdkSu vkSj i<rk gS \
v vks e vkj
c iapM dkMZ jhMj
l eSXusfVd Vsi
n vkWiVhdy LdSuj
v
9 eseksjh tks izd`frd #i ls vfLFkj gS \
v jSe
c jkse
l ihjkse
n bihjkse
v
10 dEI;wVj  ds lkFk la;kstu ds #i es bLrseky djus okys fizaVj es ls dkSu Vksuj dk mi;ksx dj ldrk gS \
v Mssth Oghy fizaaVj
c ykbu fizaVj
l ystj fizaVj
n FkeZy fizaVj
l
11 ekbdzkslks¶V oMZ 2010 es QkSeSfVax Vwyckj ds QkWaV lkbt Vwy ckWDl es QkWUV lkbt dk lcls NksVk o lcls cMk QkWUV lkbt miyC/k gksrk gS \
v 8 o 72
c 8 o 64
l 12 o 72
n mijksDr es ls dksbZ ugh
v
12 ekbdzkslks¶V oMZ }kjk fdldk fuekZ.k ugh fd;k tk ldrk \
v esy etZ
c izstUVs'ku 
l eseks
n VeZ isij
c
13 ekbdzkslks¶V oMZ es fdrus izdkj ds vkybuesUV gksrs gS \
v ,d
c nks 
l rhu
n pkj
n
14 ------------------- ,Iyhds'ku vkidks ilZuy  ystj ] QkWeZ ysVj czkS'kj ] QSDl vkSj O;kolkf;d esU;qvy tSls fofÒu izdkj ds fyf[kr MkWD;wesaV rS;kj djus es enn djrk gS \
v oMZ izkslslj
c oMZ iSM
l uksV iSM
n dksbZ ugh
v
15 fuEu es ls dkSu lk ,e- ,l- oMZ es QkWUV LVkby ugh gS \
v lqijfLdzIV
c cksYM
l jsaxqyj
n bVSfyd
v
16 --------------------- ,d fo"k; lwph gS tks MkWD;wesUV es vius ls lacf/kr jsaQjsal ist ds lkFk mifLFkr gksrh gS \
v Vscy vkWQ daVsV 
c Vªªªsd psat
l pSV
n bues ls dksbZ ugh
v
17 QqVuksVzl ,aMuksVzl dk mi;ksx ------------------------- ds fy, fd;k tkrk gS \
v fjQzsaUl
c lwpuk
l IokabV
n fyLV
v
18 vius VSDLV es baMsV nsus ds fy, vki ^------------------------^ VSc ij ^iSjkxkzQ^ xzqi es ^fMdzht baMsV^ vkSj ^badzht baMsaV^ dk mi;ksx dj ldrs gSA
v batVZ
c gkse
l ist ysvkmV
n MsVk
c
19 fdlh iSjkxzkQ dh ykbuks ds chp ds LiSl dks c<kus ds fy, fdl dek.M dk iz;ksx fd;k tkrk gS \
v buMsUV
c vykbuesUV
l ykbuLisl
n bues ls dksbZ ugh
l
20 ekbdzkslks¶V oMZ 2010 es fdlh Òh MkDW;wesaUV dk vf/kdre vkdkj fdruk gks ldrk gS \
v 16 th- ch-
c 32 th- ch-
l 64 th- ch-
n 128 th- ch-
c
21 lsy ds pkjks vksj ,d dkys jax dh lhek lsy dks D;k ladsr djrh gS \
v lsy lanÒZ 
c use ckWDl
l lfdz; lsy
n lsy irk
l
22 LisM'kzhV es ,d iafDr rFkk dkWye dk bUVjlsD'ku dgykrk gS \
v vk;r
c lsy
l jsat
n ckDWl
c
23 fuEu es ls fdldk iz;ksx i``"B la[;k vFkok MkDW;wesaUV lEc/kh lwpuk nsus ds fy, gksrk gS \
v QqVuksV
c gsaMj ,.M QqVj
l cqdekdZ
n dSI'ku
c
24 ,Dlsy es pkVZ cukrs le; ] fdlh fo'ks"k lwpuk dks eq[; +:i ls n'kkZus ds fy, fuEu es ls fdldk iz;ksx gksrk gS \
v yhtsaM
c MsVk yscy
l VkbZVky
n 'khV ds uke
c
25 ekbdzkslks¶V ,Dlsy 2010 es lkekU; fdruh 'khV gksrh gS \
v ,d
c rhu 
l pkj
n bues ls dksbZ ugh
c
26 ekbdzkslks¶V ikojikWbaV 2010 es izR;sd LykbM dh NksVh best fuEu #i es fn[kkbZ nsrh gS \
v ukWeZy O;w
c vkmV ykbu O;w
l LykbMl
n QsEl
l
27 ekbdzkslks¶V ikojikWbaV dk ist dgykrk gS \
v 'khV
c LykbM
l MkDW;wesaUV
n ist
c
28 ekbdzkslks¶V ikojikWbaV es ^jsMh Vw ;wt^ dk rkRi;Z gksrk gS \
v Dyhi vkVZ
c oMZ vkVZ 
l LekVZ vkVZ
n LekVZ Dyhi
v
29 LykbM 'kks dks dSls pykuk gS ] bldks daVªªªksy djus okys VwYl --------------- VSc es gksrs gS \
v fMtkbu
c LykbM 'kks 
l O;w
n fjO;w
c
30 ------------------- lkekU; mˆs'; tSls QkssVks ,YCe ;k fDot 'kks ds fy, ,d iwoZof.kZr isztsaVs'ku gSA
v pkVZ
c Vscy
l LykbM
n VSEiysV
n
31 vkWuykbu 'kkfiax osclkbV gS \
v f¶yhidkVZ ] vestu
c LuSiMhy ] isVh,e
l ftcksZx
n mijksDr lÒh
n
32 lks'ky usVcfdax lkbV~l gS \
v Qslcqd
c V~foVj
l , vkSj ch nksuks
n bues ls dksbZ ugh
l
33 baVjusV ds ek/;e ls mRiknu vkSj lsokvks dh [kjhn vkSj fcdzh dks n'kkZrk gSA
v bZ & dkeZl
c baVjusaV csfdax
l bZ & isesUV
n bZ & tkcZ
v
34 Qslcqd dh LFkkiuk dc fd x;h FkhA
v 2000
c 2001
l 2003
n 2004
n
35 V~foVj fdles lapkfyr fd;k tkrk gSA
v eksckby
c dEI;wVj
l , vkSj ch nksuks 
n bues ls dksbZ ugh
l
