1 dhcksMZ ij QaD'ku dqaft;ks dh dqy la[;k gS%
v 10
c 12
l 14
n 09
c
2 ,e ,l ikWoj ikWbV es fuEufyf[kr ls LykbM 'kks n`'; es LykbM vkxs ugh c<sxh%
v ekml cVu
c Lisl ckj dqath
l ,ldsi dqath
n ,aVj dqath
l
3 fuEu midj.k dks ikB vkSj Nfo dks fMftVy Lo:i es ifjofrZr djus vkSj bls dEI;wVj es laxzfgr djus ds fy, mi;ksx fd;k tkrk gSA
v fizaVj
c lhMh jkbVj
l LdSuj 
n IykWVj
l
4 ,e ,l vkWfQl es O;fDrxr lwpuk izca/kd vkSj bZ&esy lapkj lkW¶Vos;j gS%
v ,e ,l vkmVyqd
c ,e ,l oMZ
l ,e ,l ,Dlsy
n ,e ,l ikWojikWbaV
v
5 dEI;wVj ok;jl%
v MsVk dkss gkfu igq¡pkrk gSA
c laxzfer dEI;wVj es mi;ksx fd, tkus ij fjewoscy Mªkbo ij vkids Kku ds fcuk izfrfyfi cuk nsrh gSA
l dsoy ijs'kku djrk gSA
n mijksDr lHkhA
n
6 MsVk laPkkfjr djus ds fy, dkap /kkxs dk mi;ksx dkSu lh djrh gS\
v fOVLVsM is;j rkj
c dksvfDlvy dscy
l vkWfIVdy dscy 
n mijksDr ls dksbZ Hkh ugh 
l 
7 vkids gkMZ Mªkbo MsVk dks ljaf{kr djus dk lcls vPNk rjhdk D;k gS\
v LdSfuax
c cSdvt
l fM¶jSxesaUVs'ku
n fMfyV tad
c
8 ,d lkFk tqMs dEI;wVj dk lxzag dgk tkrk gS%
v usVodZ
c ehfVax
l Vhe 
n xqzi
v
9 ,e ,l ikWojikWbaV 2010 es dkSu lk LekVZvkVZ ugh gS\
v fyLV
c lkbfdy
l eSfVªDl 
n ikb
n
10 foaMkst 10 es dkSu lh MsLdVkWi lqfo/kk 'kkfey dh xbZ gS ftls foaMkst 8 es gVk;k x;k FkkA
v xStsV~l
c jhlk;dy fcu
l LVkVZ esuw
n foaMkst dqath ds ek/;e ls lpZ
l
11 oMZ izkslslj tks fd foaMkst vkWijsfVax flLVe dk fgLlk gS%
v uksViSM
c oMZiSM
l vMkso QksVks'kkWi
n isUV
c
12 foaMkst 10 es dkSu lh dqath la;kstu Ldhu ij lHkh f[kMfd;ksa dks feuhekbt djus ds fy, iz;ksx fd;k tkrk gSA
v d.Vªksy $ ,e 
c f'k¶V $ ,e 
l d.Vªksy $ Mh
n foaMks dqath $ Mh
n
13 vki fdlh nLrkost dks vU; O;fDr ds lkFk ------------------------- n~okjk lk>k dj ldrs gS%
v CywVwFk 
c bZ&esy 
l ;wfudksM
n v o c nksuks 
n 
14 yksdsfyVh vkWQ fjQjsUl ds fl+}kar ds mi;ksx dks lgh Bgjkrk gS%
v ukssu&fj;wtsfofyVh
c flekQksu
l gkMZ fMLd
n dSp eSeksjh 
n
15 MsVk inkuqdze dk vkjksg.k dze gSA
v fcV] ckbV] fQYM] fjdkMZ] Qkby] MkVkcsl
c fcV] ckbV] fjdkMZ] QhYM] Qkby] MkVkcsl
l ckbV~l] fcV] fjdkMZ] QhYM] Qkby] MkVkcsl
n mijksDr es ls dksbZ ugh 
c 
16 usVodZ es MsVk VªaklQj dh xfr dks ekik tkrk gS%
v gVZ~t
c MkWV~l izfr bap
l fcV izfr lsdaM
n okVl
l
17 ohth, dkMZ gSA
v xzkfQDl vMsIVj dkMZ
c ,Vh,e dkMZ
l MsfcV dkMZ
n fuea=.k dkMZ
v 
18 ,Q , Vh dk iwjk uke gS\
v Qkby vyksVesUV Vªªh
c Qkby vyksVesUV Vscy
l QksYMj vyksVesUV Vªªh
n Qkby vyksds'ku Vscy
n
19 fuEufyf[kr es ls dkSu lk ugh gS\
v+ 1dsch ¾ 1024 ckbV~l
c 1,ech ¾ 2048 ckbV~l
l 1,ech ¾ 1000 fdyksckbV~l
n 1dsch ¾ 1000 ckbV~l
v
20 ;w ,l ch dk iwjk :i gS%
v ;wfuolZy lhD;w,l cl 
c ;wfu;u lhD;w,l cl
l ;wfuolZy lhjh;y cl
n ;wfuolZy lhjh;y cqd
l
21 oSf'od fo'oO;kih osc] tcfd -------------------------- vke rkSj ij ,d daiuh ds Hkhrj lfdz; ,d futh usVodZ gSA
v baVjusV] baVªkusV
c gc] fLop
l Mh ,u ,l] ih vks ih
n baVªkusV] baVjusV
v
22 osc ist] fp=] ohfM;ks vkSj vU; Qkbyks lfgr] oYMZ okbM osc ij lkekxzh dk irk yxkus] iqu% izkIr djus vkSj iznf'kZr djus ds fy, dkSu lk lkW¶Vos;j ,Iyhds'ku dk mi;ksx fd;k tkrk gS\
v ,aaVhok;jl
c osc czkmtj
l Qk;j ckWy
n ,e ,l&dksVkuk
c
23 fuEu es ls dkSu lk vkWuykbu DykmM LVksjst dk mnkgj.k gS%
v xwxy Mªkbo] ekbdzkslkW¶V ou Mªkbo] Mªki ckWDl
c xwxy dzkse] MªkWi ou Mªkbo] ekbdzkslkW¶V ckWDl
l vestWu] tcksx] LuSiMhy
n ;kgw] gkWVesy] th&esy
v 
24 fuEu es ls dkSu lk QkWaUV 'kSyh ugh gS\
v ls.Vj
c cksYMl 
l bVSfyd 
n vaMjykbu
v
25 iksVsªZV vkSj ySMLdSi gS%
v ist vksfj,aVs'ku
c isij lkbt
l ist ysvkmV
n mijksDr lHkh
v
26 dkSu lk foaMkst 10 fufeZr Vwy gLrfyf[kr xf.krh; vfHkO;fDr dks igpku dj oMZ izkslsflax ;k dEI;wVs'kuy izksxke es Mky ldrk gS\
v dSydqysVj
c foaMkst eksfcfyVh ls.Vj
l fLufiax Vwy
n eSFk buiqV Vwy
n
27 ,e ,l oMZ 2010 es nLrkost dks lso djrs le; dkSu lk djsDVj Qkby uke 'kkfey ugh fd;k tk ldrk gS\
v Lisl djsDVj
c vYQkU;wesfjd djsDVj
l MWkV djsDVj
n iz'u fpg~u
n
28 ,e ,l oMZ 2010 es cqdekZd dk bLrseky fd;k tkrk gS\
v ,d LFkku dk ikB ;k p;u igpkuus ds fy, ftls vki uke vkSj Hkfo"; ds lanHkZ ds fy, igpkurs gSA
c nLrkost es VsDLV dks 'kkfey djus ds fy, tks fd izR;sd i`"B ij nksgjk;k tkrk gS tSls daiuh dk uke vkSj i`"B la[;kA
l i`"B dh lkekxzh ds ihNs ikB lfEefyr djus ds fy,A
n mijksDr es ls dksbZ ugh 
v
29 ,e ,l ,Dlsy 2010 es fLVªax ds 'kq: vkSj var ds fjDr LFkku vkSj MqIyhdsV fjDr LFkku dks gVkus ds fy, ------------------------- QaD'ku dk bLrseky fd;k tkrk gSA
v yksvj 
c le
l vij
n Vªhe
n
30 tc dksbZ ,Dlsy Qkby besy ls izkIr gksrh gS ;k baVjusV ls MkmuyksM gksrh gS rks ;g Lopkfyr :i ls ,e ,l ,Dlsy  2010 es laHkkfor dks [krjks nwj djus ds fy, ------------------- [kksyrh gSA
v izksVsDVsM O;w
c ,aVhok;jl O;w
l fjdoj O;w
n ifCyd O;w
v
31 vki ,e ,l ikWojikWbV 2010 es fdl VSc ls fp=] VsDLV ckWDl vkSj pkVZ bR;kfn lfEefyr dj ldrs gS\
v Qkby
c ,fMV
l bUlVZ 
n O;w
l
32 ,e ,l ,Dlsy 2010 es izkFkfed dqath dk mi;ksx D;ks fd;k tkrk gS\ lcls mi;qDr fodYi pqusA
v ;g tkudkjh iquizkZfIr dks rsth cukrk gS D;ksfd izkFkfed dqath Lopkfyr :i ls vuqdzfer gSA
c izkFkfed dqath dk mi;ksx djds fjdkWMZ Lopkfyr :i ls lkWVZ fd, tk ldrs gSA
l ;g rkfydk es MqIyhdsV MsVk ds izos'k ls cprk gSA
n mijksDr lHkh
n
33 rkfydk es ,d iafDr ¼ MkVkcsl dh ½ ds :i es Hkh tkuk tkrk gS%
v fjdkWMZ
c QhYM
l MkVk Vkbi
n mijksDr es ls dksbZ ugh 
v
34 eksckby vkWijsfVax flLVe dk mnkgj.k dkSu lk ugh gS\
v xwxy ,aMªkWbM vks,e
c ekbdzklkW¶V foaMkst 10 eksckby
l ekbdzklkW¶V foaMkst ,Dlih
n ,Iiy vkbZ vks,l
l
35 ikojikWbV n`'; tks dsoy ikB ¼ 'kh"kZd vkSj cqysV ½ iznf'kZr djrk gSA
v LykbM 'kks 
c vkmVykbu O;w
l lejh O;w
n LykbM lkWVsM O;w
c
