1 fuEu es ls dkSu lcls cMk] lcls rsst vkSj lcls egWxk dEI;wVj gS\
v ilZuy dEI;wVj
c lqij dEI;wVj
l ySiVkWi
n uksVcqd
c
2 ,sls dEI;wVj tks iksVsZcy gksrs gS vkSj ;k=k djus okys iz;ksDrkvks ds fy, lqfo/kktud gksrs gSA
v lqij dEI;wVj
c ySiVkWi
l feuh dEI;wVj
n Qkby loZlZ
c
3 igys ls py jgs dEI;wVj dks jhLVkVZ djuk ---------------------------- dgykrk gSA
v cwfVax
c LVkfVZax
l jhcwfVax
n lSdaM LVkfVZax
l
4 fdlh 'kfDr'kkyh ekbdzks dEI;wVj ls iz;qDr ?kMh dh xfr dks ekius dh bdkbZ gSA
v fdyks gV~tZ
c xhxk gV~tZ
l esxk gV~tZ
n mijksDr es ls dksbZ ugh
c
5 ,d daVsuj tSlk gS ftlls vki Qkby dks LVksj dj ldrs gSA
v vkWbdu
c MsLdVkWi
l QksYMj
n Qkby
l
6 fdlh Qkby ds rqjUr [kksyus ds fy, MsLdVkWi ij mldh yksds'ku dk -------------------- rS;kj djrs gSA
v QksYMj
c 'kkWVZdVZ vkWbdu
l v vkSj c nksuks
n bues ls dksbZ ugh
c
7 ,d dksfMax lajpuk ftles v{kj ,d lekukarj lyk[kks dh J`[yk ls izfrfuf/kRo gksrk gS %
v ckj dksM
c esuw ckj
l la[;kRed ckj
n bues ls dksbZ ugh
v
8 ,d dEI;wVj dks vkWu djus dh izfd;k dgykrh gSA
v LVkfVZx 
c VfuZx vkWu
l cwfVax
n gkW;cjusfVax
l
9 dEI;wVj dk fua;=.k Hkkx dkSu lk gSA
v fizUVj
c dhcksMZ 
l lsUV泊 izkslsflax ;wfuV
n ch Mh ;w ;wfuV
l
10 foaMkst es -------------------- ,d ikoj lsfoax dh voLFkk gSA
v ykWx vkWQ
c Lyhi
l fjLVkVZ 
n ykWd
c
11 uhps fn;s x, vkWijsfVax flLVe es ls fdles xzkfQd ;wtj baVjQsl ugh gSA
v foaMkst
c eSd
l ykbusDl
n ,e,l MkWl
n
12 ckbujh la[;kvks es iz;qDr gksrh gSA
v N% la[;k,W
c pkj la[;k,W
l nks la[;k,W
n rhu la[;k,W
l
13 fuEu es ls dkSulh izkbesjh eSeksjh gSA
v jSe
c lh Mh
l 鈇kWih
n gkMZfMLd
v
14 ,sls dkSu ls izksxke gS tks Qkby dk vkdkj dks NksVk dj nsrs gS] rkfd oks fMLd es de LFkku ysA
v cSdvi
c fMLd Dyhuvi
l Qkby dEizs'ku
n vubaLVky izksxke
l
15 vius dEI;wVj es fLFkr Qkbyks dks <w<aus ds fy, LVkVZ esU;w ls fdl dek.M dks pquk tkrk gSA
v QkbaM
c yksdsV
l gsYi
n vkWiu
v
16 tad bZesy dks ---------------- dgrs gSA
v LiSe
c fL=sQj fLdzIV
l Liwy
n bues ls dksbZ ugh
v
17 osc es ,d lkbV ls nwljh lkbV ij tkus dh izfd;k dgykrh gSA
v jksfeax
c fyafdax
l usfoxsfVax
n M法bfoax
l
18 oYMZ okbM osc es fdlh fof'kZ"B fo"k; dks <w<us ds fy, --------------------- vkSj ------------------------ dk iz;ksx djrs gSA
v xksilZ] fQMksl
c LdSulZ] lpZ baftu
l lpZ baftUl] baMsDl
n czkmtlZ] Y;wdlZ
l
19 usVodZ es dusdfDVax ikWbaV gSA
v loZj
c DykM
l gc
n uksM
n
20 bues ls dkSulk lpZ baftu gS\
v xwxy
c vYVk foLVk
l ;kgw
n mijksDr lHkh
n
21 ,e,l oMZ es fdl vkWI'ku ds }kjk MkD;wesUV dks vkWVksesfVd :i ls QkWesUV dj ldrs gSA
v LVkby vkWI'ku
c iSjkxzkQ
l cqyV uaEcjhx
n bues ls dksbZ ugh
v
22 tks VsDLV gj ist ds ckWVe es fizaUV gksrk gSA
v gsMj
c QqVj
l cqdekdZ
n mijksDr lHkh
c
23 ekbdzkslkW越 oMZ 2010 es fdl uke dk fjcu VSc iznf'kZr ugh gksrk gS\
v VwYl
c feuh Vwyckj
l fjcu
n VkbZVy ckj
v
24 ,d utj es MkWD;wesUV es 'kkfey fd;s x;s VkWfiDl dks fn[kkrk gS] ftlls lwpuk dks [kkstuk vklku gksrk gSA
v baMsDl
c QksVks
l ist
n bues ls dksbZ ugh
v
25 ,e,l ,Dlsy es MkVk lkfVZx dk vkWI'ku fdl VSc es miyC?k gksrk gSA
v gkse
c QkeZwyk
l O;w
n bUlVZ
v
26 fdl O;w es LykbM dh NksVh rLohjs utj vkrh gSA
v LykbM lkVZj O;w
c ukWeZy O;w
l LykbM 'kks O;w
n uksVl ist
v
27 ,e,l ikWojIokbaV 2010 es VsDLV ij fuEu es ls dkSulk ,fues'ku ykxw fd;k tk ldrk gSA
v fMlksY;w
c 鈇kabx
l ystj VsDLV
n mijksDr lHkh
n
28 fuEu es ls dLVe ,uhes'ku VSc fdl es gksrk gSA
v ekLVj LykbM
c fMtkbu VsEiysV
l ,aV泅l
n V法ts'ku
n
29 ikWojIokbaV dks ge ns[k ldrs gSA
v jaxhu
c xzsLdsy
l 'kq} 'osr ,oa ';ke jax es
n mijksDr lHkh
n
30 ,ell IkkWojIokabV 2010 es fuEu es ls dkSu lk LykbM es fMQkWYV i`"B lsVvi vksfj,aVs'ku gksrk gSA
v lh/kk
c ySMLdsi
l iksV泅aV
n bues ls dksbZ ugh
c
31 ,d dEI;wVj ok;jl tks igpku dks jksdus ds iz;kl es ,aVh ok;jl izksxke ij lfdz; :i geys djrk gSA
v oeZ 
c jsV法sok;jl
l V法stu gkWlZ
n ?kksLV ok;jl
n
32 foaMkst es ;wtj vdkamV fdrus izdkj ds gkssrs gSA
v nks 
c rhu
l pkj 
n ikap
v
33 lkbcj lqj{kk dks ----------------- Hkh tkuk tkrk gSA
v ns'k lqj{kk
c vkirdky lqj{kk
l dEI;wVj lqj{kk
n bues ls dksbZ ugh
l
34 geykoj DykbaV e'khu vkSj loZj ds chp ,d vkSFksUVhds'ku ls'ku dh fuxjkuh dj fdl rjg dk geyk djrk gSA
v ls'ku vigj.k
c ckgjh geyk
l v vkSj c nksuks
n bues ls dksbZ ugh
l
35 fuEu es ls eSyos;j ds :i es tkuk tkrk gSA
v ok;jl
c Likbos;j
l v vkSj c nksuks
n bues ls dksbZ ugh
l