1 ----------------- ,d cnyus ;ksX; LVksjst midj.k gS ftles cMh ek=k es tkudkjh LVksj dh tkrh gSA
v gkMZ fMLd iSd
c lh Mh
l fti fMLd
n bues ls dksbZ ugh
l
2 fuEu es ls dkSu lh izkbejh eSeksjh gS\
v jSe
c lh Mh
l ¶ykWih
n gkMZfMLd
v
3 ,sls dkSu ls izksxke gS tks Qkby dk vkdkj NksVk dj nsrs gS] rkfd oks fMLd es de LFkku ysA
v cSdvi
c fMLd Dyhuvi
l Qkby dEizs'ku
n vubULVky izksxkEl
l
4 ,Q Vh ih dk iwjk :i gSA
v QhYM VªkULQj izkstsDV
c Qkby VªkULQj izkWtsDV
l Qkby VªkULQj izksVksdkWy
n bues ls dksbZ ugh
l
5 ------------------ izksxkEl] vkids dEI;wVj flLVe dks ok;jl ;k brj gkfudkjd izksxkEl ls cpkrs gSA
v cSdvi
c ,sUVh ok;jl
l vUbaLVky izksxkEl
n ;s lHkh
c
6 eSlst dks ,d LFkku ls nwljs LFkku rd Hkstus ds fy, fdldh vko';drk gksrh gS\
v gkMZos;j
c lk¶WVos;j 
l bZesy 
n mijksDr lHkh
n
7 osc es ,d lkbZV ls nwljs lkbZV ij tkus dh izfd;k dgykrh gSA
v jksfeax
c fyfdax
l usfoxsfVax
n Mªªkbfoax
l
8 vokfNar o vupkgh bZesy --------------- dgykrh gS %
v LiSe
c ¶yse
l tad
n ydZ
v
9 fdlh osc lkbZV es usfoxsV djus ds fy, ;wtj dks ------------------- es tkuk vko';dr gksrk gSA
v ;w vkj ,y
c MCyw MCyw MCyw
l ih ih ih 
n bues ls dksbZ ugh
v
10 bZesy dk tokc nsus ds fy, vki -------------------- ij fDyd djsxsA
v vkUlj cVu
c fjIykbZ cVu
l QkWjoMZ cVu
n bues ls dksbZ ugh
c
11 vko';drkuqlkj oMZvkVZ dks eksfMQkbZ djus ds fy, fdl VSc dk mi;ksx djrs gSA
v QkWjesV VSc
c gkse
l ist ysvkmV
n O;w
v
12 ----------------------- fyLV vkbVe dh lwpuk dks ,d Lrj u fn[kkdj fofHkUu Lrjks ij fn[kkrh gSA
v eYVhVkLdhax
c eYVhysoy 
l v vkSj c nksuks 
n bues ls dksbZ ugh
c
13 ,e,l oMZ 2010 es dk;Z djrs gq, tc ge rLohj ij fDyd djrs gS rks xzkfQDl ds vkdkj dks cnyus ds fy,] blds pkjks vkSj rqajr gSMy utj vkrs gS] bUgs fdl uke ls tkuk tkrk gSA
v dzkWi
c VwYl
l lkbftax gS.My
n mijksDr lHkh
l
14 dkSulk vykubZesV eksM nLrkost dks nksuks rjQ ls vykbu dj nsrk gSA
v ys¶V
c jkbZV
l tLVhQkbZ 
n mijksDr lHkh
l
15 fuEu es lk dkSu lk O;w ,e,l oMZ 2010 es ugh gksrk gS\
v fiazUV ysvkmV
c osc ist ysvkmV
l LykbM lksVj
n bues ls dksbZ ugh
l
16 gSMj {ks= nLrkost dh fdl ektZu es gksrk gS\ 
v VkWi
c ckWVe
l ys¶V
n jkbZV
v
17 fdldk lEc/k VsDLV dh QkWesZfVax ls ugh gS\
v ykbu Lisflax
c VsDLV Lisflax
l ekftZu psat
n lfpZx
n
18 VsDLV ds lkeus xksyk] LVkj vkfn fpg~u cus gksrs gS] mUgs --------------- dgrs gSA
v cqysV
c uacj
l fMtkbu
n ysvkmV
v
19 ,e,l oMZ 200 es VsDLV dk fMQkWYV VsDLV dyj D;k gksrk gS\ 
v lQsan
c dkyk
l gjk
n yky
v
20 ykbu ds vkjaHk es tkus ds fy, fdl dqath dk mi;ksx fd;k tkrk gSA
v d.Vªªksy $ gkse
c gkse
l ist Mkmu
n ist vi
c
21 fdl dek.M }kjk MkWD;wesV dks fizUV djus ls iwoZ ns[k ldrs gS\
v fizUV
c oscist fizO;w
l fizUV fizO;w
n lsaM Vw
l
22 Mcy ykbu Lisflax dh 'kkWVZdVZ dqath ----------------------- gksrh gSA
v d.Vªªksy $ 1
c d.Vªªksy $ 2
l f'k¶V $ 1	
n f'k¶V $ 2
c
23 dV o dkWih djus ij lysDVsM VsDLV dgkW pyk tkrk gS \
v fjlkbdy fcu
c ekbZ dEI;wVj
l fDti cksMZ
n MsLdVkWi
l
24 fo'ks"k fpg+~u dks bUlVZ djus ds fy, dkSulh dek.M gksrh gS\
v bUlVZ
c flEcy
l Lis'ky djsDVj
n bues ls dksbZ ugh
c
25 fiDpj dek.M }kjk fiDpj dks dgkW dgkW ls bUlVZ dj ldrs gS\
v Qkby ls 
c vkWVks 'ksi] oMZvkVZ
l pkVZ] LdSuj] vkSj dSejk
n mijksDr lHkh
v
26 fuEu es ls dkSu ,e,l ,Dlsy 2010 es vykbuesV dk ,d ekU; izdkj ugh gS\
v ckWVe vykbu
c feMy vykbu
l VkWi vykbu
n mijksDr lHkh
n
27 ,e,l ,Dlsy 2010 es dkSu ls VSc }kjk pkVZ bUlVZ djok;k tkrk gS \
v Qkby
c bUlVZ
l U;w
n MkVk
c
28 fof'k"V LraHkks dks fpfUgr djus dh izfd;k rkfd os iafDr;k o LrEHk dks n`';iVy ij ns[kk tk lds --------------------A
v Qzhftax
c ykWfdax
l lssysfDVax
n fQfDlx
v
29 lkekU;r;k vkWVksfQy Qhpj %
v Js.khc} vkadMks ds dze dks foLrkfjr djrk gSA
c lsy ekuks ds ,d jsat dks Lor% tksM ysrk gSA
l orZeku lsy ds MkVk dks dkWih djrk gSA
n mijksDr es ls dksbZ ugh
l
30 ;fn 3@6 dks fdlh ,d lsy es fcuk fdlh QkesZV ds izosf'kr fd;k tkrk gS] ,Dlsy mls O;ogkj es yk,xkA
v VsDLV ds :i es 
c lw= ds :i es 
l fnukad ds :i es 
n fHkUu ds :i es
l
31 izstsVs'ki LykbM es lkmM dk dkSulk izdkj ugh gksrk gS\
v dSejk 
c phe
l fDyd
n fjO;w
n
32 dkSu lh dqath ¼ dht ½ nckus ij LykbM 'kks lekIr gks tkrk gS \
v ,DldSi dqath ¼ dht ½
c f'k¶V dqath ¼ dht ½
l vYV $ ,e
n d.Vªªksy $ ,Q 4
v
33 -------------------- VSc es csfld QkWjesfVax VwYl gksrs gSA
v gkse
c bUlVZ8iiiiiiim
l O;w
n ist ysvkmV
v
34 Ldzhu ds ckWVe tj fLFkr ----------------- VSc ij fDyd djds izstsUVs'ku O;w dks cny ldrs gSA
v VkbVy ckj
c esU;w ckj
l Vwy ckj
n LVsVl ckj
n
35 fdlh Hkh LykbM es fiDpj fMLIys djus dk vkWI'ku fdl VSc es gksrk gS\
v bUlVZ VSc
c gkse VSc
l ,uhes'ku VSc
n fMtkbu VSc
v