1 bues ls isu Mªkbo dh fo'ks"krk ugh gSaA
v ;g iksVsZoy fMokbl gSA
c ;g ;w,lch iksVZ ds ek/;e ls tqMrk gSA
l ;g vkWfIVdy Mªkbo dk ,d mnkgj.k gSA
n bls fMLdusDV duk cgqr vklku gS rFkk lqjf{kr :i ls dgh Hkh ys tk;k tk ldrk gSA
l
2 fuEu es ls dEI;wVj ls gkMZ dkWih iznku djrk gSA
v bZesy
c fizVj
l QSDl
n lkW¶Vos;j
c
3 -------------------------- dks vkerkSj ij baVjusV ij ;krk;kr funsZ'ku es dk;s djus ds fy, bLrseky fd;k tkrk gSA
v gc 
c tad 
l fczt
n :Vj
n
4 vki tc v/kwjk bZesy can djrs gS] rks rks bZesy vkerkSj ij ---------------- lsc gksrk gSA
v LiSe
c tad
l Mªk¶V 
n FkzS'k
l
5 ------------------------fMLd ij ,d ukfer LFkku gS tgkW Qkby lxazghr dj ldrs gSA
v QksYMj
c ikWM
l otZu
n Qkby xqzi
v
6 iSjkxzkQ dks nk,] ck, ;k nksuks ekftZUl ls nwj ys tkus dks -------------------- lanfHkZr djrs gSA
v ykbu Lisflax
c ,ykbuesV
l baUMsfUVax 
n cqysVsM vkSj uacjM fyLV
l
7 ¶yks pkVZl ;kstuk cukus dk ,d midj.k gS] ;g vke rkSj ij fuEu dk izfrfuf/kRo djus ds fy, bLrseky fd, tkrs gSA
v ,YxksfjFe dk 
c dne nj dne izfd;k dk 
l fdlh Hkh rdZ dk 
n mijksDr lHkh
v
8 ,e,l ikWojIokbaV es LykbM 'kks ds fy, 'kkWVZdVZ dqath D;k gSA
v ,Q 5
c ,Q 1
l ,Q 12 
n ,Q 8
v
9 okbZeSDl dk iwjk uke gSA
v oYMZ okbM eSfDlee
c oYMZ okbM baVjvkWijsfcfyVh QkWj ekbdzksoso ,Dlsl
l okbZQkbZ eSfDlee
n oYMZ nuQkesZ'ku bu eSfDlee
c
10 fuEufyf[kr es ls dkSu lk Mh ch ,e ,l dk ykHk ugh gS\
v MsVk fuHkZjrk
c dq'ky MkVk vfHkxe
l MkVk lqj{kk vkSj v[kaMrk 
n de fodkl le; 
c
11 ,e,l ,Dlsy pkVZ es] MsVk fcanq ds okLrfod ewY; dks ----------------- dgk tkrk gS\
v yhtsaM
c fxzMykbUl
l MsVk yscYl
n MsVk lhjht
l
12 mi;ksxdRrkZ dks utj lek;ksftr djus vkSj dEI;wVj ds eglwl ¼ tSls MsLdVkWi] cSdxzkmM] Fkhe bR;kfn ½ djus ds fy, dkSulk fodYi vuqefr nsrk gS\
v DykWd] ySXost] jhtu
c izksxkEl vkSj QhplZ 
l vih;jsl vkSj ilZuykbys'ku
n d.Vªªksy vkSj izksxkEl
l
13 fuEu es ls lacf/kr +okLrfodrk dk mnkgj.k gSA
v ,e,l ikWojIokbV
c ,e,l oMZ 
l ,e,l ,Dlsy
n xwxy Xykl
n
14 foaMkst 10 es foaMkst fMaQsMj D;k gS\
v fj;y Vkbe Qk;jckWy
c fj;y Vkbe ,aVhok;jl
l dEI;wVj [ks
n fjdojh lkW¶Vos;j
c
15 ,e,l ,Dlsy es NksVs pkVZl ,d lsy es ,EcsMsM gksrs gS tksfd n`'; izo`fRr lkjka'k nsus ds lkFk lkFk MsVk dks Hkh n'kkZrs gSA
v ,EcsMsM pkVZ 
c Likdykbu
l pkVZ LVkbYl
n ckWMZj ykbu
c
16 vxj flLVe dk rkjh[k vkSj le; xyr gS] vki bls fdlds mi;ksx ls lgh dj ldrs gSA
v dSysMj
c jhM Qkby
l jkbZV Qkby
n mijksDr ls dksbZ Hkh ughA
v
17 Le`fr LFkku ls MsVk dkWih djus dh izfd;k dks dgk tkrk gSA
v cwfVax 
c cfuZx
l jhfMax
n jkbfVx
l
18 mPpre fo'oluh; VksiksykWth gSA
v cl VksiksykWth
c LVkj VksiksykWth
l fjax VksiksykWth
n es"k VkstksykWth
c
19 ,e,l oMZ es -------------------- ckj ij nLrkost dk uke fn[kkrk gSA
v VkbVy 
c LVsVl
l Vkbeykbu
n use
v
20 fdl ,Iyhsds'ku lkW¶Vos;j dks vkerkSj ij ih Mh ,Q Qkby ns[kus ds fy, iz;ksx fd;k tkrk gsA
v ekbdzkslkW¶V vkmVyqd
c ,Mkso jhMj
l ekbdzkslkW¶V Qk;jckWy
n Qslcqd
c
21 ,e,l oMZ es ------------ fodYi ist dh lkekxzh ds ihNs Qhdh ikB lfEefyr djus ds fy, iz;ksx fd;k tk rk gSA
v ist dyj
c okVj ekdZ
l ekftZu
n gk;Qs'ku
c
22 fdl izdkj dk eysf'k;l vVSd fdlh rjhds ls ewy lans'k dks la'kksf/kr djrk gS\
v ,fDVo vVSd
c iSflo vVSd
l Mk;ukfed vVSd
n mijksDr ls dksbZ Hkh ugh
n
23 ,d ykbV lsflax fMokbl tksfd fizVsM VsDLV rFkk xzkfQDl dks i< dj mls ,sls :i es cnyrk gS ftls dEI;wVj }kjk izkslsl fd;k tk lds] mls dgrs gSA
v vkWIVhdy jhMj
c ckjdksM jhMj
l IykWVj
n vkWIVhdy LdSuj
v
24 osc ist ns[kus ds fy, mi;ksxdRrkZ dks osclkbV irk ntZ djuk gksrk gS ftls dgrs gSA
v ;wfuQkWeZ fjlkslZ yksdsVj
c bZesy irk
l Mkd irk
n eSd irk 
v
25 lcls mi;qDr fodYi gSA
v dSIl ykWd] ue ykWd vkSj LdzkWy ykWd VkWxy dqath gSA
c d.Vªªksy vkSj vYVZ dqath dk la;kstu daqth gSA
l v vkSj c nksuks
n mijksDr es ls dksbZ Hkh ughA
l
26 fuEu ls ,d ubZ izLrqfr dks cuk;k tk ldrk gSA
v fjDr izLrqfr ls 
c ekStwnk izLrqfr ls 
l fMtkbu VsEiysV ls 
n mijksDr lHkh ls 
n
27 ---------------------- foaMkst es miyC/k ,Iyhds'ku lkW¶Vos;j gS tks fp= dks cukus ;k laiknu djus es mi;ksx vkrk gSA
v ;kgw cqzz'k
c ,Mkso jhMj
l oh,ylh Iys;j
n isaV
n
28 dkSu lh dhcksMZ 'kkWVZdVZ dks p;fur vkbVe dk uke cnyus ds fy, iz;ksx fd;k tkrk gSA
v ,Q 2
c ,Q 3
l ,Q 4
n ,Q 5
v
29 --------------------- vkerkSj ij ,d ppkZ ;k lwpukRed osclkbV gksrh gS tksfd vLrr izfof"V;kW ftUgs iksLV dgrs gS ls fey dj cuh gksrh gSA
v Qk;jokWy
c ,aVhok;jl
l Qslcqd eSlsatj
n CyksXl
n
30 vki vius foaMkst 10 fMokbl dks ---------------- ij fDyd djds Lyhi eksM ;k 'kVMkmu ;k jhLVkVZ dj ldrs gSA
v ikWoj cVu
c d.Vªªksy cVu
l ,aVj cVu
n cSdLisl dh
v
31 ,e,l ikWojIokbaV es] ge -------------- VSc dk mi;ksx djds LykbM 'kks ds nkSjku ,d LykbM 'kks ls nwljh ij LFkkukarfjr djus dh xfr dks fua;f=r dj ldrs gSA
v Vªªkath'ku
c ,uhes'ku
l ,aM
n iksth'ku
v
32 vuMw vkWijs'ku ds fy, dhcksMZ 'kkWVZdVZ gSA
v d.Vªªksy $ ;w
c f'k¶V $ tsM
l vYVZ $ ;w
n d.Vªªksy $ tsM
n
33 ------------------- NksVs fp= gS tksfd Qkby] QksYMj vkSj dk;Zdzeks dk izfrfuf/kRo djrs gSA
v ;wtj
c d.Vªªksy
l vkbdkWu
n fMLIys
l
34 bZesy ls rkRi;Z gSA
v bysDVªªksfud esy
c ,Dll esy
l ,tqds'ku esy
n ,Dlizsl esy
v
35 dPps rF;ks tSls dh v{kj] 'kCnks vkSj /ofu;ks dks dgk tkrk gSA
v LdSuj
c MsVk 
l izksxkEl
n izkslsl
c
