1 og izksxke tks lkslZ dksM dks vkWCtsDV dksM es vuqokn djrs gSA
v ,Iyhds'ku lkW越os;j
c flLVe lkW越os;j
l V法alysVj
n bues ls dksbZ ugh
l
2 Qkby dEIksz'ku ------------------- dh izfd;k gSA
v Li"Vrk dsk de djuk
c de txg es Qkby lso djuk
l lsfoax Qkbys
n Qkbyks rd igWqpuk
c
3 feuh dEI;wVjks dks fuEu uke ls Hkh tkuk tkrk gSA
v feM jsUt dEI;wVlZ
c ilZuy fMfyVy dEI;wVlZ
l esuQzse dEI;wVlZ
n ysiVkWi dEI;wVlZ
v
4 ck;ksl fdldk Hkkx gSA
v jse
c ysu
l osu
n jske
n
5 fuEu es ls eYVhehfM;k dEiksusV dkSu lk gSA
v xzkfQDl
c ,fues'ku
l ohfM;ks
n mi;qDr lHkh
n
6 xzkfQd best dks dEI;wVjks es fdldh lgk;rk ls buiqV djrs gSA
v LdSuj
c 跎kkWih
l tkW;fLVd
n ekml
v
7 dEI;wVjks dh vkokt dks lquus ;k fjdkWMZ djus ds fy, fdl dkMZdk iz;ksx fd;k tkrk gSA
v ohth, dkMZ
c lkmaM dkMZ
l ,th, dkMZ
n fMLIys dkMZ
c
8 fuEufyf[kr es ls prqFkZ tujs'ku dh Hkk"kk dkSu lh gSA
v tkok
c fotqvy csfld
l ikLdy 
n ,l D;w ,y
n
9 dEI;wVjks dh Nfo;ks ls rkRi;Z ---------------------- gksrk gSA
v fcVeSi
c fcfV'k esM fiDlsy
l fcVeSfXuQk;j fiDlsy
n mijksDr lHkh
v
10 ,d Qkby uke es de ls de dSjsDVlZ gksus pkfg,A
v rhu
c nks
l ,d 
n vkB
l  
11 jSe es LVksj fd;k gqvk MsVkA
v ifjorZu jghr gksrk gSA
c ikoj ds jgus rd gh jgrk gSA
l ikoj can djus ds dsoy dqN feuV rd gh jgrk gSA
n LFkk;h gksrk gS] vkSj ikoj Qsy gksus rd gh jgrk gSA
c
12 dhcksMZ] ekml] ekWuhVj vkSj flLVe ;wfuV dks ----------------------- Hkh dgrs gSA
v lkWfyM os;j 
c lkW越os;j
l gkMZos;j
n QeZ os;j
l
13 ---------------- ,d ykbV lsflfVao dye ds tSlk midj.k gSA
v ykbV isu
c tkW; fLVd
l Vp Ldzhu
n bues ls dksbZ ugh
v
14 fuEufyf[kr es ls dkSu lk ?kVd dks MsVk lxzag djus es iz;ksx fd;k tkrk gSA
v lhih;w
c eseksjh 
l buiqV midj.k 
n vkmViqV midj.k 
c
15 fuEufyf[kr es ls dkSulh MsVk lalk/ku bdkbZ gSA
v lhih;w
c jse
l 鈇kWih
n gkMZ fMLd
v
16 MsLdVkWi ij ns[ks tkus okys ekml ikbaVj dks ------------------- Hkh dgk tkrk gSA
v ,sjks ikbaVj
c dh ikbaVj
l fMLiys ikbaVj
n mijksDr lHkh
v
17 dEI;wVj flLVe dk efLr"d ,d ,dy fpi ij lekfgr gksrk gS ftls -------------------- dgrs gSA
v ekbdzks daV法syj
c ekbdzks dEI;wVj
l ekbdzks flLVe
n ekbdzks izkslslj
n
18 dEI;wVj ds MkVk dk lhih;w ls ifjf/k ;a=ks dsk varj.k fdlds ek/;e ls izkIr fd;k tkrk gSA
v eksMse
c dEI;wVlZ ikVlZ
l bUVjQsl
n cQj eseksjh
l
19 lwpuk 'ks;j djus ds fy, ,d nwljs ls dusDVsM nks ;k nks ls vf/kd dEI;wVj ls -------------------- curk gSA
v usVodZ
c jk顥j
l loZj
n Vuy
v
20 --------------- ds tfj, vki orZeku MkWD;wesUV fd fdlh yksds'ku dks nwljs MkWD;wesUV ;k osclkbV dks tksMrs gSA
v lqijVwyfVi
c lcVwyfVi
l bUQks
n dh Vhi
v
21 fdl O;w dh enn ls vki VsDLV ;k xzkfQDl dk fizV ls igys iwokZoyksdu dj ldrs gSA
v ukeZy
c fizaV ysvkmV
l vkmVykbu
n osc yssvkmV
c
22 ,e,l oMZ es VsDLV MsVk ;k uac dks fdl vkWI'ku ds }kjk vkjksgh ;k vojksgh dze es tekuk dgykrk gSA
v 'kkWVZ
c ist
l QksVks
n cqdekdZ
v
23 dV o dkWih djus ij lysDVsM VsDLV dgkW pyk tkrk gSA
v fjlkbdy fcu
c ekb dEI;wVj
l fDyi cksMZ
n MsLDVkWi
l
24 U;wt isij dkWyEl ds fy, lkekU; ,Iyhds'ku gSA
v U;wt fjfMax
c U;wt ysVj
l U;wt
n U;wt ,fMVj
v
25 fuEu es ls dkSu lk ,e,l oMZ 2010 dh Ldzhu ds :yj es miyC/k ugh gSA
v VSc LVkWi ckWDl
c ys越 baMsV
l jkbZV baMsV
n e/; baMsV
n
26 oMZ es vykbUeasV vkSj QkW.V lkbt ds fy, dkSu lk Vwy ckj cVUl fMLiys djrk gSA
v QkWesfVax Vwyckj
c LVSMMZ Vwyckj
l M法bx Vwyckj
n xzkfQDl Vwyckj
v
27 oMZ MkD;wesUV es okD; ds fy, QkW.V dk pquko djuk gks rks ---------------
v QkesZV esuw es QkW.V flysDV djsA
c ,fMV esuw es QkW.V flysDV djsA
l VwYl esuw es QkW.V flysDV djsA
n bUlVZ esuw es QkW.V flysDV djsA
v
28 oMZ es fdlh 'kCn ij -------------------- fDyd fd;k tk, rks ;g flysDV gks tkrk gSA
v ,d ckj
c nks ckj
l rhu ckj
n pkj ckj
c
29 VsDLV es vkidh iksft'ku dkSu fn[kkrk gSA
v fCydj
c dlZj
l IokbaVj
n bues ls dksbZ ugh
c
30 oMZ izkslsflax dk dkSu lk O;w MkD;wesUV es gsMlZ dh gkbjkdhZ n'kkZrk gSA
v LykbM O;w
c LykbM lkWVZj O;w
l uksVl ist O;w
n vkmV ykbu O;w
n
31 ,e,l oMZ 2010 es VsDLV dks e/; es djus ds fy,] 'kkWVZdVZ dqath gSA
v d.V法sy $ lh
c d.V法sy $ bZ 
l d.V法sy $ vkj
n d.V法sy $ ,y
c
32 fuEu es ls dkSu lk ,d izdkj ,e,l oMZ 2010 es i``"B ekftZu dk ugh gSA
v ck;k
c nk;k
l e/; 
n 齦j
l
33 ,fjvy ,d izdkj dk gSA
v QkW.V 'kSyh
c QkW.V vkdkj
l QkW.V vykbesUV
n bues ls dksbZ ugh
v
34 lsy ,M泅l dgk fn[kkbZ nsrk gSA
v use ckWDl
c QkWewZyk ckj
l VkLdckj
n bues ls dksbZ ugh
v
35 ,d ls vf/kd dzfed lsyks dk p;u djds mudks ,d lsy es ifjofrZr djus dh izfd;k dgykrh gSA
v etZ 
c vksfjaVs'ku
l iksV泅aV
n bues ls dksbZ ugh
v  